
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Base expérimentale de NSI">
      
      
      
        <link rel="canonical" href="https://nsi.codeberg.page/premiere/web/client/">
      
      
        <link rel="prev" href="../tp_cs/">
      
      
        <link rel="next" href="../../sys/concepts/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.4">
    
    
      
        <title>HTML / CSS - NSI Première</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9c788c91.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../xtra/ajustements.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#projet-web-femme-scientifique" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="NSI Première" class="md-header__button md-logo" aria-label="NSI Première" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NSI Première
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              HTML / CSS
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Passer au mode nuit"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Passer au mode nuit" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Passer au mode jour"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Passer au mode jour" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../python/" class="md-tabs__link">
      Python
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../repr-base/Num%C3%A9rique/naturels/" class="md-tabs__link">
        Représentation des données
      </a>
    </li>
  

  

  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../tp_cs/" class="md-tabs__link md-tabs__link--active">
        IHM sur le Web
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../sys/concepts/" class="md-tabs__link">
        Architecture matérielle et logicielle
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../algo/tableaux/" class="md-tabs__link">
        Algorithmique
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NSI Première" class="md-nav__button md-logo" aria-label="NSI Première" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    NSI Première
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../python/" class="md-nav__link">
        Python
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="false">
          Représentation des données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Représentation des données" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Représentation des données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1" tabindex="0" aria-expanded="false">
          Types et valeurs de bases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types et valeurs de bases" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Types et valeurs de bases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_1_1" type="checkbox" id="__nav_3_1_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1_1" tabindex="0" aria-expanded="false">
          Types numériques
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types numériques" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_1">
          <span class="md-nav__icon md-icon"></span>
          Types numériques
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/Num%C3%A9rique/naturels/" class="md-nav__link">
        Entiers naturels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/Num%C3%A9rique/relatifs/" class="md-nav__link">
        Entiers relatifs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/texte/" class="md-nav__link">
        Type textuel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/bool/" class="md-nav__link">
        Type booléen
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" tabindex="0" aria-expanded="false">
          Types construits
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types construits" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Types construits
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-cons/tuples/" class="md-nav__link">
        Tuples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-cons/tab/" class="md-nav__link">
        Tableaux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-cons/dict/" class="md-nav__link">
        Dictionnaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="true">
          IHM sur le Web
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="IHM sur le Web" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          IHM sur le Web
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tp_cs/" class="md-nav__link">
        Client Serveur
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          HTML / CSS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        HTML / CSS
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#partie-1-le-fond" class="md-nav__link">
    Partie 1 - Le fond
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partie-2-la-forme" class="md-nav__link">
    Partie 2 - La forme
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partie-3-prolongements" class="md-nav__link">
    Partie 3 - Prolongements
  </a>
  
    <nav class="md-nav" aria-label="Partie 3 - Prolongements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quelques-liens-pour-vous-aider" class="md-nav__link">
    Quelques liens pour vous aider:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notation" class="md-nav__link">
    Notation
  </a>
  
    <nav class="md-nav" aria-label="Notation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-forme-8-points" class="md-nav__link">
    La forme (8 points)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-fond-7-points" class="md-nav__link">
    Le fond (7 points)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criteres-techniques-10-points" class="md-nav__link">
    Critères techniques (10 points)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" tabindex="0" aria-expanded="false">
          Architecture matérielle et logicielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architecture matérielle et logicielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Architecture matérielle et logicielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
        <label class="md-nav__link" for="__nav_5_1" tabindex="0" aria-expanded="false">
          Systèmes d'exploitation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Systèmes d'exploitation" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Systèmes d'exploitation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/concepts/" class="md-nav__link">
        Concepts des systèmes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/hist/" class="md-nav__link">
        Historique des systèmes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/free-software/" class="md-nav__link">
        Logiciels libres
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/linux/" class="md-nav__link">
        GNU/Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/perm/" class="md-nav__link">
        Droits d'accès
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/commandes/" class="md-nav__link">
        Commandes GNU/Linux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
        <label class="md-nav__link" for="__nav_5_2" tabindex="0" aria-expanded="false">
          Architecture Matérielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architecture Matérielle" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Architecture Matérielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/von-neumann/" class="md-nav__link">
        Modèle de Von Neumann
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" tabindex="0" aria-expanded="false">
          Algorithmique
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Algorithmique" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Algorithmique
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algo/tableaux/" class="md-nav__link">
        Algorithmique des tableaux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<p>Les deux présentations faites en cours:</p>
<ul>
<li><a href="https://codimd.apps.education.fr/p/arePnTswn#/">https://codimd.apps.education.fr/p/arePnTswn#/</a></li>
<li><a href="https://codimd.apps.education.fr/p/o2n9iWXGI#/">https://codimd.apps.education.fr/p/o2n9iWXGI#/</a></li>
</ul>
<p>Les deux tp prévus, seul le premier a été abordé:</p>
<ul>
<li><a href="https://labodemaths.fr/WordPress3/nsi-js-et-html-tp2/">Labodemaths.fr</a></li>
<li><a href="https://qkzk.xyz/docs/nsi/cours_premiere/ihm_web/js/">Qzkz.xyz</a></li>
</ul>
<h1 id="projet-web-femme-scientifique">Projet Web - Femme scientifique<a class="headerlink" href="#projet-web-femme-scientifique" title="Permanent link">⚓︎</a></h1>
<p>Vous devez produire un site web traitant d'une femme, dans un domaine scientifique.
Pour cela vous devez programmer un <strong>site statique</strong> valide (au sens du validateur <strong>w3c</strong>).</p>
<h2 id="partie-1-le-fond">Partie 1 - Le fond<a class="headerlink" href="#partie-1-le-fond" title="Permanent link">⚓︎</a></h2>
<p>Votre projet doit ressembler au fichier suivant (donnée sur pronote)</p>
<p><a href="../production.pdf">La page PDF imprimée</a></p>
<p>Vous devez utiliser les <strong>balises sémantiques vues en cours</strong>.</p>
<p>Pensez à ajouter:</p>
<ul>
<li>Une section mots clés</li>
<li>Une section Domaine de recherche (les deux dans la fiche d'identité)</li>
<li>Une image <strong>libre de droit</strong> avec <strong>un texte alternatif</strong>.</li>
<li>Des liens vers vos sources et toute ressource que vous jugez utile</li>
</ul>
<h2 id="partie-2-la-forme">Partie 2 - La forme<a class="headerlink" href="#partie-2-la-forme" title="Permanent link">⚓︎</a></h2>
<p><strong>Il est possible que vous deviez modifier le HTML pour obtenir le bon rendu</strong>.</p>
<p>Vous êtes libres sur les couleurs mais votre site doit être organisé de la façon suivante:</p>
<ul>
<li>Le titre en haut et centre de page.</li>
<li>Sur la première ligne, la biographie</li>
<li>Sur la deuxième ligne, la fiche d'identité et des images, <strong>séparés par de légers espaces</strong>.</li>
<li>Sur la troisième ligne, une frise chronologique <strong>horizontale</strong> qui prend tout l'espace.</li>
<li>Sur les lignes du dessous, entre 7 et 10 questions sur la scientifique.</li>
</ul>
<p>Vous allez avoir besoin du modèle <strong>flexbox</strong>, voici quelques liens pour l'expliquer:</p>
<ul>
<li><a href="https://developer.mozilla.org/fr/docs/Learn/CSS/CSS_layout/Flexbox">https://developer.mozilla.org/fr/docs/Learn/CSS/CSS_layout/Flexbox</a></li>
<li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">https://css-tricks.com/snippets/css/a-guide-to-flexbox/</a></li>
<li><a href="https://fr.w3docs.com/apprendre-css/the-ultimate-guide-to-flexbox.html">https://fr.w3docs.com/apprendre-css/the-ultimate-guide-to-flexbox.html</a></li>
<li><a href="https://la-cascade.io/articles/flexbox-guide-complet">https://la-cascade.io/articles/flexbox-guide-complet</a></li>
</ul>
<p>N'hésitez pas à chercher des idées sur le web pour faire vos styles CSS.
Cependant, si vous <strong>copiez</strong> un morceau de code, vous devez préciser sa source en commentaire.</p>
<h2 id="partie-3-prolongements">Partie 3 - Prolongements<a class="headerlink" href="#partie-3-prolongements" title="Permanent link">⚓︎</a></h2>
<p>Pour rendre votre site plus <strong>agréable</strong>:</p>
<ul>
<li>Utilisez du JS pour obtenir un rendu <em>flashcard</em> sur vos questions (on retourne la carte au clic)</li>
<li>Faites une charte graphique cohérente en utilisant des variables CSS et une palette de couleur.</li>
<li>Ajoutez un mode sombre et un bouton <strong>toggle</strong></li>
<li>Ajoutez un <strong>changeur de taille de police</strong>, en faisant attention à garder un site agréable.</li>
</ul>
<h3 id="quelques-liens-pour-vous-aider">Quelques liens pour vous aider:<a class="headerlink" href="#quelques-liens-pour-vous-aider" title="Permanent link">⚓︎</a></h3>
<ul>
<li>Faire des flashcards en CSS <a href="https://www.w3schools.com/howto/howto_css_flip_card.asp">https://www.w3schools.com/howto/howto_css_flip_card.asp</a> ou <a href="https://www.vincent-barrault.fr/articles/effet-flip-card-avec-css">https://www.vincent-barrault.fr/articles/effet-flip-card-avec-css</a></li>
<li>Variables CSS: <a href="https://developer.mozilla.org/fr/docs/Web/CSS/Using_CSS_custom_properties">https://developer.mozilla.org/fr/docs/Web/CSS/Using_CSS_custom_properties</a> et Palette de couleurs: <a href="https://www.palettedecouleur.net/">https://www.palettedecouleur.net/</a></li>
<li>Mode sombre: <a href="https://stacklima.com/comment-creer-un-mode-sombre-pour-les-sites-web-en-utilisant-html-css-javascript/">https://stacklima.com/comment-creer-un-mode-sombre-pour-les-sites-web-en-utilisant-html-css-javascript/</a></li>
</ul>
<h2 id="notation">Notation<a class="headerlink" href="#notation" title="Permanent link">⚓︎</a></h2>
<h3 id="la-forme-8-points">La forme (8 points)<a class="headerlink" href="#la-forme-8-points" title="Permanent link">⚓︎</a></h3>
<table>
<thead>
<tr>
<th align="left">Critère</th>
<th align="left">Non fait (0%)</th>
<th align="left">Presque (50%)</th>
<th align="left">Parfait (100%)</th>
<th align="left">Note maximale</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">La page contient des liens</td>
<td align="left">Aucun lien externe</td>
<td align="left">Liens sans rapport</td>
<td align="left">Plusieurs liens, en rapport avec le sujet</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">La page respecte le format attendu</td>
<td align="left">Aucun CSS</td>
<td align="left">On distingue les lignes demandés</td>
<td align="left">La page est entièrement stylisée comme demandée</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">La page est colorée</td>
<td align="left">Noir et blanc</td>
<td align="left">Titres colorés</td>
<td align="left">Fond des cartes questions et frises colorés</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">Le lignes sont <strong>flexibles</strong></td>
<td align="left">Pas de lignes</td>
<td align="left">Pas de marges ou Utilisation de float</td>
<td align="left">Utilisation de flexbox et marges correctes</td>
<td align="left">2</td>
</tr>
</tbody>
</table>
<h3 id="le-fond-7-points">Le fond (7 points)<a class="headerlink" href="#le-fond-7-points" title="Permanent link">⚓︎</a></h3>
<table>
<thead>
<tr>
<th>Critère</th>
<th>Pas fait(0%)</th>
<th>Presque(50%)</th>
<th>Parfait(100%)</th>
<th>Note max</th>
</tr>
</thead>
<tbody>
<tr>
<td>La biographie est <strong>originale</strong></td>
<td>Copiée de Wikipédia</td>
<td>Extraits de Wikipédia</td>
<td>Originale (peut être inspirée des sources de wiki)</td>
<td>1</td>
</tr>
<tr>
<td>Questions pertinentes</td>
<td>Questions sans rapport</td>
<td>Questions en rapport mais trop simples</td>
<td>Questions de difficultés variées</td>
<td>2</td>
</tr>
<tr>
<td>Frise chronologique</td>
<td>Non présente ou une seule date</td>
<td>Succincte avec évènements peu spécifiques</td>
<td>Construite en réfléchissant aux moments importantes</td>
<td>2</td>
</tr>
<tr>
<td>La fiche d'identité est complète</td>
<td>Non présente ou non remplie</td>
<td>Quelques sections remplies</td>
<td>Entièrement remplie</td>
<td>2</td>
</tr>
</tbody>
</table>
<h3 id="criteres-techniques-10-points">Critères techniques (10 points)<a class="headerlink" href="#criteres-techniques-10-points" title="Permanent link">⚓︎</a></h3>
<table>
<thead>
<tr>
<th>Critère</th>
<th>0%</th>
<th>50%</th>
<th>100%</th>
<th>Maximum</th>
</tr>
</thead>
<tbody>
<tr>
<td>Le rendu contient bien des fichiers séparés <strong>dans une archive ZIP</strong></td>
<td>Un seul fichier html</td>
<td></td>
<td>Un fichier HTML, un fichier CSS (JS si fait)</td>
<td>1</td>
</tr>
<tr>
<td>Le code est valide sur <a href="https://validator.w3.org">https://validator.w3.org</a></td>
<td>Code non valide</td>
<td>Erreurs à corriger</td>
<td>Moins de 2 erreurs de validations (Warning=erreur)</td>
<td>1</td>
</tr>
<tr>
<td>Expression écrite</td>
<td>Beaucoup de fautes et textes non lisibles</td>
<td>Quelques fautes de syntaxe</td>
<td>Moins de 3 fautes</td>
<td>2</td>
</tr>
<tr>
<td>Encodage</td>
<td>Le fichier ne déclare pas d'encodage</td>
<td>Encodage Latin-1</td>
<td>Encodage UTF-8</td>
<td>1</td>
</tr>
<tr>
<td>L'image est accompagnée d'un texte alternatif</td>
<td>Pas de texte alternatif</td>
<td>Texte présent mais peu utile</td>
<td>Texte utile et lisible par un lecteur d'écran</td>
<td>2</td>
</tr>
<tr>
<td>Le code CSS est <strong>commenté</strong>.</td>
<td>Aucun commentaire et code peu compréhensible</td>
<td>Code compréhensible mais pas commenté</td>
<td>Code commenté et bien séparé (classes, id, ordre des éléments)</td>
<td>2</td>
</tr>
<tr>
<td>Le code HTML est <strong>sémantique</strong>.</td>
<td>Utilisation massive de div et span</td>
<td>Quelques div</td>
<td>Aucun élément div et éléments section, aside, ...</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>Une pénalité de 1 points par jour de retard sera appliquée.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyleft 🄯 2022 Marius Monnier

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "toc.integrate", "header.autohide"], "search": "../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ba449ae6.min.js"></script>
      
    
  </body>
</html>