
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Base expérimentale de NSI">
      
      
      
        <link rel="canonical" href="https://nsi.codeberg.page/premiere/arch/von-neumann/">
      
      
        <link rel="prev" href="../../sys/commandes/">
      
      
        <link rel="next" href="../../algo/tableaux/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.4">
    
    
      
        <title>Modèle de Von Neumann - NSI Première</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9c788c91.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../xtra/ajustements.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cours" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="NSI Première" class="md-header__button md-logo" aria-label="NSI Première" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NSI Première
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Modèle de Von Neumann
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Passer au mode nuit"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Passer au mode nuit" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Passer au mode jour"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Passer au mode jour" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../python/" class="md-tabs__link">
      Python
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../repr-base/Num%C3%A9rique/naturels/" class="md-tabs__link">
        Représentation des données
      </a>
    </li>
  

  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../web/tp_cs/" class="md-tabs__link">
        IHM sur le Web
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../sys/concepts/" class="md-tabs__link md-tabs__link--active">
        Architecture matérielle et logicielle
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../algo/tableaux/" class="md-tabs__link">
        Algorithmique
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NSI Première" class="md-nav__button md-logo" aria-label="NSI Première" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    NSI Première
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../python/" class="md-nav__link">
        Python
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="false">
          Représentation des données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Représentation des données" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Représentation des données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1" tabindex="0" aria-expanded="false">
          Types et valeurs de bases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types et valeurs de bases" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Types et valeurs de bases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_1_1" type="checkbox" id="__nav_3_1_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1_1" tabindex="0" aria-expanded="false">
          Types numériques
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types numériques" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_1">
          <span class="md-nav__icon md-icon"></span>
          Types numériques
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/Num%C3%A9rique/naturels/" class="md-nav__link">
        Entiers naturels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/Num%C3%A9rique/relatifs/" class="md-nav__link">
        Entiers relatifs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/texte/" class="md-nav__link">
        Type textuel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/bool/" class="md-nav__link">
        Type booléen
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" tabindex="0" aria-expanded="false">
          Types construits
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types construits" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Types construits
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-cons/tuples/" class="md-nav__link">
        Tuples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-cons/tab/" class="md-nav__link">
        Tableaux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-cons/dict/" class="md-nav__link">
        Dictionnaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="false">
          IHM sur le Web
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="IHM sur le Web" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          IHM sur le Web
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web/tp_cs/" class="md-nav__link">
        Client Serveur
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web/client/" class="md-nav__link">
        HTML / CSS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
        <label class="md-nav__link" for="__nav_5" tabindex="0" aria-expanded="true">
          Architecture matérielle et logicielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architecture matérielle et logicielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Architecture matérielle et logicielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
        <label class="md-nav__link" for="__nav_5_1" tabindex="0" aria-expanded="false">
          Systèmes d'exploitation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Systèmes d'exploitation" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Systèmes d'exploitation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/concepts/" class="md-nav__link">
        Concepts des systèmes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/hist/" class="md-nav__link">
        Historique des systèmes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/free-software/" class="md-nav__link">
        Logiciels libres
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/linux/" class="md-nav__link">
        GNU/Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/perm/" class="md-nav__link">
        Droits d'accès
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/commandes/" class="md-nav__link">
        Commandes GNU/Linux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_5_2" tabindex="0" aria-expanded="true">
          Architecture Matérielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architecture Matérielle" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Architecture Matérielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Modèle de Von Neumann
      </a>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" tabindex="0" aria-expanded="false">
          Algorithmique
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Algorithmique" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Algorithmique
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algo/tableaux/" class="md-nav__link">
        Algorithmique des tableaux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"
  integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs"
  crossorigin="anonymous" />

<style type="text/css">
    .katex img {
      object-fit: fill;
      padding: unset;
      display: block;
      position: absolute;
      width: 100%;
      height: inherit;
    }
</style>
<p>Nous allons ici détailler les éléments historiques et scientifiques ayant mené à la construction des ordinateurs tels que nous les connaissons.</p>
<div class="admonition note">
<p class="admonition-title">Inspirations et autres sources</p>
<p>Ce support de cours est librement inspiré des suivants:</p>
<ul>
<li><a href="https://lycee.educinfo.org/index.php?activite=architecture&amp;page=introduction">https://lycee.educinfo.org/index.php?activite=architecture&amp;page=introduction</a></li>
<li><a href="https://interstices.info/famille-machines-composants/">Le jeu des 7 familles de l'informatique</a></li>
<li>Les cours afférents proposés à l'accueil.</li>
<li><a href="https://interstices.info/lordinateur-objet-du-siecle/">L'ordinateur par Interstices</a></li>
<li><a href="https://interstices.info/le-patrimoine-numerique-entre-enjeux-materiels-et-immateriels/">Ressources transversales historiques</a></li>
<li>Le livre "Du boulier à la révolution numérique", aux éditions RBA par Vincenç Torra.</li>
<li>Un billet sur les temps d'accès à la mémoire <a href="https://zestedesavoir.com/billets/2909/le-microprocesseur-ce-monstre-de-puissance-qui-passe-son-temps-a-attendre/">https://zestedesavoir.com/billets/2909/le-microprocesseur-ce-monstre-de-puissance-qui-passe-son-temps-a-attendre/</a></li>
</ul>
</div>
<p>Le TP et ses documents:</p>
<ul>
<li><a href="../tp-archi.pdf">TP</a></li>
<li><a href="von-neuman-incomplet.svg">Von neumann incomplet</a></li>
<li><a href="../carte-mere-incomplete.svg">Carte mère incomplète</a></li>
</ul>
<h1 id="cours">Cours<a class="headerlink" href="#cours" title="Permanent link">⚓︎</a></h1>
<p>Le cours de <a href="https://clogique.fr">https://clogique.fr</a> est complet et facile à lire, il est disponible à l'adresse suivante: <a href="https://clogique.fr/nsi/premiere/VonNeumann/">https://clogique.fr/nsi/premiere/VonNeumann/</a>.</p>
<h1 id="a-retenir">À retenir:<a class="headerlink" href="#a-retenir" title="Permanent link">⚓︎</a></h1>
<div class="admonition warning">
<p class="admonition-title">Avant de lire ceci</p>
<p>Vous devez avoir lu et compris le cours sur l'architecture de Von Neumann.
Ce qui suit n'est qu'un résumé partiel et <strong>insuffisant</strong>.</p>
</div>
<h2 id="historique">Historique<a class="headerlink" href="#historique" title="Permanent link">⚓︎</a></h2>
<p>Les machines à calculer manuelles ont été introduites dès l'antiquité.
Elles ont d'abord servies comme aide pour décharger la mémoire lors des calculs complexes.
À partir du XVII<sup>ème</sup> siècle, on met au points les premiers instruments mécanique de calcul, comme les règles à calcul ou la Pascaline.
Au XIX<sup>ème</sup> siècle, Charles Babbage tente la mise au point d'une machine à calculer entièrement mécanique, malheureusement trop coûteuse.</p>
<p>À partir du XX<sup>ème</sup> siècle, les premiers <em>calculateurs</em> naissent avec les guerres mondiales.
Alan Turing, mathématicien Anglais met au point le modèle théorique de l'ordinateur que nous utilisons encore aujourd'hui.
John Von Neumann, mathématicien Americano-hongrois mit au point le modèle <em>pratique</em> de l'ordinateur dans le cadre du Projet Manhattan.</p>
<h2 id="le-modele-de-von-neumann">Le modèle de Von Neumann<a class="headerlink" href="#le-modele-de-von-neumann" title="Permanent link">⚓︎</a></h2>
<p>Le modèle de Von Neumann décrit un ordinateur comme 4 composants principaux.</p>
<p><img alt="Les liens entre les composants" src="http://monlyceenumerique.fr/nsi_premiere/archios_arse/dl/von_neumann_architecture.png" /></p>
<ul>
<li>L'unité de contrôle permet d'exécuter un programme, avec ses boucles et ses conditions.</li>
<li>L'unité arithmétique permet d'effectuer les calculs sur les données.</li>
<li>La mémoire permet de stocker les données et les programmes à exécuter.</li>
<li>Les entrées / sorties, pour communiquer avec la machine.</li>
</ul>
<p>Aujourd'hui, même s'ils sont plus évolués, les ordinateurs respectent toujours cette architecture.</p>
<h3 id="zoom-sur-les-composants-la-memoire">Zoom sur les composants : La mémoire<a class="headerlink" href="#zoom-sur-les-composants-la-memoire" title="Permanent link">⚓︎</a></h3>
<p>La mémoire d'un ordinateur peut être vue comme un <em>ensemble de cellules</em> qui stockent des données.
Chaque cellule est capable de stocker <strong>un unique octet</strong>.</p>
<details class="example">
<summary>Combien de valeurs différentes peut prendre une cellule mémoire ?</summary>
<p>Elle stocke un octet, donc 8 bits, donc <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>8</mn></msup><mo>−</mo><mn>1</mn><mo>=</mo><mn>255</mn></mrow><annotation encoding="application/x-tex">2^8-1=255</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">8</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">255</span></span></span></span> valeurs différentes.</p>
</details>
<p>On attribue à chaque cellule une <strong>adresse mémoire</strong>, en commençant à 0.</p>
<details class="example">
<summary>Si on a 256 cellules, quelle est l'adresse de la dernière cellule ?</summary>
<p>Vu que l'on compte depuis 0, la dernière cellule est situé à l'adresse <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>256</mn><mo>−</mo><mn>1</mn><mo>=</mo><mn>255</mn></mrow><annotation encoding="application/x-tex">256-1=255</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">256</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">255</span></span></span></span>.</p>
</details>
<p>Une cellule peut être accédée en <strong>lecture</strong> ou <strong>écriture</strong>:</p>
<ul>
<li>Si on lit la cellule à l'adresse 24, on obtient son contenu.</li>
<li>Si on écrit <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>72</mn></mrow><annotation encoding="application/x-tex">72</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">72</span></span></span></span> à l'adresse 24, la cellule contient désormais le nombre <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>72</mn></mrow><annotation encoding="application/x-tex">72</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">72</span></span></span></span>.</li>
</ul>
<p>Les deux mémoires principales sont:</p>
<ul>
<li>La RAM ou <em>mémoire vive</em> qui est <strong>volatile</strong>, elle est effacée quand on éteint l'ordinateur</li>
<li>La mémoire morte qui est <strong>persistante</strong>, elle survit à l'arrêt de l'ordinateur.</li>
</ul>
<h3 id="zoom-sur-les-composants-lunite-arithmetique-et-logique">Zoom sur les composants : L'Unité Arithmétique et Logique<a class="headerlink" href="#zoom-sur-les-composants-lunite-arithmetique-et-logique" title="Permanent link">⚓︎</a></h3>
<p>L'UAL est un ensemble de circuits logiques et de petites mémoires appelées <strong>registres</strong>.</p>
<ul>
<li>Les circuits permettent de faire des opérations <strong>arithmétiques, logiques, des comparaisons et des opérations sur les bits</strong>.</li>
<li>Les registres permettent de stocker des données et des résultats.</li>
</ul>
<h3 id="zoom-sur-les-composants-lunite-de-controle">Zoom sur les composants: L'Unité de Contrôle<a class="headerlink" href="#zoom-sur-les-composants-lunite-de-controle" title="Permanent link">⚓︎</a></h3>
<p>L'UC est elle aussi composée de circuits et de registres.
Elle se charge de lire le programme en mémoire et de <strong>décoder et exécuter</strong> les instructions.</p>
<p>Elle est <strong>cadencée</strong> par une horloge présente dans le processeur, qui la fait s'exécuter à une fréquence donnée, en Hz.</p>
<h2 id="assembleur">Assembleur<a class="headerlink" href="#assembleur" title="Permanent link">⚓︎</a></h2>
<p>Un ordinateur ne parle ni français ni python, uniquement <strong>binaire</strong>.
Pour exécuter un programme, il faudrait donc <strong>l'écrire en binaire</strong> et le mettre en mémoire.</p>
<p>Au lieu de faire ça, nous utilisons un langage plus simple (le python par exemple), qui est ensuite <strong>traduit en binaire</strong> pour être exécuté.
Dans certains cas on doit cependant écrire en <strong>binaire</strong> pour utiliser au mieux les capacités du processeur.</p>
<p>Au lieu d'écrire directement en binaire, on utilise un langage dit <strong>d'assemblage</strong> ou <strong>assembleur</strong>.
Ce langage est <strong>spécifique à chaque processeur</strong> et est <strong>extrêmement limité</strong>.</p>
<p>Les opérations en assembleur sont écrites sous la forme <code>opération opérande1 opérande2 ...</code>.
Elles manipulent directement: l'UAL, la mémoire, les registres.
En assembleur, nous n'avons pas de <strong>variables</strong> ou de <strong>types</strong> il faut <strong>tout refaire nous même</strong>.</p>
<!-- Cours à développer plus tard

# Architecture d'un ordinateur

## Avant l'ordinateur

### Prémices historiques

!!! info "La vidéo qui va bien"
    <https://videos.univ-grenoble-alpes.fr/video/16317-histoire-de-linformatique-les-calculateurs-mecaniques-de-pascal-a-leniac/>

Dès l'antiquité, le besoin de *calculer* était présent.
Parmi les premières traces de ce besoin, les **bouliers** était utilisés par la plupart des civilisations de l'antiquité.

Babbage et Lovelace
Pascal et la Pascaline


### Prémices théoriques

Alan Turing, Enigma.

!!! info "Sur Alan Turing"
    Un article très intéressant sur Interstices expliquant ses contributions ainsi que les problèmes que son époque lui apporta.
    [L'article](https://interstices.info/turing-les-images-dune-imitation/)

Alonzo Church, Lambda Calcul

## Premiers balbutiements
### Von neumann et l'Eniac

[Interstices](https://interstices.info/le-modele-darchitecture-de-von-neumann/)

!!! tip "Les gagnants écrivent l'histoire"
    Konrad suze et le Z3, voir 
### Architecture Harvard

![Une image de l'architecture Harvard](no-pic.png)

Pourquoi on ne l'a pas gardé

### Architecture Von Neumann

![Une image de l'architecture Von Neumann](no-pic.png)

Pourquoi on l'a gardé

#### La mémoire

#### Le calcul

#### Les communications

## Ordinateurs d'aujourd'hui
### La danse des coeurs
Super calculateurs et machines multiprocesseurs
### Les systèmes embarqués
Besoins réduits, contraintes fortes
## Ordinateurs de demain
### Quantique ou non


# À retenir

Les machines à calculer manuelles ont été introduites dès l'antiquité.
Elles ont d'abord servies comme aide pour décharger la mémoire lors des calculs complexes.
À partir du XVII^ème^ siècle, on met au points les premiers instruments mécanique de calcul, comme les règles à calcul ou la Pascaline.
Au XIX^ème^ siècle, Charles Babbage tente la mise au point d'une machine à calculer entièrement mécanique, malheureusement trop coûteuse.

À partir du XX^ème^ siècle, les premiers *calculateurs* naissent avec les guerres mondiales.
Alan Turing, mathématicien Anglais met au point le modèle théorique de l'ordinateur que nous utilisons encore aujourd'hui.
John Von Neumann, mathématicien Americano-hongrois mit au point le modèle *pratique* de l'ordinateur dans le cadre du Projet Manhattan.

Le modèle de Von Neumann décrit un ordinateur comme 4 composants principaux.

![Les liens entre les composants](http://monlyceenumerique.fr/nsi_premiere/archios_arse/dl/von_neumann_architecture.png)

* L'unité de contrôle permet d'exécuter un programme, avec ses boucles et ses conditions.
* L'unité arithmétique permet d'effectuer les calculs sur les données.
* La mémoire permet de stocker les données et les programmes à exécuter.
* Les entrées / sorties, pour communiquer avec la machine.

Aujourd'hui, même s'ils sont plus évolués, les ordinateurs respectent toujours cette architecture.

-->





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyleft 🄯 2022 Marius Monnier

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "toc.integrate", "header.autohide"], "search": "../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ba449ae6.min.js"></script>
      
    
  </body>
</html>