
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Base expérimentale de NSI">
      
      
      
        <link rel="canonical" href="https://nsi.codeberg.page/premiere/sys/concepts/">
      
      
        <link rel="prev" href="../../web/client/">
      
      
        <link rel="next" href="../hist/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.4">
    
    
      
        <title>Concepts des systèmes - NSI Première</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9c788c91.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../xtra/ajustements.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#concepts-principaux-des-systemes" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="NSI Première" class="md-header__button md-logo" aria-label="NSI Première" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NSI Première
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Concepts des systèmes
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Passer au mode nuit"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Passer au mode nuit" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Passer au mode jour"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Passer au mode jour" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../python/" class="md-tabs__link">
      Python
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../repr-base/Num%C3%A9rique/naturels/" class="md-tabs__link">
        Représentation des données
      </a>
    </li>
  

  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../web/tp_cs/" class="md-tabs__link">
        IHM sur le Web
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Architecture matérielle et logicielle
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../algo/tableaux/" class="md-tabs__link">
        Algorithmique
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NSI Première" class="md-nav__button md-logo" aria-label="NSI Première" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    NSI Première
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../python/" class="md-nav__link">
        Python
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="false">
          Représentation des données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Représentation des données" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Représentation des données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1" tabindex="0" aria-expanded="false">
          Types et valeurs de bases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types et valeurs de bases" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Types et valeurs de bases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_1_1" type="checkbox" id="__nav_3_1_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1_1" tabindex="0" aria-expanded="false">
          Types numériques
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types numériques" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_1">
          <span class="md-nav__icon md-icon"></span>
          Types numériques
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/Num%C3%A9rique/naturels/" class="md-nav__link">
        Entiers naturels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/Num%C3%A9rique/relatifs/" class="md-nav__link">
        Entiers relatifs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/texte/" class="md-nav__link">
        Type textuel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/bool/" class="md-nav__link">
        Type booléen
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" tabindex="0" aria-expanded="false">
          Types construits
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types construits" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Types construits
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-cons/tuples/" class="md-nav__link">
        Tuples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-cons/tab/" class="md-nav__link">
        Tableaux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-cons/dict/" class="md-nav__link">
        Dictionnaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="false">
          IHM sur le Web
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="IHM sur le Web" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          IHM sur le Web
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web/tp_cs/" class="md-nav__link">
        Client Serveur
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web/client/" class="md-nav__link">
        HTML / CSS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
        <label class="md-nav__link" for="__nav_5" tabindex="0" aria-expanded="true">
          Architecture matérielle et logicielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architecture matérielle et logicielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Architecture matérielle et logicielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_5_1" tabindex="0" aria-expanded="true">
          Systèmes d'exploitation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Systèmes d'exploitation" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Systèmes d'exploitation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Concepts des systèmes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Concepts des systèmes
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#une-abstraction-du-materiel-sous-jacent" class="md-nav__link">
    Une abstraction du matériel sous-jacent
  </a>
  
    <nav class="md-nav" aria-label="Une abstraction du matériel sous-jacent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-interfaces-du-systeme" class="md-nav__link">
    Les interfaces du système
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#des-abstractions-modulables" class="md-nav__link">
    Des abstractions modulables.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-division-des-ressources" class="md-nav__link">
    La division des ressources
  </a>
  
    <nav class="md-nav" aria-label="La division des ressources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-division-du-temps-dexecution" class="md-nav__link">
    La division du temps d'exécution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-division-de-lespace-memoire" class="md-nav__link">
    La division de l'espace mémoire
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-securite" class="md-nav__link">
    La sécurité
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hist/" class="md-nav__link">
        Historique des systèmes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../free-software/" class="md-nav__link">
        Logiciels libres
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../linux/" class="md-nav__link">
        GNU/Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../perm/" class="md-nav__link">
        Droits d'accès
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commandes/" class="md-nav__link">
        Commandes GNU/Linux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
        <label class="md-nav__link" for="__nav_5_2" tabindex="0" aria-expanded="false">
          Architecture Matérielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architecture Matérielle" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Architecture Matérielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/von-neumann/" class="md-nav__link">
        Modèle de Von Neumann
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" tabindex="0" aria-expanded="false">
          Algorithmique
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Algorithmique" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Algorithmique
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algo/tableaux/" class="md-nav__link">
        Algorithmique des tableaux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<p>Nous allons ici étudier rapidement les concepts qui sous-tendent les systèmes d'exploitation.</p>
<p><img alt="Le système d'exploitation se place à l'interface entre le matériel et les applications que vous utilisez tout les jours. Illustration de Golftheman." src="../img/sys-exp.png" style="height:320px;width=250px" /></p>
<p>Quel que soit votre système, il est toujours formé sur les mêmes bases théoriques.
On peut aussi parler des <em>fonctions</em> d'un système d'exploitation.</p>
<div class="admonition note">
<p class="admonition-title">OS / SE / Système</p>
<p>Nous utilisons ici indistinctement:
* Le terme système
* L'abréviation francophone SE
* L'abréviation anglophone OS.</p>
<p>Pour parler d'un système d'exploitation.</p>
</div>
<h1 id="concepts-principaux-des-systemes">Concepts principaux des systèmes<a class="headerlink" href="#concepts-principaux-des-systemes" title="Permanent link">⚓︎</a></h1>
<div class="admonition info">
<p class="admonition-title">Une petite vidéo</p>
<p>Pour celleux intéressé·es, une vidéo expliquant les principaux concepts: <a href="https://dev.viewtube.io/watch?v=ECCr_KFl41E">https://dev.viewtube.io/watch?v=ECCr_KFl41E</a></p>
</div>
<p>Un <strong>système d'exploitation</strong>, quel qu'il soit a plusieurs buts.
Le principal est de fournir aux utilisateur·ices un accès simplifié à la machine sous-jacente.</p>
<div class="admonition note">
<p class="admonition-title">Système et logiciels</p>
<p>Un système d'exploitation fourni à l'utilisateur et aux applications une vue simplifiée de l'ordinateur.
Pour cela, le système est exécuté par la machine.
Ainsi le système est un logiciel comme un autre, c'est même selon les cas <strong>un ensemble de logiciels</strong>.</p>
</div>
<h2 id="une-abstraction-du-materiel-sous-jacent">Une abstraction du matériel sous-jacent<a class="headerlink" href="#une-abstraction-du-materiel-sous-jacent" title="Permanent link">⚓︎</a></h2>
<p>Un système permet de facilement utiliser les différents composants du <a href="../von-neumann.md">modèle de von neumann</a> c'est à dire:</p>
<ul>
<li>La mémoire vive</li>
<li>La mémoire morte</li>
<li>Le processeur</li>
<li>Les périphériques d'entrée sortie.</li>
</ul>
<p>L'OS gère ces ressources <strong>physiques</strong> via des abstractions:</p>
<ul>
<li>La mémoire virtuelle</li>
<li>Les fichiers</li>
<li>Les processus</li>
<li>Les entrées sorties.</li>
</ul>
<p>Ainsi, grâce au SE, l'application n'a pas à se soucier du matériel sur lequel elle est exécutée.
Tout ceci est uniformisé derrière une <em>interface commune</em> et simplifiée.</p>
<div class="admonition note">
<p class="admonition-title">Les systèmes <em>holistiques</em></p>
<p>Auparavant, les systèmes d'exploitation étaient étroitement liés au matériel pour lequel ils étaient conçus.
Aujourd'hui, nous avons complètement changé de paradigme.
Les systèmes doivent gérer une grande diversité d'architecture, mais offrir toujours la même interface.
Ils ne peuvent donc pas être conçus avec une machine spécifique sous-jacente.</p>
<p>Cependant, certaines entreprises repartent en arrière, vers la création de systèmes dits <em>holistiques</em>.
Ces systèmes sont faits pour être étroitement liés à une architecture spécifique, pour en tirer pleinement partie.
Le problème avec cette méthode est la <strong>non-portabilité</strong>.
Si le système est trop lié à un matériel donné, il en sera indissociable et donc moins utilisable qu'un système diffusé sur de nombreuses machines.</p>
</div>
<h3 id="les-interfaces-du-systeme">Les interfaces du système<a class="headerlink" href="#les-interfaces-du-systeme" title="Permanent link">⚓︎</a></h3>
<p>Pour les utilisateur·ices non spécialistes, l'interface la plus visible d'un système est <strong>l'interface graphique</strong>.
Cette interface permet d'utiliser la souris et le clavier pour interagir avec <strong>le système de fichiers</strong> et les <strong>processus</strong> en lançant des applications et déplaçant des icônes.</p>
<p>Pour les utilisateur·ices travaillant à plus bas niveau, on trouve <strong>l'interface en ligne de commande</strong>.
Celle ci est universelle et se base uniquement sur les textes.
Elle est plus puissante que l'interface graphique mais aussi plus complexe à utiliser.</p>
<p>Enfin, pour les programmes et les développeur·euses système, on trouve <strong>l'interface programmative</strong>.
On l'utilise lorsqu'on écrit des programmes et elle permet un accès complet au système.
C'est grâce à elle que l'on peut écrire des applications pour modifier des fichiers, afficher des images ou même communiquer sur le réseau.</p>
<p>C'est grâce à cette dernière interface que l'on peut directement communiquer avec <strong>le noyau</strong> du système.
Le noyau est le logiciel (ou l'ensemble de logiciels dans le cas des micro-noyaux) qui assure les fonctions essentielles d'abstraction du système.</p>
<p><img alt="Une différenciation entre système mono et microlithiques, on voit où sont situées les différentes fonctionnalités" src="../img/OS-structure.svg" /></p>
<h3 id="des-abstractions-modulables">Des abstractions modulables.<a class="headerlink" href="#des-abstractions-modulables" title="Permanent link">⚓︎</a></h3>
<h2 id="la-division-des-ressources">La division des ressources<a class="headerlink" href="#la-division-des-ressources" title="Permanent link">⚓︎</a></h2>
<p>Le système permet un accès facilité aux ressources matérielles.
Cependant celles-ci ne sont pas illimitées.</p>
<p>Pour éviter <strong>la congestion</strong> (l'utilisation trop forte) des ressources, le système est équipé de <em>stratégies de division</em>.
Celles ci sont invisibles pour les utilisateur·ices et les programmes, qui pensent avoir accès à l'entièreté des ressources de la machine, en permanence.</p>
<p>Ces stratégies de divisions permettent aux applications de fonctionner <em>comme si elles avaient accès à l'entièreté des ressources</em>.
Cela, alors même que plusieurs dizaines (centaines sur les serveurs) d'entre elles tournent en même temps sur la machine, avec les mêmes ressources à se partager.</p>
<h3 id="la-division-du-temps-dexecution">La division du temps d'exécution<a class="headerlink" href="#la-division-du-temps-dexecution" title="Permanent link">⚓︎</a></h3>
<p>Une des divisions les plus visibles, est celle du temps processeur.
Chaque coeur du processeur ne peut exécuter qu'une instruction à la fois.
Il est donc <strong>impossible</strong> sur un processeur <strong>mono-coeur</strong> d'exécuter plusieurs programmes en même temps.
Cependant, il semble que cela soit fait de nos jours, avec la multitude des applications que l'on lance.</p>
<p>Pour obtenir ce résultat, le système <strong>ordonnance</strong> les processus (les programmes en cours d'exécution).
C'est à dire que chaque programme est exécuté à tour de rôle pendant quelques microsecondes, puis on passe au suivant.
Le système donne ainsi l'illusion du parallélisme, même s'il ne l'est pas.</p>
<h3 id="la-division-de-lespace-memoire">La division de l'espace mémoire<a class="headerlink" href="#la-division-de-lespace-memoire" title="Permanent link">⚓︎</a></h3>
<p>Grâce à sa vision totale des ressources mémoire, le système peut tout utiliser.
Cependant, il a aussi la responsabilité de distribuer l'accès à cette mémoire aux applications.
Le but final étant que chaque application ait l'impression d'avoir accès à l'entièreté de la mémoire vive.</p>
<p>Pour cela, le système crée ce qu'on appelle <strong>la mémoire virtuelle</strong>.
Il laisse à l'application en cours d'exécution le droit d'accéder à <em>environ</em> toute la mémoire utilisateur.
Cependant, dès que cette application est <em>désordonnancée</em> (laisse la place à une autre pour son exécution), toutes ses données sont déchargées de la mémoire pour mettre à la place celle de la deuxième application.</p>
<p>Ainsi, les applications peuvent <strong>tout utiliser</strong>, au prix d'un temps de chargement légèrement plus long.</p>
<div class="admonition note">
<p class="admonition-title">Déchargement et rechargement</p>
<p>En vérité, toute la mémoire d'un programme n'est pas déchargée à chaque fois.
On a plutôt une <strong>recharge sélective</strong>, si un programme s'attend à trouver des données à un emplacement précis, mais qu'un ancien programme y a écrit, le système déclenche un mécanisme spécifique pour charger les données du nouveau programme et enregistrer celles de l'ancien.</p>
</div>
<h2 id="la-securite">La sécurité<a class="headerlink" href="#la-securite" title="Permanent link">⚓︎</a></h2>
<p>L'accès aux ressources matérielles peut occasionner des dégâts physiques (écrasement d'un disque dur, détérioration de la mémoire vive ...), mais aussi logiques (écrasement de données, corruption de l'exécution, accès à des données privées ...).
À cause de cela, le système doit protéger les ressources auxquelles il donne accès.</p>
<p>Cette protection se fait à plusieurs niveaux.
On a une protection par les rôles d'utilisateur·ices, qui ont chacun·e plus ou moins de privilèges d'accès.
On a ensuite une protection entre les différents programmes, pour éviter qu'ils ne corrompent ou ne volent des données ne leur appartenant pas.</p>
<p>Enfin, le système doit se protéger des autres programmes.
En effet, l'accès incontrôlé aux ressources logicielles du système permet d'en prendre le contrôle.
Le <strong>noyau</strong> en particulier, à accès à l'entièreté de l'espace mémoire et potentiellement du temps d'exécution.
Un programme mal intentionné qui serait chargé dans l'espace du noyau pourrait donc (très facilement) accéder à toutes les données (privées) des applications et monopoliser l'exécution.</p>
<p>C'est pour éviter ce genre de comportement que le système cloisonne très strictement les droits de chacun·es.</p>
<div class="admonition warning">
<p class="admonition-title">Linux est plus sécurisé que Windows !</p>
<p>On peut souvent entendre cet argument pour <em>sponsoriser</em> le passage à GNU/Linux ou MacOs par rapport à Windows.
Il n'est pas vrai dans l'absolu, les deux systèmes ont des modes de sécurité similaires avec quelques différences notoires.
Cette réputation de sécurité est surtout due au faible nombre d'utilisateur·ices de GNU/Linux.
Les <em>hackers</em> n'ont donc que peu d'intérêt à attaquer ce système, là où le nombre important d'utilisateur·ices de Windows en fait une proie tentante.</p>
<p>On trouve des virus spécifiques à GNU/Linux (ou non), aussi dangereux que ceux pour Windows.
Cependant, du point de vue de la rapidité de correction, GNU/Linux est meilleur.
En effet, grâce à la philosophie du Libre, les failles peuvent être rapidement détectées (grâce à des audits de sécurité) et colmatées puis distribuées.</p>
</div>
<h1 id="a-retenir">À retenir<a class="headerlink" href="#a-retenir" title="Permanent link">⚓︎</a></h1>
<p>...</p>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyleft 🄯 2022 Marius Monnier

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "toc.integrate", "header.autohide"], "search": "../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ba449ae6.min.js"></script>
      
    
  </body>
</html>