
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Base expérimentale de NSI">
      
      
      
        <link rel="canonical" href="https://nsi.codeberg.page/premiere/repr-cons/tab/">
      
      
        <link rel="prev" href="../tuples/">
      
      
        <link rel="next" href="../dict/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.4">
    
    
      
        <title>Tableaux - NSI Première</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9c788c91.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../xtra/ajustements.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#les-tableaux" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="NSI Première" class="md-header__button md-logo" aria-label="NSI Première" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NSI Première
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tableaux
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Passer au mode nuit"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Passer au mode nuit" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Passer au mode jour"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Passer au mode jour" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../python/" class="md-tabs__link">
      Python
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../repr-base/Num%C3%A9rique/naturels/" class="md-tabs__link md-tabs__link--active">
        Représentation des données
      </a>
    </li>
  

  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../web/tp_cs/" class="md-tabs__link">
        IHM sur le Web
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../sys/concepts/" class="md-tabs__link">
        Architecture matérielle et logicielle
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../algo/tableaux/" class="md-tabs__link">
        Algorithmique
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NSI Première" class="md-nav__button md-logo" aria-label="NSI Première" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    NSI Première
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../python/" class="md-nav__link">
        Python
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="true">
          Représentation des données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Représentation des données" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Représentation des données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1" tabindex="0" aria-expanded="false">
          Types et valeurs de bases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types et valeurs de bases" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Types et valeurs de bases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_1_1" type="checkbox" id="__nav_3_1_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1_1" tabindex="0" aria-expanded="false">
          Types numériques
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types numériques" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_1">
          <span class="md-nav__icon md-icon"></span>
          Types numériques
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/Num%C3%A9rique/naturels/" class="md-nav__link">
        Entiers naturels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/Num%C3%A9rique/relatifs/" class="md-nav__link">
        Entiers relatifs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/texte/" class="md-nav__link">
        Type textuel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/bool/" class="md-nav__link">
        Type booléen
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3_2" tabindex="0" aria-expanded="true">
          Types construits
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types construits" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Types construits
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tuples/" class="md-nav__link">
        Tuples
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Tableaux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Tableaux
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#une-vue-formelle" class="md-nav__link">
    Une vue formelle
  </a>
  
    <nav class="md-nav" aria-label="Une vue formelle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#utilisation-dun-tableau" class="md-nav__link">
    Utilisation d'un tableau
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#une-vue-pythonesque" class="md-nav__link">
    Une vue pythonesque
  </a>
  
    <nav class="md-nav" aria-label="Une vue pythonesque">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#utilisation-des-tableaux" class="md-nav__link">
    Utilisation des tableaux
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dict/" class="md-nav__link">
        Dictionnaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="false">
          IHM sur le Web
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="IHM sur le Web" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          IHM sur le Web
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web/tp_cs/" class="md-nav__link">
        Client Serveur
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web/client/" class="md-nav__link">
        HTML / CSS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" tabindex="0" aria-expanded="false">
          Architecture matérielle et logicielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architecture matérielle et logicielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Architecture matérielle et logicielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
        <label class="md-nav__link" for="__nav_5_1" tabindex="0" aria-expanded="false">
          Systèmes d'exploitation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Systèmes d'exploitation" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Systèmes d'exploitation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/concepts/" class="md-nav__link">
        Concepts des systèmes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/hist/" class="md-nav__link">
        Historique des systèmes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/free-software/" class="md-nav__link">
        Logiciels libres
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/linux/" class="md-nav__link">
        GNU/Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/perm/" class="md-nav__link">
        Droits d'accès
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/commandes/" class="md-nav__link">
        Commandes GNU/Linux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
        <label class="md-nav__link" for="__nav_5_2" tabindex="0" aria-expanded="false">
          Architecture Matérielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architecture Matérielle" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Architecture Matérielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/von-neumann/" class="md-nav__link">
        Modèle de Von Neumann
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" tabindex="0" aria-expanded="false">
          Algorithmique
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Algorithmique" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Algorithmique
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algo/tableaux/" class="md-nav__link">
        Algorithmique des tableaux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="les-tableaux">Les tableaux<a class="headerlink" href="#les-tableaux" title="Permanent link">⚓︎</a></h1>
<h2 id="une-vue-formelle">Une vue formelle<a class="headerlink" href="#une-vue-formelle" title="Permanent link">⚓︎</a></h2>
<p>Les tableaux sont une structure de données linéaire permettant de stocker différentes valeurs d'un même type.
Contrairement aux <em>tuples/p-uplets</em> les tableaux sont <strong>mutables</strong>, c'est à dire que l'on peut modifier les valeurs qu'ils contiennent.</p>
<p>On utilise souvent les tableaux pour représenter des suites de valeurs (suites mathématiques, séquences d'informations ...).</p>
<p>Habituellement, les tableaux sont vus comme des espaces de <strong>taille fixe</strong>.
On peut modifier leurs éléments internes, mais pas leur taille, ni où ils sont en mémoire.</p>
<p>On va voir que cette contrainte est relaxée en python, le langage utilisé en NSI.</p>
<h3 id="utilisation-dun-tableau">Utilisation d'un tableau<a class="headerlink" href="#utilisation-dun-tableau" title="Permanent link">⚓︎</a></h3>
<h4 id="indexation-et-affectation">Indexation et affectation<a class="headerlink" href="#indexation-et-affectation" title="Permanent link">⚓︎</a></h4>
<p>Dans la plupart des langages <strong>et en algorithmie</strong> , on considérera que on accède aux éléments d'un tableau via des <strong>indices entiers</strong>.
Ainsi, si on a un tableau <code>T</code> contenant dans l'ordre les éléments <code>10,20,30,40</code>, on accédera au premier élément via la syntaxe: <code>T[0]</code>.</p>
<div class="admonition note">
<p class="admonition-title">Le premier c'est 0 ?</p>
<p>Cette convention de commencer à compter à partir de 0 vient à la fois des mathématiques et de l'architecture.
En mathématiques, on distingue les nombres <strong>ordinaux</strong> (premier,deuxième,...) et les nombres <strong>cardinaux</strong> (Zéro,Un,deux,...)</p>
<p>Les nombres ordinaux représentent l'ordre des éléments alors que les cardinaux représentent les quantités.
On voit donc que si on suit l'ordre on peut assimiler premier et zéro, à peu près.</p>
<p>En architecture des machines, on explique la syntaxe <code>T[0]</code> comme <em>"Un déplacement de 0 éléments depuis le début de T"</em>, soit le premier élément de T.</p>
</div>
<p>L'élément suivant sera donc <code>T[1]</code> et ainsi de suite ..</p>
<p>Les tableaux permettent donc de stocker plusieurs variables, de même type, relatives ou non.
Un cas classique d'usage du tableau consiste à stocker des données qui se suivent.
Par exemple, on pourra utiliser un tableau pour stocker les relevés de température d'une station météorologique.</p>
<p>Ce sont des éléments <strong>comme les autres</strong>, c'est à dire que l'on peut les stocker dans des variables : <code>mon_tableau = [10,20,30,42]</code>.
La seule différence avec une variable qui contiendrait un entier ou un réel est <strong>l'indexation</strong> vue précédemment.</p>
<p>De plus, les tableaux sont <strong>mutables</strong>, c'est à dire qu'on peut les modifier (via l'indexation) sans les recréer entièrement.
C'est grâce à cela que l'on peut écrire <code>T[3] = 0</code> pour modifier le 4<sup>ème</sup> élément, sans toucher aux autres.</p>
<h2 id="une-vue-pythonesque">Une vue pythonesque<a class="headerlink" href="#une-vue-pythonesque" title="Permanent link">⚓︎</a></h2>
<p>En Python, les tableaux sont représentés par le type <code>list</code>.
Ce type permet plus d'opérations que celles normalement attribuées aux tableaux.</p>
<p>On pourra dynamiquement modifier leur taille, supprimer des éléments et en ajouter des nouveaux.
Nous assimilerons les deux types cette année, mais en Terminale vous verrez qu'ils ont deux utilités bien différentes.</p>
<h3 id="utilisation-des-tableaux">Utilisation des tableaux<a class="headerlink" href="#utilisation-des-tableaux" title="Permanent link">⚓︎</a></h3>
<h4 id="operations-de-tableaux">Opérations de tableaux<a class="headerlink" href="#operations-de-tableaux" title="Permanent link">⚓︎</a></h4>
<p>En Python, pour créer un tableau à partir de rien, on écrira:</p>
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="n">mon_tableau</span> <span class="o">=</span> <span class="p">[</span><span class="mi">34</span><span class="p">,</span><span class="mi">56</span><span class="p">,</span><span class="mi">78</span><span class="p">]</span>
</code></pre></div>
<p>On dit qu'on le déclare par <strong>extension</strong>, car on décrit chaque élément du tableau.
Cette méthode devient tout de suite complexe quand on a des tableaux de 100,1000 ou 10000 éléments (imaginez un tableau représentant les âges des personnes en France).</p>
<p>On peut déclarer un tableau vide en précisant qu'il ne contient aucun élément: <code>tableau_vide = []</code>.</p>
<p>On va utiliser la <strong>concaténation</strong> et la <strong>multiplication</strong> de tableaux pour créer des tableaux plus grands plus facilement.</p>
<p><em>Concaténation</em>:
    Concaténer deux tableaux, consiste à en construire un nouveau qui sera composée des éléments des deux, dans l'ordre.
    Ainsi si on a <code>T1 = [1,2,3]</code> et <code>T2 = [6,8,9]</code>, la concaténation de <code>T1</code> et <code>T2</code> sera le tableau <code>[1,2,3,6,8,9]</code>.
    En python, on écrit cette opération : <code>T1 + T2</code>.
    Attention, la concaténation n'est pas <strong>symétrique</strong>, c'est à dire que <code>T1 + T2</code> n'est pas le même tableau que <code>T2 + T1</code>.</p>
<p>Ceci permet facilement de créer un tableau qui soit l'ancien <strong>et un nouvel élément</strong>, en écrivant : <code>T = T + [element]</code>.</p>
<p><em>Multiplication</em>:
    Comme pour les entiers, la multiplication est juste une addition répétée.
    Ainsi, au lieu d'écrire <code>T1 + T1 + T1</code> on écrira en python : <code>T1 * 3</code> pour créer un tableau qui contient 3 fois les éléments de <code>T1</code>.
    Attention, la multiplication préserve l'ordre : <code>[1,2]*3 = [1,2,1,2,1,2]</code>.
    On verra que la multiplication ne pose pas de problèmes quand le tableau ne contient que <strong>des types non mutables</strong>.</p>
<p>On pourra ainsi facilement <em>pré-créer</em> un tableau rempli de 0 (ou autre valeur) et de taille $n$ avec la syntaxe : <code>[0] * n</code>.</p>
<h4 id="modifier-un-tableau">Modifier un tableau<a class="headerlink" href="#modifier-un-tableau" title="Permanent link">⚓︎</a></h4>
<p>Pour modifier un élément particulier d'un tableau, on utilisera la même syntaxe qu'en algorithmie : <code>T[i] = nouvelle_valeur</code>.
On dit que: <code>on modifie l'élément de T à l'indice i</code>, c'est une affectation indicée.</p>
<p>Bien que l'on puisse modifier la taille d'une liste, on ne le fera pas en NSI et on ne verra donc pas comment le faire.</p>
<h4 id="parcourir-un-tableau">Parcourir un tableau<a class="headerlink" href="#parcourir-un-tableau" title="Permanent link">⚓︎</a></h4>
<p>Pour parcourir un tableau, on utilisera la boucle for que l'on connaît déjà.
On aura les mêmes deux types de boucles qu'en algorithmie: indexée ou non.</p>
<h5 id="boucle-indexee">Boucle indexée<a class="headerlink" href="#boucle-indexee" title="Permanent link">⚓︎</a></h5>
<p>Pour la boucle indexée, on réutilise les <code>range</code> que l'on connaît déjà, on va juste générer les indices <em>accessibles</em> du tableau.
Pour cela, il nous faut connaitre la taille du tableau, en python c'est la fonction <code>len</code> qui nous la donne.
On écrit donc <code>len(T)</code> pour avoir la taille (le nombre d'éléments) d'un tableau <code>T</code>.</p>
<p>Ensuite, on sait que les indices sont compris entre 0 et <code>len(T)-1</code>, car on a <code>len(T)</code> éléments.
La boucle for qui permet de parcourir tout les indices est donc:</p>
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">for</span> <span class="n">indice</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">T</span><span class="p">)):</span>
    <span class="o">...</span>
</code></pre></div>
<p>À l'intérieur de cette boucle, on accède à <em>l'élément actuel</em> en indiçant T: <code>T[indice]</code>.
On a donc deux variables importantes lorsqu'on parcourt un tableau via un index:</p>
<ul>
<li>L'index lui même, qui nous donne la position actuelle dans le tableau</li>
<li>L'élément situé à cet indice, qui est à la valeur dans le tableau.</li>
</ul>
<p>Ceci nous permettra donc facilement de trouver la position d'un élément particulier.</p>
<h5 id="boucle-implicite">Boucle implicite<a class="headerlink" href="#boucle-implicite" title="Permanent link">⚓︎</a></h5>
<p>On utilise une syntaxe proche de l'algorithmique pour cette boucle.
Si on a un tableau $T$, dont on ne se soucie pas de la taille, on le parcourt avec la boucle:</p>
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">T</span><span class="p">:</span>
    <span class="o">...</span>
</code></pre></div>
<p>Avec cette boucle, on accède directement aux éléments et non aux indices, on dit qu'on <strong>itère</strong> sur les éléments du tableau.
Ici on a une seule variable importante : l'élément courant.</p>
<p>Cette boucle est bien adaptée pour récupérer tout les éléments d'une sous séquence, ou bien pour compter les éléments respectant une condition.</p>
<div class="admonition tldr">
<p class="admonition-title">for .. in ...</p>
<p>On peut remarquer que on utilise la même syntaxe pour parcourir un tableau ou un intervalle de valeurs.
On pourrait donc croire que un intervalle n'est qu'un tableau de valeurs et qu'on pourrait donc écrire <code>range(10)[0]</code> pour le premier élément
En vérité, les intervalles et les tableaux ont ce qu'on appelle <em>une interface commune</em>, c'est à dire un ensemble de <em>méthodes</em> (ou fonctions) qui permettent d'accéder à leurs éléments dans l'ordre.
Cette propriété n'est pas à connaitre au lycée, mais il est intéressant de savoir que cela permet de réutiliser la même syntaxe pour des objets totalement différents.
Vous pourrez même, bien plus tard, créer vos propres objets qui seront <strong>itérables</strong>.</p>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyleft 🄯 2022 Marius Monnier

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "toc.integrate", "header.autohide"], "search": "../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ba449ae6.min.js"></script>
      
    
  </body>
</html>