
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Base expérimentale de NSI">
      
      
      
        <link rel="canonical" href="https://nsi.codeberg.page/premiere/repr-cons/dict/">
      
      
        <link rel="prev" href="../tab/">
      
      
        <link rel="next" href="../../web/tp_cs/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.4">
    
    
      
        <title>Manipulation de dictionnaires en python (MVC) - NSI Première</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9c788c91.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../xtra/ajustements.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#manipulation-de-dictionnaires-en-python-mvc" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="NSI Première" class="md-header__button md-logo" aria-label="NSI Première" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NSI Première
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Manipulation de dictionnaires en python (MVC)
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Passer au mode nuit"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Passer au mode nuit" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Passer au mode jour"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Passer au mode jour" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../python/" class="md-tabs__link">
      Python
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../repr-base/Num%C3%A9rique/naturels/" class="md-tabs__link md-tabs__link--active">
        Représentation des données
      </a>
    </li>
  

  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../web/tp_cs/" class="md-tabs__link">
        IHM sur le Web
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../sys/concepts/" class="md-tabs__link">
        Architecture matérielle et logicielle
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../algo/tableaux/" class="md-tabs__link">
        Algorithmique
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NSI Première" class="md-nav__button md-logo" aria-label="NSI Première" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    NSI Première
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../python/" class="md-nav__link">
        Python
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="true">
          Représentation des données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Représentation des données" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Représentation des données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1" tabindex="0" aria-expanded="false">
          Types et valeurs de bases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types et valeurs de bases" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Types et valeurs de bases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_1_1" type="checkbox" id="__nav_3_1_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1_1" tabindex="0" aria-expanded="false">
          Types numériques
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types numériques" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_1">
          <span class="md-nav__icon md-icon"></span>
          Types numériques
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/Num%C3%A9rique/naturels/" class="md-nav__link">
        Entiers naturels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/Num%C3%A9rique/relatifs/" class="md-nav__link">
        Entiers relatifs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/texte/" class="md-nav__link">
        Type textuel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/bool/" class="md-nav__link">
        Type booléen
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3_2" tabindex="0" aria-expanded="true">
          Types construits
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types construits" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Types construits
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tuples/" class="md-nav__link">
        Tuples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tab/" class="md-nav__link">
        Tableaux
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Dictionnaires
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Dictionnaires
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#un-annuaire-avec-flask" class="md-nav__link">
    Un annuaire avec Flask
  </a>
  
    <nav class="md-nav" aria-label="Un annuaire avec Flask">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-requis" class="md-nav__link">
    Pré-requis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rendu" class="md-nav__link">
    Rendu
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interface-utilisateur-15-minutes" class="md-nav__link">
    Interface utilisateur (15 minutes)
  </a>
  
    <nav class="md-nav" aria-label="Interface utilisateur (15 minutes)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#observation-de-linterface-fournie" class="md-nav__link">
    Observation de l'interface fournie
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logique-de-lapplication-1h" class="md-nav__link">
    Logique de l'application (1h)
  </a>
  
    <nav class="md-nav" aria-label="Logique de l'application (1h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#annuaire-5" class="md-nav__link">
    Annuaire (5')
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creation-de-contact-30" class="md-nav__link">
    Création de contact (30')
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualisation-de-contacts-20" class="md-nav__link">
    Visualisation de contacts (20')
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prolongements" class="md-nav__link">
    Prolongements
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="false">
          IHM sur le Web
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="IHM sur le Web" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          IHM sur le Web
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web/tp_cs/" class="md-nav__link">
        Client Serveur
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web/client/" class="md-nav__link">
        HTML / CSS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" tabindex="0" aria-expanded="false">
          Architecture matérielle et logicielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architecture matérielle et logicielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Architecture matérielle et logicielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
        <label class="md-nav__link" for="__nav_5_1" tabindex="0" aria-expanded="false">
          Systèmes d'exploitation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Systèmes d'exploitation" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Systèmes d'exploitation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/concepts/" class="md-nav__link">
        Concepts des systèmes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/hist/" class="md-nav__link">
        Historique des systèmes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/free-software/" class="md-nav__link">
        Logiciels libres
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/linux/" class="md-nav__link">
        GNU/Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/perm/" class="md-nav__link">
        Droits d'accès
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/commandes/" class="md-nav__link">
        Commandes GNU/Linux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
        <label class="md-nav__link" for="__nav_5_2" tabindex="0" aria-expanded="false">
          Architecture Matérielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architecture Matérielle" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Architecture Matérielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/von-neumann/" class="md-nav__link">
        Modèle de Von Neumann
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" tabindex="0" aria-expanded="false">
          Algorithmique
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Algorithmique" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Algorithmique
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algo/tableaux/" class="md-nav__link">
        Algorithmique des tableaux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<!-- ::: info
Une version en ligne **pour les élèves** est disponible [ici](https://nsi.codeberg.page/premiere/repr-cons/dict), ce document est écrit avec **la syntaxe Mkdocs** pour les admonitions, le rendu n'est donc **pas correct sur codimd**.
::: -->

<div class="admonition info">
<p class="admonition-title">Licence du TP</p>
<p>Ce TP et l'archive afférente sont placés sous licence <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr">Creative Commons By-SA 4.0</a>.</p>
</div>
<p>Avant de faire ce TP veuillez lire <a href="https://eskool.gitlab.io/1nsi/python/dictionnaires/">le cours suivant</a> sur les dictionnaires.
Vous pouvez aussi, si vous préférez apprendre en vous entraînant faire <a href="https://clogique.fr/nsi/notebook/?from=/nsi/premiere/dictionnaires.ipynb">la série de notebook suivant</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Travailler chez soi</p>
<p>Pour continuer à travailler ce TP chez vous, vous devez <strong>vous l'envoyer par mail</strong> ou le mettre dans un espace en ligne.
De plus il vous faudra installer <strong>Flask</strong> et python chez vous (voir le TP <a href="../../web/tp_cs/">Client Serveur</a>)</p>
</div>
<h1 id="manipulation-de-dictionnaires-en-python-mvc">Manipulation de dictionnaires en Python (<abbr title="Modèle Vue Contrôleur">MVC</abbr>)<a class="headerlink" href="#manipulation-de-dictionnaires-en-python-mvc" title="Permanent link">⚓︎</a></h1>
<h2 id="un-annuaire-avec-flask">Un annuaire avec Flask <img alt="⁉" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/2049.svg" title=":interrobang:" /><a class="headerlink" href="#un-annuaire-avec-flask" title="Permanent link">⚓︎</a></h2>
<p>Bienvenue pour ce TP sur la manipulation des dictionnaires en utilisant <a href="https://flask.palletsprojects.com/en/2.2.x/">Flask</a> ! 
Au cours de ce TP, vous allez apprendre à créer une application Web simple qui permettra de gérer un annuaire de contacts. 
Vous aurez à votre disposition un squelette Flask pour vous aider à démarrer rapidement et les fichiers HTML pour la partie interface utilisateur.</p>
<p>Téléchargez l'archive contenant le squelette <a href="../annuaire-flask.zip">ici</a> et extrayez là dans votre dossier personnel (<strong>celui partagé par tout les ordinateurs du lycée</strong>).</p>
<p>N'hésitez pas à poser des questions si vous avez des doutes ou des incohérences dans les consignes.</p>
<div class="admonition note">
<p class="admonition-title">Besoin d'aide ?</p>
<p>Si vous avez besoin d'aide, les section <em>Protocole détaillé</em> sont là.
Elles contiennent des astuces pour réaliser la fonctionnalité demandée.
<strong>Attention, ne les utilisez que si vous avez <em>vraiment</em> besoin.</strong>
Si elles ne suffisent encore pas, cliquez sur les blocs <em>Détails</em> pour avoir une explication du code à écrire.</p>
</div>
<h3 id="pre-requis">Pré-requis <img alt="✔" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/2714.svg" title=":heavy_check_mark:" /><a class="headerlink" href="#pre-requis" title="Permanent link">⚓︎</a></h3>
<ul>
<li>Connaissance de base en programmation :<ul>
<li>les boucles,</li>
<li>les conditions,</li>
<li>les fonctions,</li>
<li>les variables.</li>
</ul>
</li>
<li>Connaissance de Flask :<ul>
<li>Associer une route à une fonction,</li>
<li>renvoyer une page HTML dynamique</li>
</ul>
</li>
<li>Connaissance des dictionnaires en Python : <ul>
<li>Stockage de donnée,</li>
<li>accès aux données,</li>
<li>modifications de données.</li>
</ul>
</li>
</ul>
<div class="admonition info">
<p class="admonition-title">HTML,CSS,JS</p>
<p>La connaissance complète de HTML, CSS et Javascript <strong>n'est pas requise</strong>.
Cependant, une compréhension de base de ces technologies pourra être utile pour comprendre comment fonctionne l'interface utilisateur de l'application <em>et pour la modifier</em>.</p>
</div>
<h3 id="rendu">Rendu<a class="headerlink" href="#rendu" title="Permanent link">⚓︎</a></h3>
<p>Votre rendu final est une archive ZIP nommée nom_prenom.zip contenant les fichiers suivants:</p>
<ul>
<li>Un fichier <strong>README</strong> rédigé au format <a href="https://flus.fr/carnet/markdown.html">Markdown</a>,</li>
<li>le sous répertoire template et <strong>tout les fichiers de l'application</strong>,</li>
<li>tout fichier qui serait nécessaire à l'exécution du programme.</li>
</ul>
<h4 id="le-fichier-readme">Le fichier README<a class="headerlink" href="#le-fichier-readme" title="Permanent link">⚓︎</a></h4>
<p>Ce fichier doit contenir vos réponses aux questions du TP. Vous devez aussi y détailler le(s) prolongement(s) choisi(s) et pourquoi.</p>
<h2 id="interface-utilisateur-15-minutes">Interface utilisateur (15 minutes)<a class="headerlink" href="#interface-utilisateur-15-minutes" title="Permanent link">⚓︎</a></h2>
<h3 id="observation-de-linterface-fournie">Observation de l'interface fournie<a class="headerlink" href="#observation-de-linterface-fournie" title="Permanent link">⚓︎</a></h3>
<p>Ouvrez les différents fichiers <strong>html</strong> dans <em>geany</em>.</p>
<div class="admonition question">
<p class="admonition-title">Question</p>
<ul>
<li>Lesquelles sont des fichiers statiques (non générés par Flask)?</li>
<li>D'après le formulaire d'ajout de contact, comment sera représenté un contact ? Quel structure de donnée est adaptée pour accéder facilement à ces informations ?</li>
<li>D'après le formulaire de visualisation, comment <strong>identifier</strong> un contact ?</li>
<li>Donnez en 2-3 lignes un scénario d'utilisation de cette application.</li>
</ul>
</div>
<details class="note">
<summary><code>url_for</code></summary>
<p>On utilise la fonction <code>url_for</code> de Flask pour générer les URL pour chaque route. 
Cela permet de ne pas avoir à hardcoder les URL dans le code HTML et de les maintenir à jour automatiquement si vous modifiez les noms de routes dans le code Flask.</p>
</details>
<h2 id="logique-de-lapplication-1h">Logique de l'application (1h)<a class="headerlink" href="#logique-de-lapplication-1h" title="Permanent link">⚓︎</a></h2>
<p>Le squelette de base de l'application web est dans le fichier <strong><code>app.py</code></strong>, il ne sera modifié que dans les prolongements <strong>si nécessaire</strong>.</p>
<p>Vous allez travailler sur le fichier <strong><code>modele.py</code></strong>, qui contient les fonctions pour <strong>utiliser</strong> les données de votre annuaire.</p>
<details class="note">
<summary><abbr title="Modèle Vue Contrôleur">MVC</abbr></summary>
<p>Cette méthodologie de développement est nommée <a href="https://fr.wikipedia.org/wiki/Mod%C3%A8le-vue-contr%C3%B4leur"><abbr title="Modèle Vue Contrôleur">MVC</abbr></a>. Elle est indiquée pour les applications web et graphiques.
Elle demande de diviser l'application en trois parties:
* Modèle: Toutes les données et les fonctions pour les manipuler
* Vue: La visualisation et la mise en page des données ainsi que des <strong>moyens de les modifier</strong>.
* Contrôleur: Le lien entre le Modèle et la Vue.
Dans notre cas, la vue et le contrôleur sont fournis, <strong>vous allez écrire le modèle</strong>.</p>
</details>
<p>Vous devez le compléter petit à petit pour obtenir l'application globale.
À chaque étape, vous devez tester votre code et l'application.</p>
<h3 id="annuaire-5">Annuaire (5')<a class="headerlink" href="#annuaire-5" title="Permanent link">⚓︎</a></h3>
<div class="admonition question">
<p class="admonition-title"><em>Question préliminaire:</em></p>
<p>L'application va gérer un ensemble de contacts, quelle structure est adaptée pour stocker un ensemble de valeurs sans liens particuliers ?</p>
</div>
<p>Vous devez compléter les fonctions <code>creer_annuaire</code> et <code>ajoute_contact</code> pour que l'on puisse obtenir un annuaire vide et ajouter un contact à un annuaire.</p>
<p>!!! warning <code>ajoute_contact</code>
    Cette fonction <strong>renvoie</strong> un annuaire contenant tout les contacts de l'ancien et le contact en plus.</p>
<details class="info">
<summary>Protocole détaillé</summary>
<ul>
<li>Pour <code>creer_annuaire</code>, vous devez créer une structure de données vide qui permettra de stocker <strong>une séquence</strong> de contacts. <details>On utilisera une <strong>liste</strong> pour représenter la séquence, vous devez donc renvoyer <strong>une liste vide</strong>.</details></li>
<li>Pour <code>ajoute_contact</code>, il vous faut ajouter l'argument contact à l'annuaire, au début ou à la fin, puis renvoyer <strong>l'annuaire modifié</strong>. <details>Pour ajouter un élément à la fin d'une liste on peut écrire: <code>liste_modifiee = liste + [e]</code> ou bien <code>liste.append(e)</code> pour <strong>modifier la liste originale</strong>.</details></li>
</ul>
</details>
<p>Une fois que tout ceci est fait, la page <code>/contacts</code> doit s'afficher sans erreurs, mais vide.</p>
<h3 id="creation-de-contact-30">Création de contact (30')<a class="headerlink" href="#creation-de-contact-30" title="Permanent link">⚓︎</a></h3>
<p>Observez la fonction <code>add_contact_handler</code> dans <code>app.py</code> et le fichier <code>add_contact.html</code>.</p>
<div class="admonition question">
<p class="admonition-title">Questions préliminaire</p>
<ul>
<li>Par quel requête HTTP sont envoyées les données du formulaire ?</li>
<li>Que contient la variable <code>email</code> ?</li>
<li>Que contient la variable annuaire quand aucun contact n'a encore été ajouté ?</li>
</ul>
</div>
<p>Si on a envoyé un formulaire à la page, alors on crée le contact correspondant <strong>dans l'annuaire existant</strong> et on redirige sur la page permettant de le visualiser.</p>
<p>!!! question 'Consigne'
    Vous devez compléter les quatres fonctions relative à la gestion <strong>d'un contact</strong> pour que cette page et celle de visualisation fonctionne.</p>
<details class="info">
<summary>Protocole détaillé</summary>
<ul>
<li>Pour <code>ajoute_contact</code>, vous devez juste créer la structure de données en associant les valeurs passées en arguments aux bonnes clés. <details>un contact est représenté par un dictionnaire, pour créer un dictionnaire on écrit: <code>nom_dico = { 'cle': valeur, 'cle2': valeur2 ...}</code>. Ensuite, vous devez renvoyer ce dictionnaire.</details></li>
<li>Pour les fonctions <code>prenom,nom,email</code> il vous suffit de renvoyer la valeur appropriée du contact. <details>Pour accéder à la valeur associée à la clé <strong>prenom</strong> dans le dictionnaire <strong>contact</strong> on écrit: <code>contact['prenom']</code>.</details></li>
</ul>
</details>
<h3 id="visualisation-de-contacts-20">Visualisation de contacts (20')<a class="headerlink" href="#visualisation-de-contacts-20" title="Permanent link">⚓︎</a></h3>
<h4 id="affichage-dun-contact-15">Affichage d'un contact (15')<a class="headerlink" href="#affichage-dun-contact-15" title="Permanent link">⚓︎</a></h4>
<p>Dans cette partie nous allons créer la route qui permet de visualiser les détails d'un contact d'abord. Pour cela l'utilisateur final devra taper l'email dans la page de recherche ou cliquer sur l'email dans l'annuaire global.
Ici, nous allons juste faire la <em>logique</em> de la page <code>/contact/view/&lt;email&gt;</code>, la page de recherche est un prolongement simple.</p>
<div class="admonition question">
<p class="admonition-title">Consigne</p>
<p>Vous devez compléter la fonction <code>trouve_contact</code> pour trouver dans le contact qui est associé à <code>email</code> dans <code>annuaire</code>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Aucun contact correspondant</p>
<p>Si aucun contact n'est trouvé, il faudra renvoyer la valeur <code>None</code>.</p>
</div>
<details class="info">
<summary>Protocole détaillé</summary>
<ol>
<li>On commence par <strong>itérer</strong> (boucler) sur l'annuaire. <details>une liste est itérable, on peut donc faire <code>for element in liste</code> pour parcourir tout les éléments</details></li>
<li>Dès que l'on a trouvé le contact dont le champ email est identique à celui passé en paramètre, on peut le renvoyer.<details>Il faut utiliser une condition d'égalité (<code>==</code>) entre le paramètre <code>email</code> et un des champs du contact courant.</details></li>
<li>Si on a trouvé aucun contact, alors on renverra <code>None</code>. <details>On a trouvé aucun contact si l'on est sorti de la boucle, on peut donc écrire le <code>return</code> après la boucle.</details></li>
</ol>
</details>
<div class="admonition question">
<p class="admonition-title">Question</p>
<p>Ici on parcourt la liste pour trouver le bon contact, ce qui est peu efficace si on a plusieurs centaines de milliers de contacts. Quelle structure de donnée pourrait-on utiliser pour trouver rapidement un contact étant donné son email ?</p>
</div>
<h2 id="prolongements">Prolongements<a class="headerlink" href="#prolongements" title="Permanent link">⚓︎</a></h2>
<p>Plusieurs prolongements vous sont proposés, vous devez en choisir un (ou plusieurs) et l'inclure dans votre rendu final en expliquant <strong>pourquoi</strong> vous l'avez choisi.</p>
<p>Pour chaque prolongement, il est possible que vous deviez créer des fichiers HTML, des routes dans <code>app.py</code> et des fonctions dans <code>modele.py</code></p>
<ul>
<li>
<p>Recherche d'un contact via n'importe quelle information du dictionnaire (Ajout de routes, de formulaire et de fonctions dans le modèle.)</p>
<ul>
<li>Description: Ajout d'une fonction qui permet de rechercher un contact en utilisant toutes les informations présentes dans ce contact. </li>
<li><details>Inspirez vous de la fonctionnalité d'ajout de contact pour créez les deux routes. et de la fonction <code>trouve_contact</code>.</details></li>
<li>Temps estimé: 1h à 1h30</li>
</ul>
</li>
<li>
<p>Suppression d'un contact</p>
<ul>
<li>Description: Ajout d'une fonctionnalité qui permet de supprimer un contact en fonction de son identifiant (par exemple, son email).</li>
<li>Temps estimé: 45min à 1h</li>
</ul>
</li>
<li>
<p>Modification d'un contact</p>
<ul>
<li>Description: Ajout d'une fonctionnalité qui permet de modifier les informations d'un contact en fonction de son identifiant (par exemple, son email).</li>
<li>Temps estimé: 1h à 1h30</li>
</ul>
</li>
<li>
<p>Lien avec le format vCard</p>
<ul>
<li>Description: Ajout d'une fonction qui permet d'exporter un contact ou tous les contacts en format <a href="http://hazmat.free.fr/4-donnees/fiche_vcard.pdf">vCard</a>.</li>
<li>Temps estimé: 1h30 à 2h</li>
</ul>
</li>
</ul>
<p>Notez que ces temps sont des estimations et peuvent varier.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyleft 🄯 2022 Marius Monnier

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "toc.integrate", "header.autohide"], "search": "../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ba449ae6.min.js"></script>
      
    
  </body>
</html>