
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Base expérimentale de NSI">
      
      
      
        <link rel="canonical" href="https://nsi.codeberg.page/premiere/sys/commandes/">
      
      
        <link rel="prev" href="../perm/">
      
      
        <link rel="next" href="../../arch/von-neumann/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.4">
    
    
      
        <title>Commandes GNU/Linux - NSI Première</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9c788c91.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../xtra/ajustements.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#commandes-gnulinux" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="NSI Première" class="md-header__button md-logo" aria-label="NSI Première" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NSI Première
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Commandes GNU/Linux
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Passer au mode nuit"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Passer au mode nuit" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Passer au mode jour"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Passer au mode jour" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../python/" class="md-tabs__link">
      Python
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../repr-base/Num%C3%A9rique/naturels/" class="md-tabs__link">
        Représentation des données
      </a>
    </li>
  

  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../web/tp_cs/" class="md-tabs__link">
        IHM sur le Web
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../concepts/" class="md-tabs__link md-tabs__link--active">
        Architecture matérielle et logicielle
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../algo/tableaux/" class="md-tabs__link">
        Algorithmique
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NSI Première" class="md-nav__button md-logo" aria-label="NSI Première" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    NSI Première
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../python/" class="md-nav__link">
        Python
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="false">
          Représentation des données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Représentation des données" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Représentation des données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1" tabindex="0" aria-expanded="false">
          Types et valeurs de bases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types et valeurs de bases" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Types et valeurs de bases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_1_1" type="checkbox" id="__nav_3_1_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1_1" tabindex="0" aria-expanded="false">
          Types numériques
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types numériques" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_1">
          <span class="md-nav__icon md-icon"></span>
          Types numériques
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/Num%C3%A9rique/naturels/" class="md-nav__link">
        Entiers naturels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/Num%C3%A9rique/relatifs/" class="md-nav__link">
        Entiers relatifs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/texte/" class="md-nav__link">
        Type textuel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/bool/" class="md-nav__link">
        Type booléen
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" tabindex="0" aria-expanded="false">
          Types construits
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types construits" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Types construits
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-cons/tuples/" class="md-nav__link">
        Tuples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-cons/tab/" class="md-nav__link">
        Tableaux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-cons/dict/" class="md-nav__link">
        Dictionnaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="false">
          IHM sur le Web
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="IHM sur le Web" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          IHM sur le Web
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web/tp_cs/" class="md-nav__link">
        Client Serveur
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web/client/" class="md-nav__link">
        HTML / CSS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
        <label class="md-nav__link" for="__nav_5" tabindex="0" aria-expanded="true">
          Architecture matérielle et logicielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architecture matérielle et logicielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Architecture matérielle et logicielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_5_1" tabindex="0" aria-expanded="true">
          Systèmes d'exploitation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Systèmes d'exploitation" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Systèmes d'exploitation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        Concepts des systèmes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hist/" class="md-nav__link">
        Historique des systèmes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../free-software/" class="md-nav__link">
        Logiciels libres
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../linux/" class="md-nav__link">
        GNU/Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../perm/" class="md-nav__link">
        Droits d'accès
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Commandes GNU/Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Commandes GNU/Linux
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#la-syntaxe-des-commandes" class="md-nav__link">
    La syntaxe des commandes
  </a>
  
    <nav class="md-nav" aria-label="La syntaxe des commandes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lire-des-donnees" class="md-nav__link">
    Lire des données
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecrire-des-donnees" class="md-nav__link">
    Écrire des données
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enchainer-en-lisant-des-donnees" class="md-nav__link">
    Enchaîner en lisant des données
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-commandes-de-bases" class="md-nav__link">
    Les commandes de bases
  </a>
  
    <nav class="md-nav" aria-label="Les commandes de bases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#le-systeme-de-fichier" class="md-nav__link">
    Le système de fichier
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-droits-dacces" class="md-nav__link">
    Les droits d'accès
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
        <label class="md-nav__link" for="__nav_5_2" tabindex="0" aria-expanded="false">
          Architecture Matérielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architecture Matérielle" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Architecture Matérielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/von-neumann/" class="md-nav__link">
        Modèle de Von Neumann
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" tabindex="0" aria-expanded="false">
          Algorithmique
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Algorithmique" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Algorithmique
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algo/tableaux/" class="md-nav__link">
        Algorithmique des tableaux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<div class="admonition danger">
<p class="admonition-title">Tout les systèmes</p>
<p>Il peut arriver que selon la version des systèmes, des outils ou des bibliothèques installées, certains codes ci dessous ne fonctionnent pas.
Dans ce cas, l'utilisation du manuel <code>man</code> ou bien de l'aide intégrée sera un très bon exercice !</p>
</div>
<p>Nous allons ici étudier rapidement les commandes basiques des systèmes Unix et GNU\/Linux.
Comme précisé, les codes ci dessous sont normalement universels sous ces systèmes, il peut y avoir cependant des variations mineures.</p>
<h1 id="commandes-gnulinux">Commandes GNU\/Linux<a class="headerlink" href="#commandes-gnulinux" title="Permanent link">⚓︎</a></h1>
<p>Sous GNU\/Linux, des centaines de commandes sont disponibles selon la distribution utilisée.
Nous n'allons pas ici étudier chacune de ses commandes en détails mais seulement les principales commandes pour:</p>
<ul>
<li>manipuler le système de fichier;</li>
<li>se déplacer dedans;</li>
<li>obtenir de l'aide sur les commandes;</li>
<li>combiner les commandes;</li>
</ul>
<h2 id="la-syntaxe-des-commandes">La syntaxe des commandes<a class="headerlink" href="#la-syntaxe-des-commandes" title="Permanent link">⚓︎</a></h2>
<p>Les commandes sont <em>presque toujours</em> formées selon le même modèle:</p>
<ul>
<li>un nom de programme, sensible à la casse (comme <code>echo</code>);</li>
<li>des options de deux types:</li>
<li>les options courtes, commencées par un <code>-</code> et souvent formées d'une ou deux lettres maximums (comme <code>-v</code>;</li>
<li>les options longues, commencées par <code>--</code> et souvent formées d'un mot en anglais (comme <code>--usage</code>)</li>
<li>des arguments, ou paramètres optionnels ou non.</li>
</ul>
<p>Tout ces éléments sont séparés par des espaces.</p>
<div class="admonition example">
<p class="admonition-title">Une commande décortiquée</p>
<p>Dans la commande suivante : <code>wc -l ~/.bashrc ~/.bash_aliases</code> on retrouve les éléments évoqués ci dessus.</p>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Option courte</th>
<th>Arguments</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>wc</code> pour <em>word count</em></td>
<td><code>l</code> pour <em>lignes</em></td>
<td><code>~/.bashrc</code> et <code>~/.bash_aliases</code>, les fichiers à compter</td>
</tr>
</tbody>
</table>
</div>
<p>Il est très important lorsqu'on écrit une commande de faire attention à la <strong>casse</strong> des caractères.
La nom <code>Wc</code> ne désigne pas le même exécutable que <code>wc</code>, le premier n'existant d'ailleurs pas.</p>
<h4 id="combiner-les-commandes">Combiner les commandes<a class="headerlink" href="#combiner-les-commandes" title="Permanent link">⚓︎</a></h4>
<p>Pour exécuter plusieurs commandes à la suite en une seule ligne, il est possible de les séparer par des <code>;</code>.
Ceci exécutera toutes les commandes à la suite, sans se soucier du résultat des précédentes.
Ainsi <code>com1 ; com2 ; com3</code> exécutera toujours <code>com1</code>, puis <code>com2</code>, puis <code>com3</code>, sans se soucier de la réussite ou de l'échec des commandes.</p>
<p>L'inconvénient de la virgule est que si une commande précédente échoue, cela peut entraîner l'échec des commandes suivantes.
Pour éviter cela, on peut remplacer la virgule par le mot <code>&amp;&amp;</code> qui signifie <strong>et puis</strong>.
Avec ce mot, la suite <code>com1 &amp;&amp; com2 &amp;&amp; com3</code> exécutera <code>com2</code> uniquement si <code>com1</code> a réussi, puis <code>com3</code> uniquement si les deux précédentes ont réussies.</p>
<h3 id="lire-des-donnees">Lire des données<a class="headerlink" href="#lire-des-donnees" title="Permanent link">⚓︎</a></h3>
<p>Pour donner des données en entrée à une commande, on a plusieurs solutions.
La plupart du temps, les commandes utilisées sans argument lisent <strong>l'entrée standard</strong>, c'est à dire ce qui est tapé au clavier.</p>
<p>On peut changer ce comportement avec la syntaxe <code>commande &lt; fichier</code> qui va remplacer <strong>l'entrée standard</strong> par le contenu de fichier (comme si vous l'aviez tapé au clavier.</p>
<h3 id="ecrire-des-donnees">Écrire des données<a class="headerlink" href="#ecrire-des-donnees" title="Permanent link">⚓︎</a></h3>
<p>L'affichage d'une commande se fait normalement sur <strong>la sortie standard</strong>, si aucun argument ne change ce comportement.
La sortie standard correspond au terminal où vous tapez.</p>
<p>On peut changer ce comportement avec la syntaxe <code>commande &gt; fichier</code> qui va écrire tout ce qu'affiche <code>commande</code> dans le fichier appelé <code>fichier</code>.</p>
<div class="admonition warning">
<p class="admonition-title">Écrasement des données</p>
<p>En utilisant <code>&gt;</code>, le contenu du fichier est écrasé et donc effacé.
Si on veut le conserver et écrire à la suite, on peut utiliser <code>&gt;&gt;</code> qui écrit à la fin du fichier.</p>
</div>
<h3 id="enchainer-en-lisant-des-donnees">Enchaîner en lisant des données<a class="headerlink" href="#enchainer-en-lisant-des-donnees" title="Permanent link">⚓︎</a></h3>
<p>On peut aussi faire une combinaison plus complexe, <strong>le tuyau</strong> (<em>pipe</em> en anglais) désignée par le caractère <code>|</code>.
Quand on exécute <code>com1 | com2</code>, la <strong>sortie</strong> de (tout ce qui est affiché par) <code>com1</code> est redirigée dans l'entrée de (ce qui est lu par) <code>com2</code>.
Cette dernière opération est plus complexe et nécessite un peu d'expérience, mais s'avère très utile lorsque l'on veut enchaîner les traitementssur des textes par exemples.</p>
<div class="admonition example">
<p class="admonition-title">Enchainer avec pipe</p>
<p>Les commandes <code>uniq</code>, <code>sort</code> et <code>wc -l</code> permettent respectivement de:</p>
<ul>
<li>Supprimer les lignes en doublons d'un fichier qui se suivent</li>
<li>Trier les lignes d'un fichier ou de son entrée</li>
<li>Compter le nombre de ligne d'un fichier ou de son entrée</li>
</ul>
<p>Ainsi, la commande <code>sort fichier.txt | uniq | wc -l</code> permet de compter le nombre de lignes uniques dans un fichier.
En effet, <code>sort fichier.txt</code> affiche le contenu du fichier trié, les lignes de même valeurs se suivent donc.
La commande <code>uniq</code> supprime les lignes qui sont en doublons et se suivent et affiche le résultat, on n'a donc en sortie que les lignes uniques.
La commande <code>wc -l</code> compte le nombre de lignes de l'entrée, donc le nombre de lignes unique du fichier.</p>
</div>
<h2 id="les-commandes-de-bases">Les commandes de bases<a class="headerlink" href="#les-commandes-de-bases" title="Permanent link">⚓︎</a></h2>
<p>Voici quelques tableaux récapitulant les principales commandes à connaitre, par catégories.</p>
<p>Les informations données ici sont succintes, pour avoir plus d'informations vous pouvez utiliser le manuel ( commande <code>man</code> ) ou l'option <code>--help</code> ou <code>--usage</code>.</p>
<h3 id="le-systeme-de-fichier">Le système de fichier<a class="headerlink" href="#le-systeme-de-fichier" title="Permanent link">⚓︎</a></h3>
<h4 id="les-fichiers">Les fichiers<a class="headerlink" href="#les-fichiers" title="Permanent link">⚓︎</a></h4>
<table>
<thead>
<tr>
<th>Commande</th>
<th>Description</th>
<th>Exemple</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ls</code></td>
<td>Affiche les fichiers du répertoire courant ou donné en argument</td>
<td><code>ls /etc/</code></td>
</tr>
<tr>
<td><code>cp</code></td>
<td>Copie un fichier dans un autre, ou des fichiers dans un répertoire</td>
<td><code>cp f1 f2</code></td>
</tr>
<tr>
<td><code>mv</code></td>
<td>Permet de déplacer un fichier en supprimant l'original et la destination</td>
<td><code>mv f1 f2</code></td>
</tr>
<tr>
<td><code>rm</code></td>
<td>Permet de supprimer les fichiers données en argument</td>
<td><code>rm f1 /etc/f2 /tmp/f3</code></td>
</tr>
<tr>
<td><code>touch</code></td>
<td>Crée des fichiers vide</td>
<td><code>touch monfichier /etc/autrefichier</code></td>
</tr>
</tbody>
</table>
<h4 id="les-repertoires">Les répertoires<a class="headerlink" href="#les-repertoires" title="Permanent link">⚓︎</a></h4>
<table>
<thead>
<tr>
<th>Commande</th>
<th>Description</th>
<th>Exemple</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cd</code></td>
<td>Permet de changer de répertoire courant</td>
<td><code>cd /home/Camille</code></td>
</tr>
<tr>
<td><code>pwd</code></td>
<td>Permet d'affiche le répertoire courant</td>
<td><code>pwd</code></td>
</tr>
<tr>
<td><code>mkdir</code></td>
<td>Crée un répertoire s'il n'existe pas</td>
<td><code>mkdir /tmp/nouveau</code> ou <code>mkdir nouveau</code></td>
</tr>
<tr>
<td><code>rmdir</code></td>
<td>Supprimer un répertoire s'il est vide</td>
<td><code>rmdir</code></td>
</tr>
</tbody>
</table>
<h4 id="les-fichiers-textes">Les fichiers textes<a class="headerlink" href="#les-fichiers-textes" title="Permanent link">⚓︎</a></h4>
<table>
<thead>
<tr>
<th>Commande</th>
<th>Description</th>
<th>Exemple</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cat</code></td>
<td>Affiche les fichiers passés en argument</td>
<td><code>cat f1 ../f2 ../dossier/f3</code></td>
</tr>
<tr>
<td><code>nano</code></td>
<td>Un éditeur de texte pour les fichiers</td>
<td><code>nano ~/NSI/pastouche.txt</code></td>
</tr>
<tr>
<td><code>more</code></td>
<td>Comme cat, mais en paginé (petit à petit)</td>
<td><code>more unlongfichier</code></td>
</tr>
<tr>
<td><code>grep</code></td>
<td>Permet de chercher un texte dans des fichiers</td>
<td><code>grep motif fichier</code></td>
</tr>
<tr>
<td><code>uniq</code></td>
<td>Affiche un fichier sans les doublons s'ils se suivent</td>
<td><code>uniq un_grand_fichier</code></td>
</tr>
<tr>
<td><code>sort</code></td>
<td>Trie les lignes d'un fichier</td>
<td><code>sort dictionnaire</code></td>
</tr>
<tr>
<td><code>wc</code></td>
<td>Compte les lignes, les caractères d'un fichier</td>
<td><code>wc -l /etc/passwd</code></td>
</tr>
<tr>
<td><code>head</code></td>
<td>Affiche le début d'un fichier</td>
<td><code>head /var/log/messages</code></td>
</tr>
<tr>
<td><code>tail</code></td>
<td>Affiche la fin d'un fichier</td>
<td><code>tail /var/log/messages</code></td>
</tr>
<tr>
<td><code>diff</code></td>
<td>Affiche les différences entre des fichiers</td>
<td><code>diff fichierV1 fichier_V2</code></td>
</tr>
</tbody>
</table>
<h4 id="diverses">Diverses<a class="headerlink" href="#diverses" title="Permanent link">⚓︎</a></h4>
<table>
<thead>
<tr>
<th>Commande</th>
<th>Description</th>
<th>Exemple</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>man</code></td>
<td>Affiche l'aide complète sur une commande</td>
<td><code>man diff</code></td>
</tr>
<tr>
<td><code>kill</code></td>
<td><em>Tue</em> un processus</td>
<td><code>kill -9 id_d_un_long_processus_planté</code></td>
</tr>
<tr>
<td><code>ps</code></td>
<td>Affiche les processus en cours</td>
<td><code>ps</code></td>
</tr>
<tr>
<td><code>top</code></td>
<td>Affiche les processus dynamiquement</td>
<td><code>top</code></td>
</tr>
</tbody>
</table>
<h3 id="les-droits-dacces">Les droits d'accès<a class="headerlink" href="#les-droits-dacces" title="Permanent link">⚓︎</a></h3>
<table>
<thead>
<tr>
<th>Commande</th>
<th>Description</th>
<th>Exemple</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>chmod</code></td>
<td>Permet de changer les permissions d'un fichier</td>
<td><code>chmod g+w /chemin/du/fichier</code></td>
</tr>
<tr>
<td><code>chown</code></td>
<td>Permet de changer le propriétaire d'un fichier ou dossier</td>
<td><code>chown nouveau_proprio monfichier</code></td>
</tr>
<tr>
<td><code>chgrp</code></td>
<td>Permet de changer le groupe d'un fichier</td>
<td><code>chgrp nouveau_groupe monfichier</code></td>
</tr>
<tr>
<td><code>ls -l fichier</code></td>
<td>Permet d'afficher les permissions d'un fichier</td>
<td><code>ls -l monfichier</code> donne les droits du fichier, <code>ls -l dossier</code> affiche les droits de tout les éléments du dossier en argument</td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyleft 🄯 2022 Marius Monnier

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "toc.integrate", "header.autohide"], "search": "../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ba449ae6.min.js"></script>
      
    
  </body>
</html>