
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Base expérimentale de NSI">
      
      
      
        <link rel="canonical" href="https://nsi.codeberg.page/premiere/sys/perm/">
      
      
        <link rel="prev" href="../linux/">
      
      
        <link rel="next" href="../commandes/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.4">
    
    
      
        <title>Droits d'accès - NSI Première</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9c788c91.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../xtra/ajustements.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#les-droits-et-permissions-dacces" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="NSI Première" class="md-header__button md-logo" aria-label="NSI Première" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NSI Première
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Droits d'accès
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Passer au mode nuit"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Passer au mode nuit" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Passer au mode jour"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Passer au mode jour" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../python/" class="md-tabs__link">
      Python
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../repr-base/Num%C3%A9rique/naturels/" class="md-tabs__link">
        Représentation des données
      </a>
    </li>
  

  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../web/tp_cs/" class="md-tabs__link">
        IHM sur le Web
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../concepts/" class="md-tabs__link md-tabs__link--active">
        Architecture matérielle et logicielle
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../algo/tableaux/" class="md-tabs__link">
        Algorithmique
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NSI Première" class="md-nav__button md-logo" aria-label="NSI Première" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    NSI Première
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../python/" class="md-nav__link">
        Python
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="false">
          Représentation des données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Représentation des données" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Représentation des données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1" tabindex="0" aria-expanded="false">
          Types et valeurs de bases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types et valeurs de bases" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Types et valeurs de bases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_1_1" type="checkbox" id="__nav_3_1_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1_1" tabindex="0" aria-expanded="false">
          Types numériques
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types numériques" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_1">
          <span class="md-nav__icon md-icon"></span>
          Types numériques
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/Num%C3%A9rique/naturels/" class="md-nav__link">
        Entiers naturels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/Num%C3%A9rique/relatifs/" class="md-nav__link">
        Entiers relatifs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/texte/" class="md-nav__link">
        Type textuel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/bool/" class="md-nav__link">
        Type booléen
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" tabindex="0" aria-expanded="false">
          Types construits
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types construits" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Types construits
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-cons/tuples/" class="md-nav__link">
        Tuples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-cons/tab/" class="md-nav__link">
        Tableaux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-cons/dict/" class="md-nav__link">
        Dictionnaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="false">
          IHM sur le Web
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="IHM sur le Web" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          IHM sur le Web
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web/tp_cs/" class="md-nav__link">
        Client Serveur
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web/client/" class="md-nav__link">
        HTML / CSS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
        <label class="md-nav__link" for="__nav_5" tabindex="0" aria-expanded="true">
          Architecture matérielle et logicielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architecture matérielle et logicielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Architecture matérielle et logicielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_5_1" tabindex="0" aria-expanded="true">
          Systèmes d'exploitation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Systèmes d'exploitation" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Systèmes d'exploitation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        Concepts des systèmes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hist/" class="md-nav__link">
        Historique des systèmes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../free-software/" class="md-nav__link">
        Logiciels libres
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../linux/" class="md-nav__link">
        GNU/Linux
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Droits d'accès
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Droits d'accès
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#droits-dutilisation" class="md-nav__link">
    Droits d'utilisation
  </a>
  
    <nav class="md-nav" aria-label="Droits d'utilisation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#representation-symbolique" class="md-nav__link">
    Représentation symbolique
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#representation-octale" class="md-nav__link">
    Représentation octale
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proprietaire-et-comptes" class="md-nav__link">
    Propriétaire et comptes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#affichage-en-ligne-de-commande" class="md-nav__link">
    Affichage en ligne de commande
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modification" class="md-nav__link">
    Modification
  </a>
  
    <nav class="md-nav" aria-label="Modification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#des-droits" class="md-nav__link">
    Des droits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#des-proprietaires" class="md-nav__link">
    Des propriétaires
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commandes/" class="md-nav__link">
        Commandes GNU/Linux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
        <label class="md-nav__link" for="__nav_5_2" tabindex="0" aria-expanded="false">
          Architecture Matérielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architecture Matérielle" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Architecture Matérielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/von-neumann/" class="md-nav__link">
        Modèle de Von Neumann
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" tabindex="0" aria-expanded="false">
          Algorithmique
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Algorithmique" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Algorithmique
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algo/tableaux/" class="md-nav__link">
        Algorithmique des tableaux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<div class="admonition info">
<p class="admonition-title">Sources de ce cours</p>
<p>Ce cours est inspiré des sources suivantes: </p>
<ul>
<li><a href="https://iamjmm.ovh/NSI/permissions/site/index.html">https://iamjmm.ovh/NSI/permissions/site/index.html</a></li>
<li><a href="https://eskool.gitlab.io/1nsi/os/linux/permissions">https://eskool.gitlab.io/1nsi/os/linux/permissions</a></li>
<li><a href="https://www.linuxpedia.fr/doku.php/droits_et_permissions_sous_linux">https://www.linuxpedia.fr/doku.php/droits_et_permissions_sous_linux</a></li>
</ul>
<p>N'hésitez pas à aller les lire pour comprendre.</p>
</div>
<h1 id="les-droits-et-permissions-dacces">Les droits et permissions d'accès<a class="headerlink" href="#les-droits-et-permissions-dacces" title="Permanent link">⚓︎</a></h1>
<h2 id="droits-dutilisation">Droits d'utilisation<a class="headerlink" href="#droits-dutilisation" title="Permanent link">⚓︎</a></h2>
<p>Sous GNU/Linux, les fichiers peuvent être protégés des autres utilisateur·ices.
On parle de droits ou de permissions.</p>
<p>Le modèle des droits est assez simple, un fichier dispose de trois droits:</p>
<ul>
<li><strong>lecture</strong>, pour obtenir le contenu du fichier, qu'on appelle aussi <strong>Read</strong></li>
<li><strong>écriture</strong>, pour changer le contenu du fichier, qu'on appelle aussi <strong>Write</strong></li>
<li><strong>exécution</strong>, pour exécuter le fichier comme programme, qu'on appelle aussi <strong>eXecute</strong></li>
</ul>
<h3 id="representation-symbolique">Représentation symbolique<a class="headerlink" href="#representation-symbolique" title="Permanent link">⚓︎</a></h3>
<p>Lors de l'affichage de ces droits, on adopte la convention d'écriture suivante:</p>
<ul>
<li>un <code>-</code> indique l'absence du droit</li>
<li>une lettre indique la présence du droit en question (<code>r</code> pour <strong>Read</strong>, <code>w</code> pour <strong>Write</strong> et <code>x</code> pour <strong>eXecute</strong>.</li>
<li>les lettres seront toujours (si présentes) dans l'ordre : <code>rwx</code></li>
</ul>
<p>Voici quelques exemples et les droits associés:</p>
<table>
<thead>
<tr>
<th>Droits</th>
<th>Lecture</th>
<th>Écriture</th>
<th>Exécution</th>
</tr>
</thead>
<tbody>
<tr>
<td>---</td>
<td>Non</td>
<td>Non</td>
<td>Non</td>
</tr>
<tr>
<td>r--</td>
<td>Oui</td>
<td>Non</td>
<td>Non</td>
</tr>
<tr>
<td>-w-</td>
<td>Non</td>
<td>Oui</td>
<td>Non</td>
</tr>
<tr>
<td>--x</td>
<td>Non</td>
<td>Non</td>
<td>Oui</td>
</tr>
<tr>
<td>r-x</td>
<td>Oui</td>
<td>Non</td>
<td>Oui</td>
</tr>
</tbody>
</table>
<h3 id="representation-octale">Représentation octale<a class="headerlink" href="#representation-octale" title="Permanent link">⚓︎</a></h3>
<p>On voit dans le tableau précédent que les droits d'un fichier peuvent être codés sur <strong>3 bits</strong>, car les lettres sont toujours à la même place.</p>
<p>Par exemple, un fichier en lecture et écriture aura les droits <code>rw-</code> soit 110<sub>2</sub> soit 6<sub>10</sub>.
Et un fichier sur lequel tout les droits sont donnés sera : <code>rwx</code> soit <code>111</code> soit <code>7</code>.</p>
<p>On dit que c'est la représentation octale d'un droit car on ne peut coder que 8 chiffres avec 3 bits, soit 8 combinaisons de droits.</p>
<h2 id="proprietaire-et-comptes">Propriétaire et comptes<a class="headerlink" href="#proprietaire-et-comptes" title="Permanent link">⚓︎</a></h2>
<p>Ces trois droits peuvent être donnés ou non à trois catégories d'utilisateur·ices dans le système:</p>
<ul>
<li>lae propriétaire du fichier, qui normalement aura tout les droits;</li>
<li>le groupe propriétaires, qui contient plusieurs utilisateur·ices, dont lae propriétaire (parfois);</li>
<li>les autres utilisateur·ices, qui ne font pas partie du groupe propriétaire.</li>
</ul>
<p>Ainsi, on pourra donner les droits de lecture au groupe, mais pas d'écriture par exemple et refuser tout les droits aux autres.</p>
<p>Pour un fichier on aura donc toujours trois triplets de droits:</p>
<ul>
<li>les droits de lae propriétaire:</li>
<li><strong>Read</strong> ? <code>r</code> ou <code>-</code></li>
<li><strong>Write</strong> ? <code>w</code> ou <code>-</code></li>
<li><strong>eXecute</strong> ? <code>x</code> ou <code>-</code></li>
<li>les droits du groupe propriétaire, sous la même forme que les précédents,</li>
<li>les droits des autres, sous la même forme.</li>
</ul>
<p>Pour représenter toutes les permissions d'un fichier on devra écrire les droits de ces trois catégories dans l'ordre.</p>
<p>Par exemple les droits suivants : <code>rwxr-w--x</code> se traduisent dans le tableau suivant:</p>
<table>
<thead>
<tr>
<th>Représentation</th>
<th><code>r</code></th>
<th><code>w</code></th>
<th><code>x</code></th>
<th><code>r</code></th>
<th><code>-</code></th>
<th><code>w</code></th>
<th><code>-</code></th>
<th><code>-</code></th>
<th><code>x</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>Présence</td>
<td>Oui</td>
<td>Oui</td>
<td>Oui</td>
<td>Oui</td>
<td>Non</td>
<td>Oui</td>
<td>Non</td>
<td>Non</td>
<td>Oui</td>
</tr>
<tr>
<td>Quoi</td>
<td>Lecture</td>
<td>Écriture</td>
<td>Exécution</td>
<td>Lecture</td>
<td>Écriture</td>
<td>Exécution</td>
<td>Lecture</td>
<td>Écriture</td>
<td>Exécution</td>
</tr>
<tr>
<td>Qui</td>
<td>Propriétaire</td>
<td>Propriétaire</td>
<td>Propriétaire</td>
<td>Groupe</td>
<td>Groupe</td>
<td>Groupe</td>
<td>Autres</td>
<td>Autres</td>
<td>Autres</td>
</tr>
</tbody>
</table>
<p>On pourra aussi voir la représentation octale qui se traduit de la même façon: 7<sub>8</sub> 5<sub>8</sub> 1<sub>8</sub> : 111<sub>2</sub> 101<sub>2</sub> 001<sub>2</sub></p>
<table>
<thead>
<tr>
<th>Représentation</th>
<th>1</th>
<th>1</th>
<th>1</th>
<th>1</th>
<th>0</th>
<th>1</th>
<th>0</th>
<th>0</th>
<th>1</th>
</tr>
</thead>
<tbody>
<tr>
<td>Présence</td>
<td>Oui</td>
<td>Oui</td>
<td>Oui</td>
<td>Oui</td>
<td>Non</td>
<td>Oui</td>
<td>Non</td>
<td>Non</td>
<td>Oui</td>
</tr>
<tr>
<td>Quoi</td>
<td>Lecture</td>
<td>Écriture</td>
<td>Exécution</td>
<td>Lecture</td>
<td>Écriture</td>
<td>Exécution</td>
<td>Lecture</td>
<td>Écriture</td>
<td>Exécution</td>
</tr>
<tr>
<td>Qui</td>
<td>Propriétaire</td>
<td>Propriétaire</td>
<td>Propriétaire</td>
<td>Groupe</td>
<td>Groupe</td>
<td>Groupe</td>
<td>Autres</td>
<td>Autres</td>
<td>Autres</td>
</tr>
</tbody>
</table>
<h2 id="affichage-en-ligne-de-commande">Affichage en ligne de commande<a class="headerlink" href="#affichage-en-ligne-de-commande" title="Permanent link">⚓︎</a></h2>
<p>Les droits des fichiers sont visualisables à l'aide de la commande <code>ls</code> avec l'option courte <code>-l</code>.</p>
<p>Ils sont alors présentés selon le format suivant:</p>
<div class="highlight"><span class="filename">Bash Session</span><pre><span></span><code><span class="gp">$ </span>ls<span class="w"> </span>-l<span class="w"> </span>mon_dossier/<span class="w"> </span><span class="c1">#Affichage des droits de tout les éléments de mon_dossier</span>
<span class="go">drwxr-xr-x 5 user group  4096 12 oct.  21:35 docs</span>
<span class="go">-rw-r--r-- 1 user group 19607  8 oct.  19:25 LICENSE</span>
<span class="go">...</span>

<span class="gp">$ </span>ls<span class="w"> </span>-l<span class="w"> </span>mon_dossier/LICENSE<span class="w"> </span><span class="c1">#Affiche les droits du fichier LICENSE dans le dossier mon_dossier</span>
<span class="go">-rw-r--r-- 1 user group 19607  8 oct.  19:25 LICENSE</span>
</code></pre></div>
<p>Ici, on lit les informations selon le format suivant:</p>
<ul>
<li>le premier caractère désigne le type du fichier : <code>d</code> pour dossier et <code>-</code> pour fichier;</li>
<li>les trois caractères suivants désignent les droits de lae propriétaire;</li>
<li>les trois suivants ceux du groupe;</li>
<li>les trois derniers sont ceux des autres utilisateur·ices;</li>
<li>la 3ème colonne est le nom de lae propriétaire;</li>
<li>La 4ème est le nom du groupe.</li>
</ul>
<p>Donc si on lit les droits suivants : <code>rw-r--r--</code> pour le fichier <code>LICENSE</code> on lit que:</p>
<ul>
<li>Lae propriétaire peut <strong>lire</strong>, <strong>écrire</strong> mais pas <strong>exécuter</strong> le fichier;</li>
<li>Les membres du groupe peuvent <strong>lire</strong> uniquement;</li>
<li>Les autres utilisateur·ices peuvent <strong>lire</strong> uniquement.</li>
</ul>
<h2 id="modification">Modification<a class="headerlink" href="#modification" title="Permanent link">⚓︎</a></h2>
<p>On peut modifier les droits des fichiers pour donner des accès ou les enlever.
De même on peut modifier le propriétaire ou le groupe propriétaire.</p>
<h3 id="des-droits">Des droits<a class="headerlink" href="#des-droits" title="Permanent link">⚓︎</a></h3>
<p>Pour modifier les permissions d'un fichier ou d'un dossier, on utilise la commande <code>chmod</code>.
Celle ci permet aussi bien d'ajouter que d'enlever des droits à des fichiers ou dossiers.</p>
<div class="admonition tip">
<p class="admonition-title">Qui peut faire cela ?</p>
<p>Seul le propriétaire d'un fichier ou bien le super-utilisateur <strong>root</strong> peut modifier les droits d'un fichier.
Selon les systèmes, les membres du groupe peuvent si ils ont le droit d'écrire (<code>w</code>).
Selon les systèmes, les autres utilisatrices peuvent si elles ont le droit d'écrire (<code>w</code>).</p>
</div>
<h4 id="en-mode-octal">En mode octal<a class="headerlink" href="#en-mode-octal" title="Permanent link">⚓︎</a></h4>
<p>Pour modifier les droits d'un fichier on peut utiliser <code>chmod</code> avec la syntaxe <code>chmod droits fichier</code>.</p>
<div class="admonition tips">
<p class="admonition-title">Exemple de modifications de droits</p>
<div class="highlight"><span class="filename">Bash Session</span><pre><span></span><code><span class="gp">$ </span>chmod<span class="w"> </span><span class="m">777</span><span class="w"> </span>monfichier<span class="w"> </span><span class="c1">#Donne les droits à tout le monde sur mon fichier</span>
<span class="gp">$ </span>chmod<span class="w"> </span><span class="m">700</span><span class="w"> </span>monfichier<span class="w"> </span><span class="c1">#Me donne tout les droits et aucun aux autres ni au groupe</span>
<span class="gp">$ </span>chmod<span class="w"> </span><span class="m">644</span><span class="w"> </span>monfichier<span class="w"> </span><span class="c1">#Me donne les droits de lecture et écriture et seulement lecture au groupe et aux autres.</span>
</code></pre></div>
</div>
<h4 id="en-mode-symbolique">En mode symbolique<a class="headerlink" href="#en-mode-symbolique" title="Permanent link">⚓︎</a></h4>
<p>On peut aussi utiliser la représentation symbolique vue plus haut, qu'on appelle aussi <strong><abbr title="User Group Other All">UGOA</abbr></strong>.
Dans ce cas là, on pourra <strong>ajouter</strong> et <strong>enlever</strong> des droits au fichier avec la syntaxe suivante: <code>chmod [ugoa][+-=][rwx]</code>.</p>
<p>Une petite explication de la syntaxe:</p>
<ul>
<li>On définit d'abord pour <strong>qui</strong> on veut modifier les droits en écrivant: </li>
<li><code>u</code> pour l'utilisateur,</li>
<li><code>g</code> pour le groupe,</li>
<li><code>o</code> pour les autres </li>
<li>ou <code>a</code> pour tout le monde</li>
<li>On peut faire des combinaisons <code>ug</code> veut dire <code>u</code> <strong>ET</strong> <code>g</code></li>
</ul>
<p>Ainsi la commande <strong>incomplète</strong> <code>chmod go...</code> demande une modification des droits pour le <strong>G</strong>roupe et les autres (<strong>O</strong>ther).</p>
<ul>
<li>On définit ensuite <strong>comment</strong> on veut modifier les droits:</li>
<li><code>+</code> pour en ajouter</li>
<li><code>-</code> pour en enlever</li>
<li><code>=</code> pour les définir</li>
</ul>
<p>Ainsi la commande <strong>incomplète</strong> <code>chmod go+...</code> demande un ajout de droits pour le <strong>G</strong>roupe et les autres (<strong>O</strong>ther).</p>
<p>Enfin, on définit <strong>quoi</strong>, les droits eux mêmes, en écrivant leurs lettres à la suite.
Ainsi la commande <strong>complète</strong> <code>chmod go+rw</code> demande un ajout des droits <strong>lecture</strong> et <strong>écriture</strong> pour le <strong>G</strong>roupe et les autres (<strong>O</strong>ther).</p>
<div class="admonition tip">
<p class="admonition-title">Modifier récursivement</p>
<p>Parfois on veut modifier les droits de tout un dossier et tout ses sous-dossiers et leurs sous-éléments.
Par exemple enlever les droits de lecture et écriture à tout le monde sauf le propriétaire.</p>
<p>Pour cela, on utilise l'option <code>-R</code> de chmod, qui va appliquer la modification de droits à <strong>tout ce que contient le dossier et ses sous-dossiers</strong>.
Par exemple: <code>chmod -R go-rwx DOSSIER</code> permet d'enlever tout les droits au groupe sur DOSSIER et tout ce qu'il contient.</p>
</div>
<h3 id="des-proprietaires">Des propriétaires<a class="headerlink" href="#des-proprietaires" title="Permanent link">⚓︎</a></h3>
<div class="admonition warning">
<p class="admonition-title">Pas trop au programme</p>
<p>Les commandes suivantes ne sont pas au programme de NSI mais sont <strong>très utiles</strong>.</p>
</div>
<div class="admonition tips">
<p class="admonition-title">Qui peut faire cela ?</p>
<p>Seul le propriétaire ou <strong>root</strong> peuvent modifier le groupe et le propriétaire.</p>
</div>
<p>Les deux commandes ci dessous acceptent l'option <code>-R</code> pour modifier les propriétaires et groupes récursivement.</p>
<h4 id="chown">chown<a class="headerlink" href="#chown" title="Permanent link">⚓︎</a></h4>
<p>Pour changer le propriétaire d'un fichier, on a la commande: <code>chown</code> qui prend deux arguments:</p>
<ul>
<li>le nouveau propriétaire</li>
<li>le chemin vers le fichier</li>
</ul>
<p>Ainsi <code>chown nadia monfichier</code> fait de nadia la propriétaire du fichier <code>monfichier</code> situé dans le répertoire courant.</p>
<h4 id="chgrp">chgrp<a class="headerlink" href="#chgrp" title="Permanent link">⚓︎</a></h4>
<p>Pour changer le groupe d'un fichier, on a la commande: <code>chgrp</code> qui prend deux arguments:</p>
<ul>
<li>le nouveau groupe</li>
<li>le chemin vers le fichier</li>
</ul>
<p>Ainsi <code>chgrp eleves monfichier</code> fait du groupe <code>eleves</code> le groupe propriétaire du fichier <code>monfichier</code> situé dans le répertoire courant.</p>
<!-- Définitions -->





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyleft 🄯 2022 Marius Monnier

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "toc.integrate", "header.autohide"], "search": "../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ba449ae6.min.js"></script>
      
    
  </body>
</html>