
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Base expérimentale de NSI">
      
      
      
        <link rel="canonical" href="https://nsi.codeberg.page/premiere/lang/divers/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.4">
    
    
      
        <title>Diversité des langages de programmation - NSI Première</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9c788c91.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../xtra/ajustements.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#diversite-des-langages-de-programmation" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="NSI Première" class="md-header__button md-logo" aria-label="NSI Première" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NSI Première
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diversité des langages de programmation
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Passer au mode nuit"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Passer au mode nuit" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Passer au mode jour"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Passer au mode jour" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../python/" class="md-tabs__link">
      Python
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../repr-base/Num%C3%A9rique/naturels/" class="md-tabs__link">
        Représentation des données
      </a>
    </li>
  

  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../web/tp_cs/" class="md-tabs__link">
        IHM sur le Web
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../sys/concepts/" class="md-tabs__link">
        Architecture matérielle et logicielle
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../algo/tableaux/" class="md-tabs__link">
        Algorithmique
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NSI Première" class="md-nav__button md-logo" aria-label="NSI Première" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    NSI Première
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../python/" class="md-nav__link">
        Python
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="false">
          Représentation des données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Représentation des données" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Représentation des données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1" tabindex="0" aria-expanded="false">
          Types et valeurs de bases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types et valeurs de bases" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Types et valeurs de bases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_1_1" type="checkbox" id="__nav_3_1_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1_1" tabindex="0" aria-expanded="false">
          Types numériques
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types numériques" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_1">
          <span class="md-nav__icon md-icon"></span>
          Types numériques
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/Num%C3%A9rique/naturels/" class="md-nav__link">
        Entiers naturels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/Num%C3%A9rique/relatifs/" class="md-nav__link">
        Entiers relatifs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/texte/" class="md-nav__link">
        Type textuel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/bool/" class="md-nav__link">
        Type booléen
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" tabindex="0" aria-expanded="false">
          Types construits
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types construits" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Types construits
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-cons/tuples/" class="md-nav__link">
        Tuples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-cons/tab/" class="md-nav__link">
        Tableaux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-cons/dict/" class="md-nav__link">
        Dictionnaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="false">
          IHM sur le Web
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="IHM sur le Web" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          IHM sur le Web
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web/tp_cs/" class="md-nav__link">
        Client Serveur
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web/client/" class="md-nav__link">
        HTML / CSS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" tabindex="0" aria-expanded="false">
          Architecture matérielle et logicielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architecture matérielle et logicielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Architecture matérielle et logicielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
        <label class="md-nav__link" for="__nav_5_1" tabindex="0" aria-expanded="false">
          Systèmes d'exploitation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Systèmes d'exploitation" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Systèmes d'exploitation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/concepts/" class="md-nav__link">
        Concepts des systèmes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/hist/" class="md-nav__link">
        Historique des systèmes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/free-software/" class="md-nav__link">
        Logiciels libres
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/linux/" class="md-nav__link">
        GNU/Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/perm/" class="md-nav__link">
        Droits d'accès
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/commandes/" class="md-nav__link">
        Commandes GNU/Linux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
        <label class="md-nav__link" for="__nav_5_2" tabindex="0" aria-expanded="false">
          Architecture Matérielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architecture Matérielle" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Architecture Matérielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/von-neumann/" class="md-nav__link">
        Modèle de Von Neumann
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" tabindex="0" aria-expanded="false">
          Algorithmique
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Algorithmique" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Algorithmique
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algo/tableaux/" class="md-nav__link">
        Algorithmique des tableaux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="diversite-des-langages-de-programmation">Diversité des langages de programmation<a class="headerlink" href="#diversite-des-langages-de-programmation" title="Permanent link">⚓︎</a></h1>
<p>En informatique, de multiples langages sont utilisés pour créer des logiciels et traiter des données.</p>
<p>Au long de l'année, vous avez surtout manipulé <strong>Python</strong> et un peu <strong>HTML</strong>.
Ce ne sont que deux langages parmi des <em>centaines</em> de langages, plus ou moins spécialisés et plus ou moins <em>facile</em> en terme d'apprentissage.</p>
<p>On se concentre ici sur les langages dits <strong>impératifs</strong> et <strong>déclaratifs</strong>, car ce sont ceux qui permettent de <strong>programmer des logiciels</strong>.</p>
<details class="note en vérité">
<summary>Note</summary>
<p>Les catégories ne sont pas aussi <strong>immuables</strong> que cela.
On peut tout à fait utiliser un langage descriptif, mais cela sort du cadre de ce cours.
Aussi, lors de la conception d'un logiciel, on utilise <strong>simultanément</strong> plusieurs langages de programmations de <strong>paradigmes</strong> différents (fonctionnels, descriptifs, logiques, concurrents, objets ...)</p>
</details>
<h2 id="seance-1-diversite-et-unite-de-langages">Séance 1: Diversité et Unité de langages<a class="headerlink" href="#seance-1-diversite-et-unite-de-langages" title="Permanent link">⚓︎</a></h2>
<h3 id="objectifs-du-bulletin-officiel">Objectifs du Bulletin Officiel<a class="headerlink" href="#objectifs-du-bulletin-officiel" title="Permanent link">⚓︎</a></h3>
<p>Vous devez connaitre les notions suivantes à la fin de ce cours.</p>
<table>
<thead>
<tr>
<th>Notion</th>
<th>Commentaire</th>
</tr>
</thead>
<tbody>
<tr>
<td>Constructions élémentaires</td>
<td>Séquence, Affectation,Conditionnelles,boucles (bornées ou non), appels de fonctions.</td>
</tr>
<tr>
<td>Diversité des langages</td>
<td>Repérer dans un nouveau langage les traits particuliers.</td>
</tr>
<tr>
<td>Unité des langages</td>
<td>Repérer les similitudes et constructions communes.</td>
</tr>
</tbody>
</table>
<h3 id="questionnaire-de-pre-requis">Questionnaire de Pré-requis<a class="headerlink" href="#questionnaire-de-pre-requis" title="Permanent link">⚓︎</a></h3>
<p><a href="https://cahier-nsi.fr/#!/diagnostic/seq8">Cliquez ici pour l'avoir en version PDF</a></p>
<p>Normalement chacun•e d'entre vous sait répondre à ces questions, si ce n'est pas le cas, vous êtes invité•es à revoir les chapitres sur la programmation python.</p>
<h3 id="activite-histoire-des-sciences-du-manuel-bordas-collection-30-theme-f">Activité Histoire des Sciences du manuel Bordas Collection 3.0 (Thème F)<a class="headerlink" href="#activite-histoire-des-sciences-du-manuel-bordas-collection-30-theme-f" title="Permanent link">⚓︎</a></h3>
<p><em>Document distribué en cours</em></p>
<p>Dans cette activité vous découvrez la chronologie et les diverses évolutions qui ont menés à la <strong>diversité</strong> des langages que nous utilisons aujourd'hui dans le développement informatique.</p>
<div class="admonition info à savoir">
<p class="admonition-title">Info</p>
<p>Un <strong>langage bas niveau</strong> est un langage de programmation <em>proche de la machine</em>, assez lointain du <strong>langage naturel</strong>.
Le langage de plus bas niveau qui soit est celui de votre processeur appelé <strong>assembleur</strong>, il se présente sous la forme d'opérations très courtes:</p>
<div class="highlight"><span class="filename">📋 Texte</span><pre><span></span><code>MOV R0,$3
ADD R0,R0,$1
MOV R1,$0x98
STORE R1,R0
</code></pre></div>
<p>Un <strong>langage haut niveau</strong> au contraire est plus proche du langage naturel et donc de <em>l'humain</em>.
Ces langages permettent des <em>constructions simplifiées</em> pour accomplir des <em>taches complexes</em> et facilitent donc <strong>l'utilisation</strong>.
Cependant ils ne peuvent être <strong>directement exécutés</strong> par la machine.</p>
</div>
<p>La plupart de ces langages sont <strong>équivalents</strong>, qu'ils soient de <em>haut</em> ou <em>bas</em> niveau, mais ils ont chacun un <strong>domaine</strong> où ils sont plus utilisés.</p>
<p><a href="">Exercices d'application</a></p>
<h3 id="activite-memes-algorithmes-differentes-syntaxes-hachette-nsi-1ere">Activité "Mêmes algorithmes, différentes syntaxes", Hachette NSI 1ère.<a class="headerlink" href="#activite-memes-algorithmes-differentes-syntaxes-hachette-nsi-1ere" title="Permanent link">⚓︎</a></h3>
<p>Téléchargez l'archive suivante <a href="https://lycee.hachette-education.com/ressources/0002017158370/snsi_1-t01c14-246-activite.zip">archive</a> et extrayez là dans un répertoire nommé "Activité langages".</p>
<p>L'activité est la suivante: <a href="https://educadhoc.fr/reader/textbook/9782017158370/fxl/Page_246?feature=freemium">Page 246-247</a></p>
<div class="admonition info à savoir">
<p class="admonition-title">Info</p>
<p>Chaque langage a des particularités de <strong>syntaxe</strong> et d'exécution.</p>
<ul>
<li>Typage des variables et paramètres ;</li>
<li>Délimitation <strong>explicite</strong> des blocs de programme ;</li>
<li>Définition de variable explicite ou <em>à la volée</em>;</li>
<li>Délimitation des instructions;</li>
<li>Écriture de blocs de commentaires pour <strong>expliciter</strong> le programme à l'utilisateur.</li>
</ul>
</div>
<h3 id="activite-constructions-elementaires-bordas-et-comparer-deux-langages-de-programmation-bordas">Activité "Constructions élémentaires" (Bordas) et "Comparer deux langages de programmation" (Bordas)<a class="headerlink" href="#activite-constructions-elementaires-bordas-et-comparer-deux-langages-de-programmation-bordas" title="Permanent link">⚓︎</a></h3>
<div class="admonition info à savoir">
<p class="admonition-title">Info</p>
<p>Malgré leurs différences, les langages proposent tous un ensemble de fonctionnalités semblables.</p>
<ul>
<li>L'affectation de variable (<code>=</code> et non typée en python)</li>
<li>La possibilité de <strong>répéter une suite d'instructions</strong> (de façon bornée ou non en python avec <code>for</code> et <code>while</code>).</li>
<li>L'exécution conditionnelle d'une suite d'instruction (avec <code>if,elif,else</code> en python)</li>
<li>La séquence d'instructions (délimitée par un <strong>retour à la ligne</strong> en python)</li>
<li>L'appel de fonction (sous la forme <code>fonction(param1,param2,...)</code> en python.</li>
</ul>
<p>Ce sont les <strong>constructions élémentaires</strong> des langages de programmation.
On les retrouve <strong>sous des formes différentes</strong> quelque soit le langage utilisé, mais les principes <strong>sont toujours les mêmes</strong>.</p>
</div>
<details class="info">
<summary>Élémentaires vraiment ?</summary>
<p>Pour qu'un langage de programmation puisse exprimer <strong>tout les programmes</strong> (on dit <em>Turing-complet</em>) il ne nécessite pas toutes ces instructions.
De la même manière qu'une boucle <strong>bornée</strong> peut s'écrire avec une boucle <strong>non bornée</strong>, on peut écrire certaines constructions avec d'autres plus <em>basiques</em>.
La boucle peut par exemple s'écrire avec une instruction dite de <strong>saut conditionnel</strong> qui indique <strong>où aller dans le programme</strong>.
On retrouve ces constructions <strong>plus élémentaires que élémentaire</strong> dans les langages de très bas niveau comme l'assembleur.</p>
</details>
<h3 id="observation-rosetta-code">Observation "Rosetta Code"<a class="headerlink" href="#observation-rosetta-code" title="Permanent link">⚓︎</a></h3>
<p>De la même manière qu'il a fallu la connaissance de plusieurs langages pour déchiffrer les hiéroglyphes, il est utile de connaitre déjà un langage de programmation pour déchiffrer les autres.</p>
<p>Le site <a href="https://rosettacode.org/wiki/Rock-paper-scissors">Rosetta Code</a> vous donne l'implémentation dans plusieurs <strong>dizaines</strong> de langages de problèmes informatiques.
Ainsi, si vous voulez apprendre un nouveau langage, il peut être utile de lire ces <strong>traductions</strong> et d'essayer de faire le lien avec un langage que vous connaissez (Pour vous Python par exemple).</p>
<div class="admonition note activité">
<p class="admonition-title">Note</p>
<p>Choisissez un des exemples du site et un langage que vous ne connaissez pas <strong>hors ceux vus en cours</strong> et essayer de trouver comment on y décrit <strong>les constructions élémentaires</strong>.
Pour voir si vous avez compris, vous pouvez essayer de traduire le code python suivant dans le langage que vous avez choisi:</p>
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="n">debut</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">suite</span> <span class="o">=</span> <span class="n">debut</span>
<span class="n">longueur</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span> <span class="n">suite</span> <span class="o">!=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">suite</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">suite</span> <span class="o">=</span> <span class="n">suite</span> <span class="o">*</span> <span class="mi">2</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">suite</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">suite</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">longueur</span> <span class="o">=</span> <span class="n">longueur</span> <span class="o">+</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;La longueur de la suite est:&quot;</span><span class="p">,</span> <span class="n">longueur</span><span class="p">)</span>
</code></pre></div>
</div>
<h3 id="exercices-a-faire-chez-soi">Exercices à faire chez soi<a class="headerlink" href="#exercices-a-faire-chez-soi" title="Permanent link">⚓︎</a></h3>
<ul>
<li>Exercice 1,2,3 Bordas</li>
</ul>
<h2 id="seance-2-specification-et-jeux-de-tests">Séance 2: Spécification et Jeux de tests<a class="headerlink" href="#seance-2-specification-et-jeux-de-tests" title="Permanent link">⚓︎</a></h2>
<p>Pour cette séance vous pouvez vous appuyez sur le chapitre $9$ du manuel NSI (Ellipses).</p>
<h3 id="objectifs-de-la-seance">Objectifs de la séance<a class="headerlink" href="#objectifs-de-la-seance" title="Permanent link">⚓︎</a></h3>
<p>Les objectifs du bulletin officiel sont:</p>
<table>
<thead>
<tr>
<th>Notion</th>
<th>Commentaire</th>
</tr>
</thead>
<tbody>
<tr>
<td>Spécification</td>
<td>Prototyper une fonction, décrire des pré-conditions et des post-conditions</td>
</tr>
<tr>
<td>Mise au point de programme</td>
<td>Utiliser des jeux de tests</td>
</tr>
<tr>
<td>Utilisation de bibliothèques</td>
<td>Lire la documentation et utiliser une bibliothèque pour résoudre un problème.</td>
</tr>
</tbody>
</table>
<h3 id="deroule">Déroulé<a class="headerlink" href="#deroule" title="Permanent link">⚓︎</a></h3>
<h4 id="prototype-de-fonction-activite-n3-bordas">Prototype de fonction (Activité n°3 bordas)<a class="headerlink" href="#prototype-de-fonction-activite-n3-bordas" title="Permanent link">⚓︎</a></h4>
<div class="admonition info à savoir">
<p class="admonition-title">Info</p>
<p>Le <strong>prototype</strong> d'une fonction décrit:</p>
<ul>
<li>Le nom de la fonction;</li>
<li>les valeurs attendues en entrée;</li>
<li>les valeurs attendues en sortie.</li>
</ul>
</div>
<p>Il est parfois appelé <strong>Interface</strong> et il permet d'utiliser la fonction <strong>sans connaitre son fonctionnement interne</strong>.
   De plus, grâce au prototype on peut facilement vérifier qu'une fonction <strong>est bien implémentée</strong> car il définit un <strong>contrat d'exécution</strong>.</p>
<h4 id="du-cahier-des-charges-a-la-documentation">Du cahier des charges à la documentation<a class="headerlink" href="#du-cahier-des-charges-a-la-documentation" title="Permanent link">⚓︎</a></h4>
<div class="admonition info trace écrite">
<p class="admonition-title">Info</p>
<p>Documenter un programme est l'une des phases les plus importantes, car <strong>assez complexe</strong> pour une machine.
Une bonne documentation vous permettra de <strong>mieux comprendre</strong> <em>vos</em> programmes et <em>ceux des autres</em>.</p>
</div>
<h4 id="des-jeux-de-tests">Des jeux de tests<a class="headerlink" href="#des-jeux-de-tests" title="Permanent link">⚓︎</a></h4>
<div class="admonition info trace écrite">
<p class="admonition-title">Info</p>
<p>Les jeux de tests sont une phase incontournable de la programmation.
Sans tests, votre code ne peut être correct, car rien ne le <strong>montre</strong>.</p>
<p>En même temps, même avec des tests, votre code peut encore être incorrect.
En effet, les tests sont <strong>quasiment toujours</strong> partiels.</p>
</div>
<h2 id="pour-aller-plus-loin">Pour aller plus loin<a class="headerlink" href="#pour-aller-plus-loin" title="Permanent link">⚓︎</a></h2>
<ul>
<li><a href="https://www.info.ucl.ac.be/~pvr/paradigmsDIAGRAM.pdf">Une infographie complexe</a> </li>
</ul>
<p>Quelques cours de collègues:</p>
<h3 id="orientes-python">Orientés python<a class="headerlink" href="#orientes-python" title="Permanent link">⚓︎</a></h3>
<ul>
<li><a href="https://pgdg.frama.io/1nsi/langages/les_constructions/">Un autre cours de NSI</a>.</li>
<li><a href="https://profjahier.github.io/docs/P6-1-constructions_elementaires.pdf">Un document de cours de 1ère</a> orienté sur la découverte des constructions.</li>
</ul>
<h3 id="une-serie-de-video-sur-les-differents-paradigmes-de-programmation">Une série de vidéo sur les différents paradigmes de programmation<a class="headerlink" href="#une-serie-de-video-sur-les-differents-paradigmes-de-programmation" title="Permanent link">⚓︎</a></h3>
<ol>
<li><a href="https://tube-sciences-technologies.apps.education.fr/w/3Kp8Kks3GHdFxX4kqeobxr">Histoire des langages</a></li>
<li><a href="https://tube-sciences-technologies.apps.education.fr/w/fbm8Uv7CwQEJ1HZ6bjho6U">Langages impératifs</a></li>
<li><a href="https://tube-sciences-technologies.apps.education.fr/w/sbg8WgExyTf8hhiD41XHCC">Langages fonctionnels</a></li>
<li><a href="https://tube-sciences-technologies.apps.education.fr/w/juAfWedsGBUqEaTVd2hafu">Programmation logique</a></li>
</ol>
<!-- 5 eme vidéo non disponible sur peertube -->





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyleft 🄯 2022 Marius Monnier

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "toc.integrate", "header.autohide"], "search": "../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ba449ae6.min.js"></script>
      
    
  </body>
</html>