
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Base expérimentale de NSI">
      
      
      
        <link rel="canonical" href="https://nsi.codeberg.page/premiere/sys/linux/">
      
      
        <link rel="prev" href="../free-software/">
      
      
        <link rel="next" href="../perm/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.4">
    
    
      
        <title>GNU/Linux - NSI Première</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9c788c91.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../xtra/ajustements.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#le-systeme-gnulinux" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="NSI Première" class="md-header__button md-logo" aria-label="NSI Première" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NSI Première
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GNU/Linux
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Passer au mode nuit"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Passer au mode nuit" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Passer au mode jour"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Passer au mode jour" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../python/" class="md-tabs__link">
      Python
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../repr-base/Num%C3%A9rique/naturels/" class="md-tabs__link">
        Représentation des données
      </a>
    </li>
  

  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../web/tp_cs/" class="md-tabs__link">
        IHM sur le Web
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../concepts/" class="md-tabs__link md-tabs__link--active">
        Architecture matérielle et logicielle
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../algo/tableaux/" class="md-tabs__link">
        Algorithmique
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NSI Première" class="md-nav__button md-logo" aria-label="NSI Première" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    NSI Première
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../python/" class="md-nav__link">
        Python
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="false">
          Représentation des données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Représentation des données" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Représentation des données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1" tabindex="0" aria-expanded="false">
          Types et valeurs de bases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types et valeurs de bases" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Types et valeurs de bases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_1_1" type="checkbox" id="__nav_3_1_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1_1" tabindex="0" aria-expanded="false">
          Types numériques
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types numériques" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_1">
          <span class="md-nav__icon md-icon"></span>
          Types numériques
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/Num%C3%A9rique/naturels/" class="md-nav__link">
        Entiers naturels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/Num%C3%A9rique/relatifs/" class="md-nav__link">
        Entiers relatifs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/texte/" class="md-nav__link">
        Type textuel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/bool/" class="md-nav__link">
        Type booléen
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" tabindex="0" aria-expanded="false">
          Types construits
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types construits" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Types construits
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-cons/tuples/" class="md-nav__link">
        Tuples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-cons/tab/" class="md-nav__link">
        Tableaux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-cons/dict/" class="md-nav__link">
        Dictionnaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="false">
          IHM sur le Web
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="IHM sur le Web" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          IHM sur le Web
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web/tp_cs/" class="md-nav__link">
        Client Serveur
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web/client/" class="md-nav__link">
        HTML / CSS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
        <label class="md-nav__link" for="__nav_5" tabindex="0" aria-expanded="true">
          Architecture matérielle et logicielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architecture matérielle et logicielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Architecture matérielle et logicielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_5_1" tabindex="0" aria-expanded="true">
          Systèmes d'exploitation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Systèmes d'exploitation" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Systèmes d'exploitation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        Concepts des systèmes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hist/" class="md-nav__link">
        Historique des systèmes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../free-software/" class="md-nav__link">
        Logiciels libres
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          GNU/Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        GNU/Linux
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#systeme-de-fichiers" class="md-nav__link">
    Système de fichiers
  </a>
  
    <nav class="md-nav" aria-label="Système de fichiers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#designer-des-fichiers" class="md-nav__link">
    Désigner des fichiers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interface-en-ligne-de-commande" class="md-nav__link">
    Interface en ligne de commande
  </a>
  
    <nav class="md-nav" aria-label="Interface en ligne de commande">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pourquoi-utiliser-linterface-en-ligne-de-commande" class="md-nav__link">
    Pourquoi utiliser l'interface en ligne de commande ?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../perm/" class="md-nav__link">
        Droits d'accès
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commandes/" class="md-nav__link">
        Commandes GNU/Linux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
        <label class="md-nav__link" for="__nav_5_2" tabindex="0" aria-expanded="false">
          Architecture Matérielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architecture Matérielle" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Architecture Matérielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/von-neumann/" class="md-nav__link">
        Modèle de Von Neumann
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" tabindex="0" aria-expanded="false">
          Algorithmique
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Algorithmique" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Algorithmique
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algo/tableaux/" class="md-nav__link">
        Algorithmique des tableaux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<p>En NSI, nous allons uniquement utiliser le système GNU\/Linux.
C'est pourquoi nous allons détailler un peu plus le fonctionnement de ce système.</p>
<p>Le système installé au lycée est <a href="https://ubuntu.com">Ubuntu</a>, un système commercial basé sur la distribution <a href="https://debian.org">Debian</a>.
Dans la suite de ce cours ce que nous disons s'applique à tout les systèmes <strong>GNU\/Linux</strong>, nous ne parlerons donc pas spécifiquement de Ubuntu ni Debian.</p>
<p>Ce cours ne détaille pas les différentes commandes utilisées, mais quelques principes fondamentaux de ce système.
Les commandes que l'on apprend à utiliser avec <em>Terminus</em> ou <em>Gameshell</em> sont elles détaillées dans le cours suivant.</p>
<h1 id="le-systeme-gnulinux">Le système GNU\/Linux<a class="headerlink" href="#le-systeme-gnulinux" title="Permanent link">⚓︎</a></h1>
<p>Pour l'historique du système, regardez le cours correspondant: <a href="https://nsi.codeberg.page/premiere/sys/hist/#linux">https://nsi.codeberg.page/premiere/sys/hist/#linux</a></p>
<p>GNU\/Linux est un système d'exploitation dit <strong>libre</strong> (<a href="https://nsi.codeberg.page/premiere/sys/free-software/">https://nsi.codeberg.page/premiere/sys/free-software/</a>), contrairement à Windows ou MacOs.
De plus, contrairement à ces deux systèmes très grand publics, <strong>GNU\/Linux</strong> fait la grande part à l'utilisation via la <em>ligne de commande</em> ou <abbr title="Command Line Interface">CLI</abbr>.</p>
<p>Nous allons ici étudier GNU\/Linux à travers deux éléments principaux:</p>
<ul>
<li>Son système de fichiers</li>
<li>Son interface en ligne de commande</li>
</ul>
<h2 id="systeme-de-fichiers">Système de fichiers<a class="headerlink" href="#systeme-de-fichiers" title="Permanent link">⚓︎</a></h2>
<p>Le stockage des fichiers dans la mémoire de masse se fait avec deux types d'objets:</p>
<ul>
<li>Les fichiers: Qui stockent des données, comme les fichiers textes, exécutables, de configuration ...</li>
<li>Les répertoires (<em>ou dossier</em>): Qui stockent des fichiers et des répertoires.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Linux et les fichiers</p>
<p>On peut parfois lire: <em>dans les systèmes GNU\/Linux <strong>tout</strong> est fichier</em>.
Cette affirmation est due à la manière dont ces systèmes organisent les données sur le disque.</p>
<p>En effet, dans ces systèmes, l'accés aux périphériques, aux informations temporaires, ... se fait via des fichiers.
Les répertoires eux-mêmes sont des fichiers, qui stockent une liste de liens vers d'autres fichiers (pour simplifier).</p>
<p>Ce choix de conception permet une plus grande facilité de gestion, en effet il n'y a qu'un seul type d'objet à manipuler.
Ainsi, il est aussi simple d'ouvrir un fichier texte, que d'envoyer des données à l'écran ou bien via une connexion internet.</p>
</div>
<p>Le système de fichier est dit <strong>hiérarchique</strong> car les données sont organisées dans des répertoires, eux mêmes stockées dans un répertoire dit <strong>répertoire parent</strong>.
L'organisation des fichiers personnels de l'utilisateur·ici est quelconque, sauf quelques fichiers de configuration.
Celle des fichiers du système est elle dictée par un standard, le <a href="https://refspecs.linuxfoundation.org/fhs.shtml"><abbr title="Filesystem Hierarchy Standard">FHS</abbr></a>.</p>
<p><img alt="Un exemple de hiérarchie système, on peut observer la racine /, la configuration /etc, les binaires /bin et les répertoires utilisateur·ices /home/Camille et /home/Andrea contenant eux mêmes des répertoires" src="../img/fhs.png" /></p>
<div class="admonition tldr">
<p class="admonition-title">La racine</p>
<p>Dans ce système de fichier on peut distinguer un répertoire principal: <strong>la racine</strong>.
Ce répertoire est aussi nommé <code>/</code> car il correspond au séparateur de fichiers, sans aucun <em>répertoire parent</em> ni <em>enfant</em>.</p>
</div>
<div class="admonition tldr">
<p class="admonition-title">Les répertoires personnels</p>
<p>Un autre répertoire particulier, spécifique à chaque utilisateur·ice, est le <strong>répertoire personnel</strong>.
Chaque utilisateur·ice dispose d'un répertoire personnel, situé dans le répertoire <code>/home/</code> et nommé comme l'utilisateur.
Par exemple, le répertoire personnel de l'utilisateur·ice Camille sera désigné par le chemin <code>/home/Camille</code></p>
</div>
<div class="admonition tldr">
<p class="admonition-title">Les fichiers cachés</p>
<p>Sous GNU\/Linux, la notion de fichier caché est bien plus simple que sous Windows.
On définit comme <strong>caché</strong>, tout fichier dont le nom commence par un <code>.</code>.
Cette convention indique que les programmes de visualisations du système de fichiers ne doivent pas afficher ces fichiers par défaut.</p>
<p>Contrairement à Windows, il n'y a donc aucune métadonnée indiquant si le fichier est visible ou non.
Ainsi, le fichier <code>.fichier</code> est caché alors que celui se nommant <code>fichier</code> ne l'est pas.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Les extensions</p>
<p>Contrairement à Windows, les extensions de fichier <strong>ne sont pas si importantes</strong> sous GNU\/Linux.
Certaines distributions comme Ubuntu les utilise, mais la plupart du temps ce sont des informations internes au fichier qui décide de son type.</p>
<p>Ainsi, il n'est pas rare qu'un fichier se nomme juste <code>Présentation</code> et non <code>Présentation.odp</code> sous GNU\/Linux.</p>
</div>
<h3 id="designer-des-fichiers">Désigner des fichiers<a class="headerlink" href="#designer-des-fichiers" title="Permanent link">⚓︎</a></h3>
<p>On peut désigner tout fichier d'un système depuis la racine.
Par exemple, le fichier de configuration des utilisateur·ices se trouvent toujours dans : <code>/etc/passwd</code>.</p>
<div class="admonition tldr">
<p class="admonition-title">Les chemins absolus</p>
<p>Un chemin absolu est un chemin qui commence toujours à la racine, donc par un <code>/</code>.
Il est suivi par une suite de noms de répertoires, séparés par des <code>/</code>.
Lorsqu'on désigne ainsi un fichier (ou un dossier) depuis la racine, on parle de <strong>chemin absolu</strong>.
Le chemin désigne <strong>absolument</strong> le fichier, sans ambiguïtés possible.</p>
</div>
<p>On peut parler, au contraire des chemins <strong>absolus</strong>, des chemins <strong>relatifs</strong>.
Les chemins <strong>relatifs</strong> eux, ne désignent pas le même fichier selon dans quel répertoire on se trouve.
On dit qu'ils sont <em>relatifs au répertoire courant</em>.</p>
<div class="admonition tldr">
<p class="admonition-title">Le répertoire courant</p>
<p>Lorsqu'on se déplace dans un système de fichiers, le répertoire où on est situé à un instant donné se nomme <strong>le répertoire courant</strong>.
Il est parfois désigné par le signe <code>.</code>.</p>
<p>Ainsi, le fichier "fichier.txt" situé dans le répertoire courant peut être désigné par le chemin <em>relatif</em> <code>./fichier.txt</code>.</p>
</div>
<p>À partir de cette notion de <em>répertoire courant</em>, on définit les chemins relatifs, comme des chemins partant du répertoire courant.</p>
<div class="admonition tldr">
<p class="admonition-title">Les chemins relatifs</p>
<p>Un chemin d'accès relatif tient compte du répertoire courant dans la formation du chemin.
Il donne donc la liste des répertoires à traverser <strong>en partant du répertoire courant</strong> pour atteindre un fichier ou répertoire donné.</p>
<p>De même que dans un chemin absolu, les répertoires sont séparés par des <code>/</code>.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Chemins d'accès</p>
<p>Pour accéder au répertoire "Cours" de l'utilisateur·ice "Camille", on pourra utiliser le chemin relatif: <code>Cours</code> ou bien le chemin absolu <code>/home/Camille/Cours</code>.</p>
</div>
<p>Chaque répertoire contient deux <em>répertoires virtuels</em> ( qui ne sont pas <strong>physiquement</strong> présents sur le disque ): </p>
<ul>
<li><code>.</code> qui correspond au répertoire courant.</li>
<li><code>..</code> qui correspond à son répertoire parent.</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Répertoire parent</p>
<p>Toujours avec notre utilisateur·ice Camille et son dossier Cours, on peut supposer que ce dossier contient un autre dossier "NSI".
Alors on peut accéder au dossier "Cours" depuis NSI avec le chemin <code>../</code> et au répertoire personnel de Camille avec : <code>../../</code>, soit le parent du parent.</p>
<p><strong>Attention</strong>, le répertoire parent n'est pas le répertoire <em>précédent</em> mais le répertoire situé au dessus dans la hiérarchie du système de fichier.</p>
</div>
<div class="admonition tldr">
<p class="admonition-title">Décomposer un chemin</p>
<p>Le chemin d'accès à un fichier est toujours composé de la même façon:</p>
<ul>
<li>On commence par nommer le répertoire de départ (rien si on part de la racine).</li>
<li>Ensuite on ajoute le séparateur de fichier <code>/</code></li>
<li>Puis on ajoute les répertoires intermédiaires, tous séparés par des <code>/</code></li>
<li>Enfin, on nomme le fichier.</li>
</ul>
<p>Par exemple, le chemin vers le fichier <code>/home/Camille/Cours/nsi.pdf</code> se lit comme: Le fichier "nsi.pdf", situé dans le répertoire "Cours", situé dans le répertoire personnel de l'utilisateur "Camille".</p>
<p>Ou bien comme: En partant de la racine, on va dans le répertoire personnel de Angie, puis dans le répertoire "Cours" et on a le fichier "nsi.pdf".</p>
</div>
<h2 id="interface-en-ligne-de-commande">Interface en ligne de commande<a class="headerlink" href="#interface-en-ligne-de-commande" title="Permanent link">⚓︎</a></h2>
<p>On a l'habitude aujourd'hui de lancer des processus ou applications via les interfaces graphiques.
Le plus souvent on clique sur un icône pour lancer un logiciel, on fait un glisser-déposer pour changer un fichier de place et ainsi de suite.</p>
<p>Il existe cependant une autre interface, nommée la <strong>ligne de commande</strong> (ou <abbr title="Command Line Interface">CLI</abbr>), accessible facilement sur les systèmes GNU\/Linux.
Cette interface est purement textuelle et se manipule au travers de l'application <strong>Terminal</strong> ou <strong>Console</strong>, selon les systèmes.</p>
<p><img alt="personne@nom_machine:repertoire$" src="../img/prompt-normal.png" /></p>
<p>L'interface en ligne de commande pour un·e utilisateur·ice normal·e, comprend le nom de la personne, le nom de la machine, le répertoire courant et finit souvent par un $.
Lorsque ce <em>prompt</em> est affiché, cela signale que l'invite de commande, aussi appelé <strong>Shell</strong>, est prêt à recevoir des commandes.</p>
<div class="admonition note">
<p class="admonition-title">Le prompt et le Shell</p>
<p>Le <strong>prompt</strong> correspond à tout ce qui est affiché avant la commande que vous tapez.
Dans notre exemple il s'agit de <code>personne@nom_machine:repertoire$</code>.</p>
<p>Le <strong>Shell</strong> lui est l'environnement global qui affiche le prompt et permet de taper les commandes.</p>
</div>
<p>Si l'utilisateur·ice en question est lae super-utilisateur·ice, le prompt sera légèrement différent et sera plutôt comme suivant (notez le <code>#</code> à la fin de la ligne au lieu du <code>$</code>).</p>
<p><img alt="root@nom_machine:repertoire#" src="../img/prompt-root.png" /></p>
<p>Cet·te utilisateur·ice a tout les droits sur la machine.
L'utiliser est donc très dangereux car iel peut tout modifier et supprimer potentiellement.</p>
<div class="admonition example">
<p class="admonition-title">Un prompt</p>
<p>Si l'utilisateur·ice Camille a un compte sur une machine nommée "PC-NSI" et lance un Shell dans le répertoire <code>/etc</code>, le prompt affiché sera:</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span class="w">    </span>Camille@PC-NSI:/etc$
</code></pre></div>
<p>On verra souvent si Camille est dans son répertoire personnel le prompt suivant, avec un <code>~</code> en lieu et place de <code>/home/Camille</code>:</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span class="w">    </span>Camille@PC-NSI:~$
</code></pre></div>
</div>
<h3 id="pourquoi-utiliser-linterface-en-ligne-de-commande">Pourquoi utiliser l'interface en ligne de commande ?<a class="headerlink" href="#pourquoi-utiliser-linterface-en-ligne-de-commande" title="Permanent link">⚓︎</a></h3>
<p>Aujourd'hui, l'interface graphique est la plus utilisée sur les ordinateurs personnels.
Elle est le plus souvent basée sur les travaux du parc Xerox, qui ont implantés les premiers travaux sur les interfaces graphiques.</p>
<p>Cependant, l'interface en ligne de commande est souvent utilisée de manière programmative, de par sa simplicité.
Elle est aussi beaucoup utilisée lors de la connexion à des machines <strong>sans écran</strong>, comme les serveurs par exemple.</p>
<p>De plus, l'interface en ligne de commande est bien plus accessible que l'interface graphique car:</p>
<ul>
<li>elle se base uniquement sur le texte et peut donc être appréhendée par les interfaces de lecture.</li>
<li>elle ne dépend pas des systèmes</li>
<li>elle est indépendante du matériel car purement textuelle</li>
</ul>
<p>Ainsi, la plupart des tutoriels de configuration ou de modification des systèmes GNU\/Linux se font via la ligne de commande, pour sa simplicité et son universalité.</p>
<!-- Glossaire -->





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyleft 🄯 2022 Marius Monnier

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "toc.integrate", "header.autohide"], "search": "../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ba449ae6.min.js"></script>
      
    
  </body>
</html>