
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Base expérimentale de NSI">
      
      
      
        <link rel="canonical" href="https://nsi.codeberg.page/premiere/repr-base/texte/">
      
      
        <link rel="prev" href="../Num%C3%A9rique/relatifs/">
      
      
        <link rel="next" href="../bool/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.4">
    
    
      
        <title>Type textuel - NSI Première</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9c788c91.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../xtra/ajustements.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#representation-des-caracteres" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="NSI Première" class="md-header__button md-logo" aria-label="NSI Première" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NSI Première
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Type textuel
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Passer au mode nuit"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Passer au mode nuit" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Passer au mode jour"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Passer au mode jour" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../python/" class="md-tabs__link">
      Python
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../Num%C3%A9rique/naturels/" class="md-tabs__link md-tabs__link--active">
        Représentation des données
      </a>
    </li>
  

  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../web/tp_cs/" class="md-tabs__link">
        IHM sur le Web
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../sys/concepts/" class="md-tabs__link">
        Architecture matérielle et logicielle
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../algo/tableaux/" class="md-tabs__link">
        Algorithmique
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NSI Première" class="md-nav__button md-logo" aria-label="NSI Première" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    NSI Première
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../python/" class="md-nav__link">
        Python
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="true">
          Représentation des données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Représentation des données" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Représentation des données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3_1" tabindex="0" aria-expanded="true">
          Types et valeurs de bases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types et valeurs de bases" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Types et valeurs de bases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_1_1" type="checkbox" id="__nav_3_1_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1_1" tabindex="0" aria-expanded="false">
          Types numériques
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types numériques" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_1">
          <span class="md-nav__icon md-icon"></span>
          Types numériques
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Num%C3%A9rique/naturels/" class="md-nav__link">
        Entiers naturels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Num%C3%A9rique/relatifs/" class="md-nav__link">
        Entiers relatifs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Type textuel
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Type textuel
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#la-prehistoire-des-textes-ascii-ascii-etendu" class="md-nav__link">
    La préhistoire des textes: ASCII / ASCII Étendu
  </a>
  
    <nav class="md-nav" aria-label="La préhistoire des textes: ASCII / ASCII Étendu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#des-codages-analogiques-morse-schappe" class="md-nav__link">
    Des codages analogiques: Morse / Schappe
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mais-que-veut-on-encoder" class="md-nav__link">
    Mais que veut on encoder ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-codage-des-enfants-a1z26" class="md-nav__link">
    Le codage des enfants: A=1,Z=26
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#un-codage-americain-ascii-7bits-1bit-parite" class="md-nav__link">
    Un codage américain: ASCII 7bits + 1bit parité
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lhistoire-mondiale-utf-81632" class="md-nav__link">
    L'histoire mondiale: UTF-8/16/32
  </a>
  
    <nav class="md-nav" aria-label="L'histoire mondiale: UTF-8/16/32">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#un-standard-pour-les-unifier-tous-unicode" class="md-nav__link">
    Un standard pour les unifier tous: Unicode
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bool/" class="md-nav__link">
        Type booléen
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" tabindex="0" aria-expanded="false">
          Types construits
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types construits" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Types construits
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-cons/tuples/" class="md-nav__link">
        Tuples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-cons/tab/" class="md-nav__link">
        Tableaux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-cons/dict/" class="md-nav__link">
        Dictionnaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="false">
          IHM sur le Web
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="IHM sur le Web" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          IHM sur le Web
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web/tp_cs/" class="md-nav__link">
        Client Serveur
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web/client/" class="md-nav__link">
        HTML / CSS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" tabindex="0" aria-expanded="false">
          Architecture matérielle et logicielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architecture matérielle et logicielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Architecture matérielle et logicielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
        <label class="md-nav__link" for="__nav_5_1" tabindex="0" aria-expanded="false">
          Systèmes d'exploitation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Systèmes d'exploitation" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Systèmes d'exploitation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/concepts/" class="md-nav__link">
        Concepts des systèmes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/hist/" class="md-nav__link">
        Historique des systèmes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/free-software/" class="md-nav__link">
        Logiciels libres
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/linux/" class="md-nav__link">
        GNU/Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/perm/" class="md-nav__link">
        Droits d'accès
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/commandes/" class="md-nav__link">
        Commandes GNU/Linux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
        <label class="md-nav__link" for="__nav_5_2" tabindex="0" aria-expanded="false">
          Architecture Matérielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architecture Matérielle" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Architecture Matérielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/von-neumann/" class="md-nav__link">
        Modèle de Von Neumann
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" tabindex="0" aria-expanded="false">
          Algorithmique
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Algorithmique" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Algorithmique
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algo/tableaux/" class="md-nav__link">
        Algorithmique des tableaux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"
  integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs"
  crossorigin="anonymous" />

<style type="text/css">
    .katex img {
      object-fit: fill;
      padding: unset;
      display: block;
      position: absolute;
      width: 100%;
      height: inherit;
    }
</style>
<div class="admonition info">
<p class="admonition-title">Besoin de plus ?</p>
<p>Le site Zeste de Savoir propose plusieurs contenus de bonne qualité.
Il y a entre autres <a href="https://zestedesavoir.com/tutoriels/1114/comprendre-les-encodages/">un tutoriel</a> sur les encodages.
N'hésitez pas à le lire pour mieux comprendre !</p>
</div>
<h1 id="representation-des-caracteres">Représentation des caractères<a class="headerlink" href="#representation-des-caracteres" title="Permanent link">⚓︎</a></h1>
<p>On a vu qu'en informatique, tout est codé par des <strong>chaînes de bits</strong>.
Les entiers naturels <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="double-struck">N</mi></mrow><annotation encoding="application/x-tex">\mathbb{N}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6889em;"></span><span class="mord mathbb">N</span></span></span></span> sont ainsi stockées via leur <strong>décomposition en base 2</strong>.</p>
<p>On peut alors légitimement se dire que <strong>les caractères</strong> et les <strong>textes</strong> en général, seront eux aussi codés par des <strong>chaînes de bits</strong>.</p>
<p>Nous allons ici étudier différentes manières <strong>d'encoder</strong> les textes, qui ont été et sont toujours utilisées.</p>
<h2 id="la-prehistoire-des-textes-ascii-ascii-etendu">La préhistoire des textes: ASCII / ASCII Étendu<a class="headerlink" href="#la-prehistoire-des-textes-ascii-ascii-etendu" title="Permanent link">⚓︎</a></h2>
<h3 id="des-codages-analogiques-morse-schappe">Des codages analogiques: Morse / Schappe<a class="headerlink" href="#des-codages-analogiques-morse-schappe" title="Permanent link">⚓︎</a></h3>
<p>Avant d'utiliser l'informatique, ce n'était pas les <strong>bits</strong> qui étaient utilisés, mais la vision ou bien les signaux électriques.
Ainsi, en France, le <a href="https://fr.wikipedia.org/wiki/T%C3%A9l%C3%A9graphe_Chappe">télégraphe de Chappe</a> mis au point en <strong>1794</strong> permettait de communiquer sur <strong>plusieurs centaines de kilomètres</strong> grâce à des signaux visuels.
En plus d'être déployés dans toute la France et de permettre des communications rapides (quelques minutes pour transmettre un message à Paris).</p>
<div class="admonition note">
<p class="admonition-title">Devoir ?</p>
<p>En allant sur Wikipédia et en visionnant la vidéo suivante <a href="https://videos.univ-grenoble-alpes.fr/video/17212-histoire-de-linformatique-reseaux/">Histoire de l'informatique</a> à partir de 11 minutes.
Vous aurez une très bonne vision de ce système.</p>
</div>
<p>Le télégraphe de Morse plus tardif a lui utilisé un codage binaire bien connu, à base de bips courts et longs ainsi que de <!-- pause -->.</p>
<div class="admonition note">
<p class="admonition-title">Devoir ?</p>
<p>Comparez le télégraphe de morse et ses avantages et inconvénient par rapport à celui de Chappe.</p>
</div>
<h3 id="mais-que-veut-on-encoder">Mais que veut on encoder ?<a class="headerlink" href="#mais-que-veut-on-encoder" title="Permanent link">⚓︎</a></h3>
<p>Lorsque l'on commence à coder du texte, les premières choses que l'on veut coder sont <strong>les lettres</strong>.
En français notre alphabet est constitué de <strong>26 caractères</strong> <code>A</code> à <code>Z</code>.
On doit donc attribuer une chaîne de bits à chaque caractères pour les coder.</p>
<p>Cette attribution <strong>est arbitraire</strong>, on pourrait par exemple décider de coder les lettres selon leur forme.
Cela amène par contre beaucoup de questions:</p>
<ul>
<li>Comment stocker une forme en binaire ?</li>
<li>Les lettres ont-elles une forme <em>standard</em> ?</li>
<li>Comment gérer les changements d'échelles ?</li>
<li>Et les majuscules et minuscules ?</li>
</ul>
<p>On va donc plutôt encoder les lettres (et tout les caractères en fait) selon un <strong>ordre arbitraire</strong>.</p>
<div class="admonition note">
<p class="admonition-title">À retenir</p>
<p>Tout les systèmes d'encodage sont arbitrairement décidés par des humains.
Un système n'est donc pas <strong>meilleur</strong> qu'un autre dans l'absolu.
Cependant certains systèmes sont plus adaptés que d'autres.</p>
</div>
<h3 id="le-codage-des-enfants-a1z26">Le codage des enfants: A=1,Z=26<a class="headerlink" href="#le-codage-des-enfants-a1z26" title="Permanent link">⚓︎</a></h3>
<p>Un premier ordre est celui de la position dans l'alphabet.</p>
<p>Comme <em>divulgâché</em> dans le texte de titre, on attribue donc un numéro à chaque lettre.
On commence avec <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span> pour <code>A</code> et on finit donc à <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>26</mn></mrow><annotation encoding="application/x-tex">26</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">26</span></span></span></span> pour <code>Z</code>.</p>
<details class="note">
<summary>Question: Combien vaut <code>M</code> dans cet encodage ? et <code>q</code> ?</summary>
<p><code>M</code> vaut 13, car c'est la 13<sup>ème</sup> lettre de l'alphabet.
<code>q</code> n'est pas défini, par contre <code>Q</code> l'est.</p>
</details>
<p>Ce codage est celui des enfants et celui que l'on imagine le plus facilement.
Par contre, comme vu il ne permet que de faire les majuscules ou les minuscules.</p>
<p>Il n'est donc <strong>pas adapté</strong> pour envoyer des textes contenant:</p>
<ul>
<li>Des caractères de <strong>casse</strong> différente</li>
<li>Des signes de ponctuation</li>
<li>Des chiffres</li>
<li>Des émojis.</li>
</ul>
<p>Il faut donc penser à ajouter dans notre <strong>encodage</strong> tout les signes de ponctuation nécessaires.</p>
<p>Quels chaînes de bits leur attribuer ?
Selon l'époque cela a varié et comme c'est <strong>arbitraire</strong> on peut faire ce que l'on veut.</p>
<h3 id="un-codage-americain-ascii-7bits-1bit-parite">Un codage américain: ASCII 7bits + 1bit parité<a class="headerlink" href="#un-codage-americain-ascii-7bits-1bit-parite" title="Permanent link">⚓︎</a></h3>
<p>Avant les années 1960, plusieurs systèmes de codages coexistent sans standardisation.
L'organisation Internationale de standardisation (<strong>ISO</strong>) a donc décidé de créer un standard en 1960 pour réguler et ordonner les communications mondiales.</p>
<p>En 1963 est alors dévoilée la première version de ASCII pour <em>American Standard Code for Information Interchange</em>.</p>
<div class="admonition info">
<p class="admonition-title">ASCII</p>
<p>Norme de codage américaine définissant:</p>
</div>
<ul>
<li>128 caractères différents</li>
<li>Codés sur 7 bits de <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>000000</mn><msub><mn>0</mn><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">0000000_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7944em;vertical-align:-0.15em;"></span><span class="mord">000000</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> à <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>111111</mn><msub><mn>1</mn><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">1111111_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7944em;vertical-align:-0.15em;"></span><span class="mord">111111</span><span class="mord"><span class="mord">1</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>
    Cette norme permet d'encoder l'alphabet américain, la ponctuation classique, les nombres et divers <strong>signes de contrôles</strong></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Devoir ?</p>
<p>ASCII est fortement structuré.
En vous aidant d'une table donnez les valeurs limites des différentes <strong>classes de caractères</strong>.
Les majuscules et les minuscules sont placées de manière très spécifique.
Trouvez la relation mathématiques permettant de passer de la représentation binaire d'une majuscule à celle d'une minuscule et inversement.</p>
</div>
<p>ASCII n'était pas codé sur 8 bits car à l'époque, l'économie en mémoire était importante.
Ce 8<sup>ème</sup> bit n'était toutefois pas inutilisé car il pouvait servir à limiter les erreurs.</p>
<div class="admonition info">
<p class="admonition-title">Limitations de ASCII</p>
<p>Ne stockant que l'alphabet anglais, il est impossible d'utiliser ASCII uniquement pour transcrire toutes les langues du monde.
De plus, n'avoir que 128 caractères maximum est bien trop peu pour tout les caractères que l'on utilise <strong>même en anglais</strong>.</p>
</div>
<p>Il a donc fallu imaginer des <strong>extensions</strong> à ASCII pour que chaque pays puisse transcrire ses propres caractères.</p>
<h4 id="lextension-mondiale-on-a-8-bits-utilisons-8-bits">L'extension mondiale: On a 8 bits, utilisons 8 bits<a class="headerlink" href="#lextension-mondiale-on-a-8-bits-utilisons-8-bits" title="Permanent link">⚓︎</a></h4>
<p>Le codage ASCII est un standard reconnu dans le monde entier.</p>
<p>Cependant il est loin d'être suffisant. </p>
<p>En effet:</p>
<ul>
<li>il ne contient aucun caractère accentué. </li>
<li>Les langues avec un alphabet différent (cyrilliques, kanji, etc.) ne sont pas présentes.</li>
<li>Il n'est pas extensible.</li>
</ul>
<p>Dans les années 70, la fiabilité des ordinateurs s'est accrue.
De même, la fiabilité des liaisons réseau a beaucoup augmentée.
On a donc commencé à utiliser le 8ème bit pour coder des caractères supplémentaires. 
Cela a conduit à tout un tas de standard différent, répondant à des usages.</p>
<p>On a eu des codages qui dépendaient :</p>
<ul>
<li>de la langue (avec des codages régionaux).</li>
<li>du système d'exploitation utilisé.</li>
</ul>
<p>Tout ces systèmes locaux survivent encore aujourd'hui.
On peut les rencontrer sur internet avec les problèmes d'encodage sur les sites mal faits par exemple.</p>
<div class="admonition note">
<p class="admonition-title">Devoir ?</p>
<p>Expliquez en quoi un jeu de caractère régional est pratique dans un pays mais inefficace à l'international.</p>
</div>
<h2 id="lhistoire-mondiale-utf-81632">L'histoire mondiale: UTF-8/16/32<a class="headerlink" href="#lhistoire-mondiale-utf-81632" title="Permanent link">⚓︎</a></h2>
<h3 id="un-standard-pour-les-unifier-tous-unicode">Un standard pour les unifier tous: Unicode<a class="headerlink" href="#un-standard-pour-les-unifier-tous-unicode" title="Permanent link">⚓︎</a></h3>
<p>Aujourd'hui, le standard utilisé est <strong>Unicode</strong>.
Ce système d'encodage <strong>à taille variable</strong> permet de représenter <strong>tout les caractères mondiaux</strong>.</p>
<p>Pour voir tout les caractères encodables : <a href="https://home.unicode.org/">visitez le site</a>.
On utilise aujourd'hui surtout le format <strong>UTF-8</strong>, qui permet de coder de manière compacte les caractères.
Cependant, il nécessite de traiter les données plus difficilement qu'un codage à taille fixe.</p>
<div class="admonition note">
<p class="admonition-title">Codage à taille fixe</p>
<p>Tout les caractères sont stockés <strong>sur le même nombre de bits</strong></p>
</div>
<div class="admonition note">
<p class="admonition-title">Codage à taille variable</p>
<p>Certains caractères sont stockés sur plus de bits que d'autres.
Comme l'unité est aujourd'hui <strong>l'octet</strong> il faut donc un moyen de <strong>délimiter</strong> les caractères sur plusieurs octets.</p>
</div>
<p>Pour représenter un caractère Unicode, on utilise la notation <strong>hexadécimale</strong>.
Chaque caractère a alors un code unique de la forme: <code>U+nombre hexadécimal</code></p>
<p>En UTF-8, les caractères sont codés avec 1,2,3 ou 4 octets.</p>
<div class="admonition info">
<p class="admonition-title">Autres UTF ?</p>
<p>Il existe différents formats UTF:
* UTF8: Le plus utilisé, les caractères sont stockés sur 1 à 4 octets.
* UTF16: Utilisé par Microsoft Windows et le langage Java
* UTF32: Utilisé par les systèmes Unix.</p>
</div>
<p>Les plus importants (<em>discutable</em>) sont UTF-8 et 32, car UTF32 est un codage à taille fixe, bien qu'il prenne beaucoup de place.
UTF-8 lui est <strong>le standard</strong> à utiliser.</p>
<p>En UTF-8 les caractères sont codés selon la norme suivante:</p>
<table>
<thead>
<tr>
<th>Représentation binaire UTF-8</th>
<th>Signification</th>
</tr>
</thead>
<tbody>
<tr>
<td>0xxxxxxx</td>
<td>1 octet codant 1 à 7 bits</td>
</tr>
<tr>
<td>110xxxxx 10xxxxxx</td>
<td>2 octets codant 8 à 11 bits</td>
</tr>
<tr>
<td>1110xxxx 10xxxxxx 10xxxxxx</td>
<td>3 octets codant 12 à 16 bits</td>
</tr>
<tr>
<td>11110xxx 10xxxxxx 10xxxxxx 10xxxxxx</td>
<td>4 octets codant 17 à 21 bits</td>
</tr>
</tbody>
</table>
<p>On observe que le premier octet perd de <em>1 à 5 bits</em> pour indiquer le nombre d'octets codant le caractère.</p>
<p>Les octets suivants commencent alors tous par <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><msub><mn>0</mn><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">10_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7944em;vertical-align:-0.15em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>.</p>
<p><strong>Aucun caractère Unicode sur 1 bit ne peut donc commencer par <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><msub><mn>0</mn><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">10_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7944em;vertical-align:-0.15em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>.</strong></p>
<h1 id="a-retenir-jusquici">À retenir jusqu'ici:<a class="headerlink" href="#a-retenir-jusquici" title="Permanent link">⚓︎</a></h1>
<ul>
<li>Pour pouvoir stocker des caractères, on adopte un codage</li>
<li>Différents codages ont coexisté localement et internationalement depuis 1700.</li>
<li>Le code ASCII stocke les caractères sur un octet. Il est normalisé pour 128 caractères</li>
<li>Les codes ASCII étendu utilisent les 8 bits. Ils varient suivant les systèmes et les régions (cp-1252,ISO-8859-1,etc.)</li>
<li>Le codage UTF-8 permet de stocker tous les caractères de toutes les écritures</li>
<li>UTF-8 est compatible ASCII</li>
<li>En UTF-8, un caractère peut être stocké sur 1 à 4 octet</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyleft 🄯 2022 Marius Monnier

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "toc.integrate", "header.autohide"], "search": "../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ba449ae6.min.js"></script>
      
    
  </body>
</html>