
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Base expérimentale de NSI">
      
      
        <meta name="author" content="Marius Monnier">
      
      
        <link rel="canonical" href="https://nsi.codeberg.page/premiere/sys/hist/">
      
      
        <link rel="prev" href="../concepts/">
      
      
        <link rel="next" href="../free-software/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.4">
    
    
      
        <title>Historique des systèmes d'exploitation - NSI Première</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9c788c91.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../xtra/ajustements.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#historique-des-premiers-systemes-unix-et-multics-a-nos-systemes-actuels" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="NSI Première" class="md-header__button md-logo" aria-label="NSI Première" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NSI Première
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Historique des systèmes d'exploitation
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Passer au mode nuit"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Passer au mode nuit" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Passer au mode jour"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Passer au mode jour" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../python/" class="md-tabs__link">
      Python
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../repr-base/Num%C3%A9rique/naturels/" class="md-tabs__link">
        Représentation des données
      </a>
    </li>
  

  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../web/tp_cs/" class="md-tabs__link">
        IHM sur le Web
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../concepts/" class="md-tabs__link md-tabs__link--active">
        Architecture matérielle et logicielle
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../algo/tableaux/" class="md-tabs__link">
        Algorithmique
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NSI Première" class="md-nav__button md-logo" aria-label="NSI Première" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    NSI Première
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../python/" class="md-nav__link">
        Python
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="false">
          Représentation des données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Représentation des données" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Représentation des données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1" tabindex="0" aria-expanded="false">
          Types et valeurs de bases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types et valeurs de bases" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Types et valeurs de bases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_1_1" type="checkbox" id="__nav_3_1_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1_1" tabindex="0" aria-expanded="false">
          Types numériques
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types numériques" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_1">
          <span class="md-nav__icon md-icon"></span>
          Types numériques
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/Num%C3%A9rique/naturels/" class="md-nav__link">
        Entiers naturels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/Num%C3%A9rique/relatifs/" class="md-nav__link">
        Entiers relatifs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/texte/" class="md-nav__link">
        Type textuel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/bool/" class="md-nav__link">
        Type booléen
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" tabindex="0" aria-expanded="false">
          Types construits
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types construits" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Types construits
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-cons/tuples/" class="md-nav__link">
        Tuples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-cons/tab/" class="md-nav__link">
        Tableaux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-cons/dict/" class="md-nav__link">
        Dictionnaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="false">
          IHM sur le Web
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="IHM sur le Web" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          IHM sur le Web
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web/tp_cs/" class="md-nav__link">
        Client Serveur
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web/client/" class="md-nav__link">
        HTML / CSS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
        <label class="md-nav__link" for="__nav_5" tabindex="0" aria-expanded="true">
          Architecture matérielle et logicielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architecture matérielle et logicielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Architecture matérielle et logicielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_5_1" tabindex="0" aria-expanded="true">
          Systèmes d'exploitation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Systèmes d'exploitation" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Systèmes d'exploitation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        Concepts des systèmes
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Historique des systèmes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Historique des systèmes
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#multics" class="md-nav__link">
    MULTICS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unix" class="md-nav__link">
    UNIX
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ms-dos-et-windows" class="md-nav__link">
    MS-DOS et Windows
  </a>
  
    <nav class="md-nav" aria-label="MS-DOS et Windows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-lorigine-cpm" class="md-nav__link">
    À l'origine, CP/M
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#de-qdos-a-windows" class="md-nav__link">
    De QDOS à Windows
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gnu" class="md-nav__link">
    GNU
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    Linux
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macos" class="md-nav__link">
    MacOs
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../free-software/" class="md-nav__link">
        Logiciels libres
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../linux/" class="md-nav__link">
        GNU/Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../perm/" class="md-nav__link">
        Droits d'accès
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commandes/" class="md-nav__link">
        Commandes GNU/Linux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
        <label class="md-nav__link" for="__nav_5_2" tabindex="0" aria-expanded="false">
          Architecture Matérielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architecture Matérielle" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Architecture Matérielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/von-neumann/" class="md-nav__link">
        Modèle de Von Neumann
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" tabindex="0" aria-expanded="false">
          Algorithmique
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Algorithmique" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Algorithmique
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algo/tableaux/" class="md-nav__link">
        Algorithmique des tableaux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<div class="admonition note">
<p class="admonition-title">Références</p>
<p>Ce cours est inspiré de celui de <a href="https://clogique.fr/nsi/premiere/linux.html">https://clogique.fr/nsi/premiere/linux.html</a> sur le système Linux ainsi que de celui des manuels bordas et hachette.</p>
</div>
<p>On a vu que plusieurs systèmes d'exploitations sont aujourd'hui largement répandus.
Nous allons nous intéresser à l'historique de ces systèmes.
Celui que nous utiliserons la plupart du temps en NSI est <em>GNU\/Linux</em>, dans la distribution Ubuntu.</p>
<h1 id="historique-des-premiers-systemes-unix-et-multics-a-nos-systemes-actuels">Historique: Des premiers systèmes UNIX et MULTICS à nos systèmes actuels<a class="headerlink" href="#historique-des-premiers-systemes-unix-et-multics-a-nos-systemes-actuels" title="Permanent link">⚓︎</a></h1>
<h2 id="multics">MULTICS<a class="headerlink" href="#multics" title="Permanent link">⚓︎</a></h2>
<p>En 1964, le premier système d'exploitation <em>grand public</em> MULTICS est proposé par le <a href="https://web.mit.edu">MIT</a>.
Il coïncide avec l'apparition des premiers <em>mini-ordinateurs</em> (en 1960), des machines moins puissantes que les <em>mainframes</em> mais surtout <em>moins chères</em>.</p>
<p>L'apparition de ces mini-ordinateurs a fait grandement augmenter la puissance de calcul disponible pour l'utilisateur.
Les ordinateurs ont ainsi été équipés de <strong>spoolers</strong> , logiciels capable de lancer des tâches (ou programmes) via une <em>file d'attente</em>.</p>
<div class="admonition info">
<p class="admonition-title">Multi-*</p>
<p>Avant l'apparition des systèmes d'exploitation, les utilisateurs devaient eux même faire la file pour utiliser les ordinateurs.
De plus, les ordinateurs ne pouvaient exécuter <strong>qu'un seul programme</strong> à la fois.</p>
<p>On appelait cela les machines <em>mono-utilisateur</em> et <em>mono-tache</em>
La première évolution a été de faire des machines multi-utilisateurs, que plusieurs personnes pouvaient utiliser avec leurs propres documents.</p>
<p>Ensuite sont venues les machines multi-taches, où plusieurs programmes pouvaient s'éxecuter en même temps.
De même, plusieurs utilisateurs étaient connectés en même temps via les <strong>terminaux</strong>.</p>
</div>
<p>MULTICS en lui même ne fut pas le système le plus utilisé car il était trop lourd et pas assez efficace.
Cependant, il propose des nouveautés qui pavent la route pour les futurs systèmes dits <em>de type UNIX</em>:</p>
<ul>
<li>Système de fichier hiérarchique et arborescent.</li>
<li>Temps partagé (l'utilisation <em>simultanée</em> de la machine par les utilisateur·ices) <strong>qui fut hérité de son prédécesseur CTSS</strong>.</li>
<li>L'invite de commande qui donne aujourd'hui le <strong>Shell</strong>. (hérité de CTSS)</li>
<li>Traitement de texte. (hérité de CTSS)</li>
<li>Les <em>anneaux de sécurité</em>, aujourd'hui connus comme <em>"mode noyau"</em> et <em>"mode normal"</em> surtout.</li>
<li>Multi utilisateur.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Utilisation de MULTICS</p>
<p>Bien que MULTICS fut rapidement <em>oublié</em> dans le monde il fut beaucoup utilisé et distribué à Grenoble et en France en général
En effet, la société Bull (aujourd'hui filiale de ATOS) était en possession des marchés universitaires et de MULTICS à partir des années 1980.</p>
<p>Le dernier site MULTICS connu fut un ordinateur du Ministère de la Défense nationale du Canada, qui a été stoppé le 30 octobre 2000.
Aujourd'hui, le code source de MULTICS a été publié par Bull : <a href="https://web.mit.edu/multics-history/">https://web.mit.edu/multics-history/</a> et est hebergé par le MIT.</p>
</div>
<h2 id="unix">UNIX<a class="headerlink" href="#unix" title="Permanent link">⚓︎</a></h2>
<div class="admonition note">
<p class="admonition-title">L'histoire de UNIX en vidéo</p>
<p>Pour celleux intéressées, une vidéo expliquant les débuts de UNIX aux Bell Labs: <a href="https://dev.viewtube.io/watch?v=ECCr_KFl41E">https://dev.viewtube.io/watch?v=ECCr_KFl41E</a></p>
</div>
<p>En 1969, alors que MULTICS n'a pas tenu ses promesses d'efficacité, deux ingénieurs des laboratoires Bell décident de se lancer dans un nouveau système inspiré de MULTICS.</p>
<p>Ken Thompson et Dennis Ritchie créent ce système qu'ils nommeront d'abord UNICS puis finalement <strong>UNIX</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Le nom UNICS</p>
<p>Le système fut nommé ainsi pour jouer avec le nom MULTICS, d'après Wikipédia:</p>
<blockquote>
<p>Multi- car Multics faisait la même chose de plusieurs façons alors qu'Unics faisait chaque chose d'une seule façon</p>
</blockquote>
</div>
<p>Il fut tout d'abord programmé en assembleur - le langage le plus bas niveau des machines - puis réécrit en <a href="https://fr.wikipedia.org/wiki/C_(langage)">C</a>.</p>
<div class="admonition tldr">
<p class="admonition-title">Le C</p>
<p>Le C est un langage créé pour le développement de UNIX et encore utilisé de nos jours pour la programmation système en général, par exemple pour développer le noyau Linux.
Il est enseigné dans les classes préparatoires MP2I ainsi que dans les universités.</p>
<p>Bien qu'ancien, il reste le langage de prédilection pour tout ce qui est bas niveau et gestion fine de la mémoire d'un programme.</p>
</div>
<p>UNIX a eu plusieurs dérivés qui sont encore aujourd'hui réputés comme <strong>fiables</strong> et très utilisés dans l'industrie comme:</p>
<ul>
<li>Linux</li>
<li>Les systèmes <strong>BSD</strong>, dont dérive <strong>MacOs</strong></li>
<li>Des systèmes créés par IBM et HP</li>
</ul>
<h2 id="ms-dos-et-windows">MS-DOS et Windows<a class="headerlink" href="#ms-dos-et-windows" title="Permanent link">⚓︎</a></h2>
<h3 id="a-lorigine-cpm">À l'origine, CP/M<a class="headerlink" href="#a-lorigine-cpm" title="Permanent link">⚓︎</a></h3>
<p>En parallèle du développement de UNIX, un autre système s'est développé, se voulant <em>grand public</em> et non industriel ou universitaire.
Il s'agit de <strong>CP/M</strong>, mis au point en 1973, ce fut le premier système non holistique, c'est à dire qui n'était pas fixé à un type de machine particulier, ce qui fit son succès.</p>
<p>Peu après, en 1981, IBM invente le concept de PC, sans être convaincue de son utilité.
IBM fera donc appel à Gary Kildall, le concepteur de <strong>CP/M</strong> pour utiliser son système qui était le plus répandu sur les micro-ordinateurs, ce que Kildall refusa.
IBM se tourne alors vers une société éditrice de logiciels de programmation en BASIC, <strong>Microsoft</strong>, pour développer son système.</p>
<h3 id="de-qdos-a-windows">De QDOS à Windows<a class="headerlink" href="#de-qdos-a-windows" title="Permanent link">⚓︎</a></h3>
<p>Microsoft ne créera pas de système mais rachètera un <em>clone expérimental</em> de <strong>CP/M</strong> nommé QDOS, qui deviendra DOS puis MS-DOS.</p>
<p>Par la suite, le succès de l'architecture PC est fulgurant et de multiples constructeurs se mettent à faire des ordinateurs <strong>compatible PC</strong>.
Étant donné l'appartenance de cette architecture à IBM, toutes ces machines compatibles étaient installées d'office avec la version de MS-DOS commercialisée par Microsoft, qui devient <em>le système standard et portable pour PC</em>.</p>
<p>Par la suite, entre 1993 et 2001, Microsoft propose une interface graphique minimale pour MS-DOS, nommée Windows.
Le système est par la suite renommé en Windows et devient le système d'exploitation le plus utilisé au monde.</p>
<p>Le système se répand par des démarches <em>agressives</em> de commercialisation comme la pré installation forcée ainsi que la difficulté de proposer l'installation d'autres systèmes.
Cependant, il est aussi développé pour l'ergonomie et la facilité d'utilisation.</p>
<h2 id="gnu">GNU<a class="headerlink" href="#gnu" title="Permanent link">⚓︎</a></h2>
<p>Avec la micro-informatique, les logiciels qui étaient auparavant échangés librement sont désormais payants et leur code source n'est plus accessible.</p>
<p>Ainsi, en 1984, Richard Stallman, chercheur au MIT, lance le projet GNU.
GNU a pour objectif de construire un système d'exploitation compatible avec UNIX, mais entièrement constitué de briques logicielles libres.</p>
<div class="admonition warning">
<p class="admonition-title">Richard Stallman</p>
<p>Bien que ses contributions au projet GNU et au logiciel libre ne puissent être édulcorées, Richard Stallman reste un personnage complexe.
Premièrement, sa figure de <em>gourou du libre</em> n'est pas la meilleure pour représenter la diversité des utilisateur·ices.
Ensuite, ses prises de positions extrêmes sont complexes à tenir aujourd'hui, notamment avec le mouvement Open Source qui prend de plus en plus d'ampleur.</p>
<p>Enfin, certains de ses propos sont notoirement discriminants, notamment dans l'affaire Hepstein.
Une partie de la communauté l'érige comme <em>figure du libre</em>, ce qui est génant dans le sens où, d'après eux, s'il disparaissait le monde du Libre perdrait son moteur.
Cette affirmation est très dangereuse car fait reposer toute une communauté et un mouvement sur une seule personne.</p>
</div>
<h2 id="linux">Linux<a class="headerlink" href="#linux" title="Permanent link">⚓︎</a></h2>
<p>En 1991, un étudiant finlandais, Linus Torvalds, crée un clone libre du noyau de UNIX, qui prendra le nom de Linux.</p>
<p>Ce noyau constitue le coeur du système d'exploitation.
C'est lui qui est en charge de la communication bas niveau entre le matériel et tout le reste du système.
C'est aussi à ce niveau que se fait l'interface avec les systèmes de fichiers, les périphériques et la sécurité.</p>
<p>C'est Linux, le noyau, qui associé à l'environnement GNU, les logiciels et interfaces, donnera le système d'exploitation <strong>GNU\/Linux</strong>.
Aujourd'hui, par paresse on abrège souvent le nom en <em>Linux</em>, alors que cela est encore plus faux avec la multitude de <strong>distributions</strong> qui existent.
En effet, sur le système de base GNU\/Linux se sont construits une multitude d'autres systèmes, que l'on nomme <strong>distributions</strong>, car elles empaquettent:</p>
<ul>
<li>Un noyau: Linux</li>
<li>Un ensemble d'utilitaires de base: GNU</li>
<li>Des interfaces graphiques</li>
<li>Des ensembles de logiciels spécifiques</li>
<li>Des ensembles de logiciels grands publics</li>
<li>Diverses modifications au noyau et aux utilitaires GNU.</li>
</ul>
<p>Chaque distribution répond à des besoins particuliers, pour les utilisateur·ices scientifiques, pour les graphistes, pour les entreprises, pour pour les particulier·es et les serveurs.
On retrouve même aujourd'hui GNU\/Linux sur les téléphones portables, avec le système Android et le projet AOSP.</p>
<p>Si les systèmes GNU\/Linux étaient au début réservés aux initié·es, ils sont aujourd'hui grandement simplifiés.
Le projet Debian, fondé en 1993 par Debra Lynn et Ian Murdock, est l'une des distributions GNU\/Linux les plus utilisées.
Elle sert de base entre autre aux distributions Ubuntu et dérivées, qui sont très accessibles aux utilisateur·ices novices.</p>
<p>Aujourd'hui, les distributions GNU\/Linux permettent de s'acquitter de toutes les taches usuelles: Bureautique, Internet, Art, Programmation ...</p>
<h2 id="macos">MacOs<a class="headerlink" href="#macos" title="Permanent link">⚓︎</a></h2>
<p><strong>À développer</strong></p>
<p>MacOs est un autre système dérivé des branches <strong>BSD</strong> de UNIX.
Il est principalement utilisé sur les ordinateurs de marque Apple.
Il a aussi dérivé en iOS, le système d'exploitation des téléphones Apple.</p>
<p>MacOs, de part sa parenté avec UNIX est assez proche de l'expérience d'un système GNU\/Linux.
C'est au niveau de son interface et de son caractère propriétaire que la plupart des différences se font.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyleft 🄯 2022 Marius Monnier

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "toc.integrate", "header.autohide"], "search": "../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ba449ae6.min.js"></script>
      
    
  </body>
</html>