
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Base expérimentale de NSI">
      
      
      
        <link rel="canonical" href="https://nsi.codeberg.page/premiere/web/tp_cs/">
      
      
        <link rel="prev" href="../../repr-cons/dict/">
      
      
        <link rel="next" href="../client/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.4">
    
    
      
        <title>Client Serveur - NSI Première</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9c788c91.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../xtra/ajustements.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tp-code-cote-serveur" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="NSI Première" class="md-header__button md-logo" aria-label="NSI Première" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NSI Première
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Client Serveur
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Passer au mode nuit"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Passer au mode nuit" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Passer au mode jour"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Passer au mode jour" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../python/" class="md-tabs__link">
      Python
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../repr-base/Num%C3%A9rique/naturels/" class="md-tabs__link">
        Représentation des données
      </a>
    </li>
  

  

  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        IHM sur le Web
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../sys/concepts/" class="md-tabs__link">
        Architecture matérielle et logicielle
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../algo/tableaux/" class="md-tabs__link">
        Algorithmique
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NSI Première" class="md-nav__button md-logo" aria-label="NSI Première" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    NSI Première
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../python/" class="md-nav__link">
        Python
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="false">
          Représentation des données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Représentation des données" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Représentation des données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1" tabindex="0" aria-expanded="false">
          Types et valeurs de bases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types et valeurs de bases" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Types et valeurs de bases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_1_1" type="checkbox" id="__nav_3_1_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1_1" tabindex="0" aria-expanded="false">
          Types numériques
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types numériques" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_1">
          <span class="md-nav__icon md-icon"></span>
          Types numériques
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/Num%C3%A9rique/naturels/" class="md-nav__link">
        Entiers naturels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/Num%C3%A9rique/relatifs/" class="md-nav__link">
        Entiers relatifs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/texte/" class="md-nav__link">
        Type textuel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-base/bool/" class="md-nav__link">
        Type booléen
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" tabindex="0" aria-expanded="false">
          Types construits
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types construits" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Types construits
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-cons/tuples/" class="md-nav__link">
        Tuples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-cons/tab/" class="md-nav__link">
        Tableaux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../repr-cons/dict/" class="md-nav__link">
        Dictionnaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="true">
          IHM sur le Web
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="IHM sur le Web" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          IHM sur le Web
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Client Serveur
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Client Serveur
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#premier-serveur" class="md-nav__link">
    Premier serveur
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deuxieme-serveur-formulaires-et-methodes-post-et-get" class="md-nav__link">
    Deuxième serveur : formulaires et méthodes POST et GET
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troisieme-serveur-un-site-de-messagerie-instantanee" class="md-nav__link">
    Troisième serveur : un site de messagerie instantanée !
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../client/" class="md-nav__link">
        HTML / CSS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" tabindex="0" aria-expanded="false">
          Architecture matérielle et logicielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architecture matérielle et logicielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Architecture matérielle et logicielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
        <label class="md-nav__link" for="__nav_5_1" tabindex="0" aria-expanded="false">
          Systèmes d'exploitation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Systèmes d'exploitation" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Systèmes d'exploitation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/concepts/" class="md-nav__link">
        Concepts des systèmes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/hist/" class="md-nav__link">
        Historique des systèmes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/free-software/" class="md-nav__link">
        Logiciels libres
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/linux/" class="md-nav__link">
        GNU/Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/perm/" class="md-nav__link">
        Droits d'accès
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sys/commandes/" class="md-nav__link">
        Commandes GNU/Linux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
        <label class="md-nav__link" for="__nav_5_2" tabindex="0" aria-expanded="false">
          Architecture Matérielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architecture Matérielle" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Architecture Matérielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/von-neumann/" class="md-nav__link">
        Modèle de Von Neumann
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" tabindex="0" aria-expanded="false">
          Algorithmique
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Algorithmique" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Algorithmique
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algo/tableaux/" class="md-nav__link">
        Algorithmique des tableaux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<div class="admonition abstract">
<p class="admonition-title">Le cours</p>
<p>La présentation sur le modèle Client Serveur: <a href="https://codimd.apps.education.fr/p/1r7EcaIOi#/">https://codimd.apps.education.fr/p/1r7EcaIOi#/</a></p>
</div>
<h1 id="tp-code-cote-serveur">TP Code côté serveur<a class="headerlink" href="#tp-code-cote-serveur" title="Permanent link">⚓︎</a></h1>
<p>Pour l'instant, on a vu uniquement des sites web <strong>statiques</strong> : le serveur envoie le
même site avec les mêmes fichiers (html, CSS, images, voire Javascript) à tout le monde.
On a utilisé la commande <code>python3 -m http.server PORT</code> qui crée un petit serveur web de site
statique.</p>
<p>Si on veut faire un site où les personnes qui l'utilisent reçoivent des pages personnalisées :</p>
<ul>
<li>si elles ont un compte avec des informations personnelles;</li>
<li>si elles doivent pouvoir modifier le site internet et que d'autres le voient;</li>
</ul>
<p>Alors ça ne suffit pas.</p>
<p>On va devoir créer comme serveur un vrai
programme qui va traiter les requêtes et renvoyer des pages HTML fabriquées automatiquement
en fonction de ces requêtes.</p>
<p>Beaucoup de langages de programmation peuvent être utilisé côté serveur. Historiquement c'était
souvent PHP, certains utilisent Javascript (langage qui avait été prévu pour être utilisé côté client
au départ), on va utiliser python bien sûr <img alt="😉" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f609.svg" title=":wink:" />, avec la bibliothèque Flask.</p>
<div class="admonition abstract">
<p class="admonition-title">Pour commencer</p>
<p>Télécharger le fichier <a href="https://pnsi.xyz/ressources/tp_flask.zip">tp_flask.zip</a> et extrayez tout le contenu
quelque part : <strong>dans l'explorateur de fichier, clic-droit et extraire ici sur le fichier ZIP téléchargé</strong></p>
</div>
<div class="admonition bug">
<p class="admonition-title">Pour installer Flask</p>
<p>Si vous avez l'erreur que Flask est introuvable, dans Thonny aller dans <code>Outils</code> &gt; <code>Gérer les paquets</code>,
cherchez "Flask" et installez le.</p>
</div>
<h2 id="premier-serveur">Premier serveur<a class="headerlink" href="#premier-serveur" title="Permanent link">⚓︎</a></h2>
<p>Ouvrez dans Thonny le fichier server1.py, dont voici le contenu:</p>
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">render_template</span><span class="p">,</span> <span class="n">request</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">fonction_principale</span><span class="p">():</span>
    <span class="n">ip</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">remote_addr</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;index1.html&#39;</span><span class="p">,</span><span class="n">ip_client</span><span class="o">=</span><span class="n">ip</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;0.0.0.0&#39;</span><span class="p">,</span><span class="s1">&#39;8080&#39;</span><span class="p">)</span>
</code></pre></div>
<p>Il y a des fonctionnalités spécifiques dans ce code qu'on ne connaît pas, voici une explication :</p>
<ul>
<li>Les deux premières lignes permettent de créer une application Flask</li>
<li>Les deux dernières permettent de la lancer
  en écoutant sur <code>0.0.0.0</code> (c'est à dire sur toutes les interfaces réseau de l'ordinateur) sur le port TCP n°8080.
  Quand le programme est exécuté on peut donc accéder au site web depuis le réseau du lycée en tapant
  <code>http://ADRESSE:8080</code> dans la barre d'adresse où ADRESSE est l'adresse IP de votre machine (affichée sur le fond d'écran).
  Depuis votre propre machine vous pouvez aussi utiliser le raccourci <code>http://localhost:8080</code>.</li>
<li><code>@app.route("/")</code> est un décorateur (fonctionnalité avancée de python) qui permet que la fonction <code>fonction_principale</code> juste en dessous
  soit exécutée à chaque fois qu'une requête est faite sur le chemin <code>/</code>, c'est à dire la page principale du site.</li>
<li>Cette fonction récupère juste l'adresse IP qui a envoyé la requête (fournie par Flask dans <code>request.remote_addr</code>) et renvoie
  un appel à la fonction <code>render_template</code> qui va renvoyer la page html fournie en paramètre après l'avoir modifiée.</li>
</ul>
<p>Vous pouvez lire cette page HTML <code>index1.html</code> qui est dans le sous-dossier <code>templates</code>:</p>
<div class="highlight"><span class="filename">HTML</span><pre><span></span><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Site 1<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Premier site<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Bonjour, merci de me visiter depuis l&#39;adresse ip {{ip_client}}<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
<p>C'est une page normale, sauf pour la partie entre double accolades <code>{{ip_client}}</code>. Et comme on a mis <code>ip_client=ip</code> dans les
paramètres de <code>render_template</code> dans le code python, cette page va être modifiée
pour remplacer <code>{{ip_client}}</code> par la valeur de la variable <code>ip</code>.</p>
<div class="admonition example">
<p class="admonition-title">Test</p>
<p>Exécutez le code python dans Thonny, et aller sur la page <a href="http://localhost:8080">http://localhost:8080</a>.
Qu'est-ce qui est affiché à la place de <strong>ip_client</strong> ? Vérifier dans le code HTML avec Ctrl+u.
Vous pouvez demander à la personne à côté de vous d'aller sur http://VOTRE_IP:8080 et voir ce qu'elle obtient.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Quelques questions</p>
<ul>
<li>Lancez dans un nouveau terminal la commande <code>curl -v http://localhost:8080</code> et retrouvez la requête <strong>et</strong> la réponse.<ul>
<li>Quel est le code de retour de la réponse ? Que signifie-t-il ?</li>
<li>Quel est le type de la requête ?</li>
<li>Quel est <strong>l'hôte</strong> visé par la requête ?</li>
<li>Quel est la taille de la réponse ?</li>
</ul>
</li>
<li>Même questions avec l'URL <code>http://localhost:8080/page_secrete.html</code></li>
<li>Même questions avec l'URL <code>http://duck.co</code> (on pourra utiliser la commande <code>curl -v URL 2&gt;&amp;1  | grep "^[&gt;,&lt;] "</code> pour récupérer uniquement les entêtes.<ul>
<li>Ouvrez https://duck.co avec un navigateur, quelle page est affichée ? Faites le lien avec la réponse reçue par curl.</li>
</ul>
</li>
</ul>
<p>Pour aller plus loin:</p>
<ul>
<li>Essayez une de ces page avec une requête de type <strong>HEAD</strong> quelle sont les différences ? (voir <code>man curl</code> et chercher <code>--head</code> pour voir comment lancer une requête HEAD).</li>
<li>Renseignez vous sur les autres types de requête HTTP.</li>
</ul>
</div>
<h2 id="deuxieme-serveur-formulaires-et-methodes-post-et-get">Deuxième serveur : formulaires et méthodes POST et GET<a class="headerlink" href="#deuxieme-serveur-formulaires-et-methodes-post-et-get" title="Permanent link">⚓︎</a></h2>
<p>Ouvrir dans Thonny le fichier serveur2.py.</p>
<div class="admonition info">
<p class="admonition-title">Quelques explications</p>
<p>Il y a cette fois deux fonction :</p>
<ul>
<li>La première affiche pour le chemin "/" la page avec le formulaire, c'est à dire le fichier index2.html</li>
<li>La deuxième affiche la page pour le chemin "/resultat". Comment va-t-on arriver là ? La réponse est
  dans l'attribut <em>action</em> de la balise form dans index2.html <img alt="😉" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f609.svg" title=":wink:" /></li>
<li>Cette fonction récupère les données envoyées avec la méthode GET par le formulaire, et les affiche en
  modifiant le fichier resultat.html</li>
</ul>
</div>
<ul>
<li>Lancez le serveur</li>
<li>Ouvrez la page dans le navigateur</li>
<li>Regardez le code source</li>
<li>Complétez et envoyer le formulaire</li>
<li>Regardez le résultat, ainsi que le code source de la page de résultat</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Exercice</p>
<p>On veut demander en plus un message dans le formulaire, et afficher
ensuite la version chiffrée du message avec la méthode ROT13 (qui décale
toutes les lettres de 13 places). À vous de jouer, il faudra faire trois
étapes :</p>
<ul>
<li>Ajouter dans le fichier html index2.html une demande de message et
  une balise input pour pouvoir l'écrire. Vous pouvez l'ouvrir avec Geany, il est dans le sous-dossier
  templates. Choisissez type="text" et
  n'oubliez pas de choisir un attribut name pour pouvoir récupérer la valeur après.</li>
<li>Dans le code de serveur2.py, récupérer la valeur du message dans une
  variable (comme pour le prénom). Vous pouvez copier/coller cette fonction
  et l'utiliser pour calculer le message chiffré. Ajoutez ensuite un argument
  dans l'appel à render_template pour pouvoir utiliser le message chiffré dans le résultat.</li>
</ul>
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">def</span> <span class="nf">rot13</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="n">res</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)):</span>
        <span class="k">if</span> <span class="s1">&#39;A&#39;</span> <span class="o">&lt;=</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="s1">&#39;Z&#39;</span><span class="p">:</span>
            <span class="n">res</span> <span class="o">+=</span> <span class="nb">chr</span><span class="p">(((</span><span class="nb">ord</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">-</span><span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span><span class="o">+</span><span class="mi">13</span><span class="p">)</span><span class="o">%</span><span class="mi">26</span><span class="p">)</span><span class="o">+</span><span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">res</span> <span class="o">+=</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">res</span>
</code></pre></div>
<ul>
<li>Dans le fichier html resultat.html, ajouter du texte et un élément entre
  double accolades pour afficher le message chiffré.</li>
</ul>
</div>
<p>Que se passe-t-il si vous remettez le message chiffré dans le formulaire de départ ?</p>
<h2 id="troisieme-serveur-un-site-de-messagerie-instantanee">Troisième serveur : un site de messagerie instantanée !<a class="headerlink" href="#troisieme-serveur-un-site-de-messagerie-instantanee" title="Permanent link">⚓︎</a></h2>
<p>On aurait pu obtenir les fonctionnalités précédentes avec un site statique, en
utilisant du code Javascript qui ferait les calculs dans le navigateur du client,
sans rien renvoyer au serveur.</p>
<p>Mais notre serveur en python est capable de faire que les personnes qui visitent le
site modifient des données et interagissent entre elles.</p>
<p>Ouvrez dans Thonny le fichier serveur3.py et exécutez le pour avoir un exemple.</p>
<p>Quelle méthode est utilisée cette fois pour le formulaire ? Est-ce que les données sont visibles dans l'URL ?</p>
<p>Vous pouvez demander à la personne à côté de vous de s'y connecter pour vérifier que tout le monde voit les messages.</p>
<div class="admonition example">
<p class="admonition-title">Exercices si vous avez le temps</p>
<ul>
<li>* Ajoutez un champ pseudo qui s'affichera devant le message pour savoir qui l'a posté
(le plus simple est de l'accoler directement devant le message avant de le mettre dans liste_messages).</li>
<li>** Ajouter entre parenthèses l'adresse IP de la personne qui a posté chaque message après son pseudo.</li>
<li>*** Gardez seulement les 10 derniers messages et affichez les à l'envers, le plus récent en haut.</li>
<li>Mettez un peu de CSS pour rendre ça plus joli ?</li>
</ul>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyleft 🄯 2022 Marius Monnier

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "toc.integrate", "header.autohide"], "search": "../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ba449ae6.min.js"></script>
      
    
  </body>
</html>